//===== rAthena Script =======================================
//= Champion Monster Spawn Script
//===== By: ==================================================
//= nanakiwurtz
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= rAthena Project
//===== Additional Comments: =================================
//= 1.0 First version
//============================================================

abbey02,0,0,0,0	monster	Swift Zombie Slaughter	2603,4,300000,0
gl_prison,0,0,0,0	monster	Solid Zombie Prisoner	2604,4,300000,0
gld_dun04,0,0,0,0	monster	Zombie Master Ringleader	2605,4,300000,0
pay_dun00,0,0,0,0	monster	Furious Zombie	2606,4,300000,0
schg_dun01,0,0,0,0	monster	Elusive Zakudam	2607,4,300000,0
prt_fild03,0,0,0,0	monster	Swift Yoyo	2608,4,300000,0
ayo_fild02,0,0,0,0	monster	Solid Yoyo	2609,4,300000,0
pay_fild06,0,0,0,0	monster	Wormtail Ringleader	2610,4,300000,0
um_fild02,0,0,0,0	monster	Furious Wootan Fighter	2611,4,300000,0
mosk_dun01,0,0,0,0	monster	Elusive Wood Goblin	2612,4,300000,0
moc_fild03,0,0,0,0	monster	Swift Wolf	2613,4,300000,0
gl_step,0,0,0,0	monster	Solid Wind Ghost	2614,4,300000,0
pay_fild01,0,0,0,0	monster	Willow Ringleader	2615,4,300000,0
um_fild04,0,0,0,0	monster	Furious Wild Rose	2616,4,300000,0
gon_dun03,0,0,0,0	monster	Elusive Evil Nymph	2617,4,300000,0
gl_sew01,0,0,0,0	monster	Solid Whisper	2618,4,300000,0
treasure_n2,0,0,0,0	monster	Weak Skeleton Ringleader	2619,4,300000,0
gl_cas02,0,0,0,0	monster	Furious Wanderer	2620,4,300000,0
gefenia04,0,0,0,0	monster	Elusive Violy	2621,4,300000,0
gefenia03,0,0,0,0	monster	Swift Violy	2622,4,300000,0
gefenia02,0,0,0,0	monster	Solid Violy	2623,4,300000,0
ein_fild04,0,0,0,0	monster	Venomous Ringleader	2624,4,300000,0
juperos_01,0,0,0,0	monster	Furious Venatu	2625,4,300000,0
mosk_dun03,0,0,0,0	monster	Elusive Vavayaga	2626,4,300000,0
ra_san01,0,0,0,0	monster	Swift Vanberk	2627,4,300000,0
iz_dun01,0,0,0,0	monster	Solid Vadon	2628,4,300000,0
ein_fild02,0,0,0,0	monster	Ungoliant Ringleader	2629,4,300000,0
bra_fild01,0,0,0,0	monster	Furious Toucan	2630,4,300000,0
ma_fild01,0,0,0,0	monster	Elusive Tiyanak	2631,4,300000,0
prt_sewb4,0,0,0,0	monster	Solid Thief Bug	2632,4,300000,0
prt_sewb3,0,0,0,0	monster	Thief Bug Ringleader	2633,4,300000,0
prt_sewb2,0,0,0,0	monster	Furious Thief Bug	2634,4,300000,0
beach_dun3,0,0,0,0	monster	Elusive Thara Frog	2635,4,300000,0
ein_fild03,0,0,0,0	monster	Swift Teddy Bear	2636,4,300000,0
man_fild03,0,0,0,0	monster	Solid Tatacho	2637,4,300000,0
mjo_dun01,0,0,0,0	monster	Tarou Ringleader	2638,4,300000,0
ayo_dun02,0,0,0,0	monster	Furious Tamruan	2639,4,300000,0
gl_sew03,0,0,0,0	monster	Elusive Sting	2640,4,300000,0
lhz_fild02,0,0,0,0	monster	Swift Stem Worm	2641,4,300000,0
moc_fild13,0,0,0,0	monster	Solid Steel Chonchon	2642,4,300000,0
ve_fild07,0,0,0,0	monster	Stapo Ringleader	2643,4,300000,0
beach_dun2,0,0,0,0	monster	Furious Stalactic Golem	2644,4,300000,0
prt_fild02,0,0,0,0	monster	Elusive Stainer	2645,4,300000,0
treasure_n1,0,0,0,0	monster	Swift Spore	2646,4,300000,0
tur_dun02,0,0,0,0	monster	Solid Solider	2647,4,300000,0
pay_dun02,0,0,0,0	monster	Soldier Skeleton Ringleader	2648,4,300000,0
pay_dun01,0,0,0,0	monster	Furious Soldier Skeleton	2649,4,300000,0
tha_t09,0,0,0,0	monster	Elusive Lady Solace	2650,4,300000,0
pay_dun03,0,0,0,0	monster	Swift Sohee	2651,4,300000,0
ice_dun02,0,0,0,0	monster	Solid Snowier	2652,4,300000,0
pay_fild02,0,0,0,0	monster	Boa Ringleader	2653,4,300000,0
ayo_fild01,0,0,0,0	monster	Furious Smokie	2654,4,300000,0
yuno_fild06,0,0,0,0	monster	Elusive Sleeper	2655,4,300000,0
yuno_fild02,0,0,0,0	monster	Swift Sleeper	2656,4,300000,0
odin_tem02,0,0,0,0	monster	Solid Skogul	2657,4,300000,0
gld2_pay,0,0,0,0	monster	Skeleton General Ringleader	2658,4,300000,0
gld_dun01_2,0,0,0,0	monster	Furious Skeleton General	2659,4,300000,0
mjo_dun03,0,0,0,0	monster	Elusive Skeleton Worker	2660,4,300000,0
ice_dun01,0,0,0,0	monster	Swift Siroma	2661,4,300000,0
mosk_fild02,0,0,0,0	monster	Solid Side Winder	2662,4,300000,0
mjolnir_03,0,0,0,0	monster	Side Winder Ringleader	2663,4,300000,0
ama_dun03,0,0,0,0	monster	Furious Shinobi	2664,4,300000,0
tha_t11,0,0,0,0	monster	Elusive Mistress of Shelter	2665,4,300000,0
hu_fild06,0,0,0,0	monster	Swift Shellfish	2666,4,300000,0
lhz_dun03,0,0,0,0	monster	Solid Cecil Damon	2667,4,300000,0
cmd_fild04,0,0,0,0	monster	Sea Otter Ringleader	2668,4,300000,0
iz_dun05,0,0,0,0	monster	Furious Lamp Rey	2669,4,300000,0
moc_fild18,0,0,0,0	monster	Elusive Scorpion	2670,4,300000,0
mjolnir_09,0,0,0,0	monster	Swift Savage Babe	2671,4,300000,0
prt_maze01,0,0,0,0	monster	Solid Savage	2672,4,300000,0
mjolnir_07,0,0,0,0	monster	Savage Ringleader	2673,4,300000,0
moc_fild16,0,0,0,0	monster	Furious Sandman	2674,4,300000,0
thor_v03,0,0,0,0	monster	Elusive Salamander	2675,4,300000,0
treasure01,0,0,0,0	monster	Swift Sailor Skeleton	2676,4,300000,0
ra_fild12,0,0,0,0	monster	Solid Roween	2677,4,300000,0
prt_fild00,0,0,0,0	monster	Roda Frog Ringleader	2678,4,300000,0
gef_fild01,0,0,0,0	monster	Furious Roda Frog	2679,4,300000,0
prt_fild07,0,0,0,0	monster	Elusive Rocker	2680,4,300000,0
tha_t01,0,0,0,0	monster	Swift Rideword	2681,4,300000,0
c_tower1,0,0,0,0	monster	Solid Rideword	2682,4,300000,0
gon_fild01,0,0,0,0	monster	Dumpling Child Ringleader	2683,4,300000,0
tha_t10,0,0,0,0	monster	Furious Baroness of Retribution	2684,4,300000,0
tha_t08,0,0,0,0	monster	Elusive Baroness of Retribution	2685,4,300000,0
tha_t07,0,0,0,0	monster	Swift Baroness of Retribution	2686,4,300000,0
in_sphinx2,0,0,0,0	monster	Solid Requiem	2687,4,300000,0
lhz_dun01,0,0,0,0	monster	Remover Ringleader	2688,4,300000,0
mal_dun01,0,0,0,0	monster	Elusive Red Eruma	2689,4,300000,0
gl_knt02,0,0,0,0	monster	Swift Raydric	2690,4,300000,0
gl_knt01,0,0,0,0	monster	Solid Raydric	2691,4,300000,0
lhz_dun02,0,0,0,0	monster	Laurell Weinder Ringleader	2692,4,300000,0
dic_dun03,0,0,0,0	monster	Furious Rake Scaraba	2693,4,300000,0
cmd_fild07,0,0,0,0	monster	Elusive Raggler	2694,4,300000,0
lhz_fild01,0,0,0,0	monster	Swift Rafflesia	2695,4,300000,0
lhz_fild01,0,0,0,0	monster	Poring Ringleader	2696,4,300000,0
lhz_fild01,0,0,0,0	monster	Furious Poring	2697,4,300000,0
lhz_fild01,0,0,0,0	monster	Elusive Poring	2698,4,300000,0
gef_fild07,0,0,0,0	monster	Swift Poring	2699,4,300000,0
ein_fild09,0,0,0,0	monster	Solid Porcellio	2700,4,300000,0
prt_maze03,0,0,0,0	monster	Poporing Ringleader	2701,4,300000,0
prt_maze02,0,0,0,0	monster	Furious Poporing	2702,4,300000,0
pay_fild04,0,0,0,0	monster	Elusive Poporing	2703,4,300000,0
ama_dun02,0,0,0,0	monster	Swift Poison Toad	2704,4,300000,0
mjolnir_06,0,0,0,0	monster	Solid Poison Spore	2705,4,300000,0
odin_tem03,0,0,0,0	monster	Plasma Ringleader	2706,4,300000,0
iz_dun00,0,0,0,0	monster	Furious Plankton	2707,4,300000,0
ein_dun01,0,0,0,0	monster	Elusive Pitman	2708,4,300000,0
bra_dun01,0,0,0,0	monster	Swift Piranha	2709,4,300000,0
spl_fild01,0,0,0,0	monster	Solid Dark Pinguicula	2710,4,300000,0
spl_fild02,0,0,0,0	monster	Pinguicula Ringleader	2711,4,300000,0
moc_fild12,0,0,0,0	monster	Furious Picky	2712,4,300000,0
iz_dun03,0,0,0,0	monster	Elusive Phen	2713,4,300000,0
gef_fild08,0,0,0,0	monster	Swift Petite	2714,4,300000,0
gef_fild06,0,0,0,0	monster	Solid Petite	2715,4,300000,0
treasure02,0,0,0,0	monster	Penomena Ringleader	2716,4,300000,0
alde_dun03,0,0,0,0	monster	Furious Penomena	2717,4,300000,0
moc_fild02,0,0,0,0	monster	Elusive Peco Peco	2718,4,300000,0
in_sphinx5,0,0,0,0	monster	Swift Pasana	2719,4,300000,0
um_fild03,0,0,0,0	monster	Solid Parasite	2720,4,300000,0
tha_t05,0,0,0,0	monster	Owl Duke Ringleader	2721,4,300000,0
gef_fild10,0,0,0,0	monster	Furious Orc Warrior	2722,4,300000,0
orcsdun01,0,0,0,0	monster	Elusive Orc Zombie	2723,4,300000,0
orcsdun02,0,0,0,0	monster	Swift Orc Skeleton	2724,4,300000,0
gef_fild03,0,0,0,0	monster	Solid Orc Lady	2725,4,300000,0
tha_t12,0,0,0,0	monster	Dame of Sentinel Ringleader	2726,4,300000,0
ein_fild05,0,0,0,0	monster	Furious Noxious	2727,4,300000,0
hu_fild05,0,0,0,0	monster	Elusive Novus	2728,4,300000,0
hu_fild04,0,0,0,0	monster	Swift Novus	2729,4,300000,0
hu_fild02,0,0,0,0	monster	Solid Novus	2730,4,300000,0
hu_fild01,0,0,0,0	monster	Novus Ringleader	2731,4,300000,0
mag_dun02,0,0,0,0	monster	Furious Nightmare Terror	2732,4,300000,0
gl_chyard_,0,0,0,0	monster	Elusive Wraith Dead (Nightmare)	2733,4,300000,0
gl_cas02_,0,0,0,0	monster	Furious Wanderer (Nightmare)	2734,4,300000,0
man_fild01,0,0,0,0	monster	Solid Nephentes	2735,4,300000,0
abbey03,0,0,0,0	monster	Necromancer Ringleader	2736,4,300000,0
xmas_dun02,0,0,0,0	monster	Furious Myst Case	2737,4,300000,0
ve_fild04,0,0,0,0	monster	Elusive Muscipular	2738,4,300000,0
moc_pryd03,0,0,0,0	monster	Swift Mummy	2739,4,300000,0
moc_pryd02,0,0,0,0	monster	Solid Mummy	2740,4,300000,0
moc_fild01,0,0,0,0	monster	Muka Ringleader	2741,4,300000,0
moc_fild22,0,0,0,0	monster	Furious Incarnation of Morroc	2742,4,300000,0
moc_fild21,0,0,0,0	monster	Elusive Incarnation of Morroc	2743,4,300000,0
moc_fild20,0,0,0,0	monster	Swift Incarnation of Morroc	2744,4,300000,0
ein_fild06,0,0,0,0	monster	Solid Holden	2745,4,300000,0
ama_dun01,0,0,0,0	monster	Miyabi Doll Ringleader	2746,4,300000,0
moc_prydn1,0,0,0,0	monster	Furious Minorous	2747,4,300000,0
moc_pryd05,0,0,0,0	monster	Elusive Minorous	2748,4,300000,0
in_sphinx4,0,0,0,0	monster	Swift Minorous	2749,4,300000,0
ein_dun02,0,0,0,0	monster	Solid Mineral	2750,4,300000,0
bif_fild01,0,0,0,0	monster	Miming Ringleader	2751,4,300000,0
moc_prydn2,0,0,0,0	monster	Furious Mimic	2752,4,300000,0
moc_pryd06,0,0,0,0	monster	Elusive Mimic	2753,4,300000,0
cmd_fild09,0,0,0,0	monster	Swift Metaller	2754,4,300000,0
ein_fild08,0,0,0,0	monster	Solid Metaling	2755,4,300000,0
ein_fild07,0,0,0,0	monster	Metaling Ringleader	2756,4,300000,0
iz_dun04,0,0,0,0	monster	Furious Merman	2757,4,300000,0
ecl_fild01,0,0,0,0	monster	Elusive Menblatt	2758,4,300000,0
beach_dun,0,0,0,0	monster	Swift Medusa	2759,4,300000,0
mjo_dun02,0,0,0,0	monster	Solid Martin	2760,4,300000,0
gl_in01,0,0,0,0	monster	Marionette Ringleader	2761,4,300000,0
xmas_fild01,0,0,0,0	monster	Furious Marin	2762,4,300000,0
in_sphinx3,0,0,0,0	monster	Elusive Marduk	2763,4,300000,0
prt_maze03,0,0,0,0	monster	Swift Mantis	2764,4,300000,0
gef_fild04,0,0,0,0	monster	Solid Mandragora	2765,4,300000,0
ma_dun01,0,0,0,0	monster	Manananggal Ringleader	2766,4,300000,0
gl_dun02,0,0,0,0	monster	Furious Majoruros	2767,4,300000,0
prt_fild09,0,0,0,0	monster	Elusive Magnolia	2768,4,300000,0
ve_fild03,0,0,0,0	monster	Swift Magmaring	2769,4,300000,0
prt_fild08,0,0,0,0	monster	Solid Lunatic	2770,4,300000,0
prt_fild01,0,0,0,0	monster	Lunatic Ringleader	2771,4,300000,0
niflheim,0,0,0,0	monster	Furious Lude	2772,4,300000,0
spl_fild03,0,0,0,0	monster	Elusive Luciola Vespa	2773,4,300000,0
nif_fild02,0,0,0,0	monster	Swift Loli Ruri	2774,4,300000,0
gon_dun02,0,0,0,0	monster	Solid Enchanted Peach Tree	2775,4,300000,0
new_1-3,0,0,0,0	monster	Baby Poring Ringleader	2776,4,300000,0
bif_fild02,0,0,0,0	monster	Furious Little Fatum	2777,4,300000,0
lou_dun01,0,0,0,0	monster	Elusive Jing Guai	2778,4,300000,0
mosk_dun02,0,0,0,0	monster	Swift Les	2779,4,300000,0
gld_dun01,0,0,0,0	monster	Solid Leib Olmai	2780,4,300000,0
ayo_dun01,0,0,0,0	monster	Leaf Cat Ringleader	2781,4,300000,0
//teg_dun02,0,0,0,0	monster	[PH] 분노의 로그 휘케바인	2782,4,300000,0
//teg_dun01,0,0,0,0	monster	[PH] 떠도는 어세신 에르메스	2783,4,300000,0
ra_fild06,0,0,0,0	monster	Swift Kobold Archer	2784,4,300000,0
ra_fild05,0,0,0,0	monster	Solid Kobold	2785,4,300000,0
thor_v02,0,0,0,0	monster	Knocker Ringleader	2786,4,300000,0
mjolnir_08,0,0,0,0	monster	Furious Beetle King	2787,4,300000,0
thor_v01,0,0,0,0	monster	Elusive Kasa	2788,4,300000,0
ama_fild01,0,0,0,0	monster	Swift Karakasa	2789,4,300000,0
moc_pryd04,0,0,0,0	monster	Solid Isis	2790,4,300000,0
ra_san02,0,0,0,0	monster	Isilla Ringleader	2791,4,300000,0
gl_prison1,0,0,0,0	monster	Furious Injustice	2792,4,300000,0
lou_fild01,0,0,0,0	monster	Elusive Mi Gao	2793,4,300000,0
ice_dun03,0,0,0,0	monster	Swift Ice Titan	2794,4,300000,0
bra_dun02,0,0,0,0	monster	Solid Iara	2795,4,300000,0
lou_dun02,0,0,0,0	monster	Yao Jun Ringleader	2796,4,300000,0
gef_dun00,0,0,0,0	monster	Furious Hunter Fly	2797,4,300000,0
prt_fild05,0,0,0,0	monster	Elusive Hornet	2798,4,300000,0
dic_dun01,0,0,0,0	monster	Swift Uni-horn Scaraba	2799,4,300000,0
pay_fild09,0,0,0,0	monster	Solid Horn	2800,4,300000,0
ra_san03,0,0,0,0	monster	Hodremlin Ringleader	2801,4,300000,0
moc_fild17,0,0,0,0	monster	Furious Hode	2802,4,300000,0
ra_fild04,0,0,0,0	monster	Elusive Hill Wind	2803,4,300000,0
ra_fild03,0,0,0,0	monster	Swift Hill Wind	2804,4,300000,0
alde_dun02,0,0,0,0	monster	Solid High Orc	2805,4,300000,0
yuno_fild04,0,0,0,0	monster	Harpy Ringleader	2806,4,300000,0
yuno_fild03,0,0,0,0	monster	Furious Harpy	2807,4,300000,0
cmd_fild01,0,0,0,0	monster	Elusive Grove	2808,4,300000,0
pay_fild10,0,0,0,0	monster	Swift Greatest General	2809,4,300000,0
yuno_fild09,0,0,0,0	monster	Solid Grand Peco	2810,4,300000,0
yuno_fild08,0,0,0,0	monster	Grand Peco Ringleader	2811,4,300000,0
cmd_fild06,0,0,0,0	monster	Furious Golem	2812,4,300000,0
prt_fild11,0,0,0,0	monster	Elusive Goblin	2813,4,300000,0
gef_fild11,0,0,0,0	monster	Swift Goblin	2814,4,300000,0
yuno_fild11,0,0,0,0	monster	Solid Goat	2815,4,300000,0
yuno_fild07,0,0,0,0	monster	Goat Ringleader	2816,4,300000,0
gld2_prt,0,0,0,0	monster	Furious Dark Hammer Kobold	2817,4,300000,0
gld_dun03_2,0,0,0,0	monster	Elusive Dark Hammer Kobold	2818,4,300000,0
gld2_gef,0,0,0,0	monster	Swift Dark Shadow	2819,4,300000,0
gld_dun04_2,0,0,0,0	monster	Solid Dark Shadow	2820,4,300000,0
gld_dun02,0,0,0,0	monster	Giant Hornet Ringleader	2821,4,300000,0
nameless_n,0,0,0,0	monster	Furious Ghoul	2822,4,300000,0
gef_dun01,0,0,0,0	monster	Elusive Ghoul	2823,4,300000,0
yuno_fild12,0,0,0,0	monster	Swift Geographer	2824,4,300000,0
yuno_fild01,0,0,0,0	monster	Solid Geographer	2825,4,300000,0
glast_01,0,0,0,0	monster	Gargoyle Ringleader	2826,4,300000,0
gl_sew02,0,0,0,0	monster	Furious Gargoyle	2827,4,300000,0
ve_fild01,0,0,0,0	monster	Elusive Galion	2828,4,300000,0
cmd_fild02,0,0,0,0	monster	Swift Seal	2829,4,300000,0
tur_dun05,0,0,0,0	monster	Solid Freezer	2830,4,300000,0
tur_dun03,0,0,0,0	monster	Freezer Ringleader	2831,4,300000,0
abyss_01,0,0,0,0	monster	Furious Ferus	2832,4,300000,0
prt_sewb1,0,0,0,0	monster	Elusive Familiar	2833,4,300000,0
gefenia01,0,0,0,0	monster	Swift False Angel	2834,4,300000,0
prt_fild06,0,0,0,0	monster	Solid Fabre	2835,4,300000,0
pay_fild03,0,0,0,0	monster	Fabre Ringleader	2836,4,300000,0
mag_dun01,0,0,0,0	monster	Furious Explosion	2837,4,300000,0
gl_church,0,0,0,0	monster	Elusive Evil Druid	2838,4,300000,0
prt_fild10,0,0,0,0	monster	Swift Elder Willow	2839,4,300000,0
mjolnir_02,0,0,0,0	monster	Solid Elder Willow	2840,4,300000,0
ra_san04,0,0,0,0	monster	Echio Ringleader	2841,4,300000,0
mjolnir_12,0,0,0,0	monster	Furious Dustiness	2842,4,300000,0
um_fild01,0,0,0,0	monster	Swift Dryad	2843,4,300000,0
ve_fild02,0,0,0,0	monster	Solid Drosera	2844,4,300000,0
moc_fild07,0,0,0,0	monster	Drops Ringleader	2845,4,300000,0
mjolnir_04,0,0,0,0	monster	Furious Driller	2846,4,300000,0
in_sphinx1,0,0,0,0	monster	Elusive Drainliar	2847,4,300000,0
tur_dun01,0,0,0,0	monster	Swift Dragon Tail	2848,4,300000,0
nyd_dun01,0,0,0,0	monster	Solid Draco	2849,4,300000,0
dic_fild02,0,0,0,0	monster	Dolomedes Ringleader	2850,4,300000,0
pay_dun04,0,0,0,0	monster	Furious Dokebi	2851,4,300000,0
nif_fild01,0,0,0,0	monster	Elusive Disguise	2852,4,300000,0
jupe_core,0,0,0,0	monster	Swift Dimik	2853,4,300000,0
gef_dun02,0,0,0,0	monster	Solid Deviruchi	2854,4,300000,0
ra_fild01,0,0,0,0	monster	Baby Desert Wolf Ringleader	2855,4,300000,0
moc_fild11,0,0,0,0	monster	Furious Baby Desert Wolf	2856,4,300000,0
cmd_fild08,0,0,0,0	monster	Elusive Deniro	2857,4,300000,0
tha_t06,0,0,0,0	monster	Swift Death Word	2858,4,300000,0
tha_t04,0,0,0,0	monster	Solid Death Word	2859,4,300000,0
tha_t03,0,0,0,0	monster	Death Word Ringleader	2860,4,300000,0
gl_chyard,0,0,0,0	monster	Furious Dark Priest	2861,4,300000,0
lou_dun03,0,0,0,0	monster	Elusive Zhu Po Long	2862,4,300000,0
gef_fild05,0,0,0,0	monster	Swift Creamy	2863,4,300000,0
iz_dun02,0,0,0,0	monster	Solid Cornutus	2864,4,300000,0
xmas_dun01,0,0,0,0	monster	Cookie Ringleader	2865,4,300000,0
kh_kiehl01,0,0,0,0	monster	Furious Constant	2866,4,300000,0
dew_dun01,0,0,0,0	monster	Elusive Comodo	2867,4,300000,0
gef_fild09,0,0,0,0	monster	Swift Coco	2868,4,300000,0
gef_fild02,0,0,0,0	monster	Solid Coco	2869,4,300000,0
c_tower4,0,0,0,0	monster	Clock Ringleader	2870,4,300000,0
c_tower2,0,0,0,0	monster	Furious Clock	2871,4,300000,0
gef_fild00,0,0,0,0	monster	Elusive Chonchon	2872,4,300000,0
dic_fild01,0,0,0,0	monster	Swift Centipede	2873,4,300000,0
ecl_tdun01,0,0,0,0	monster	Solid Cenere	2874,4,300000,0
lhz_dun04,0,0,0,0	monster	Celia Ringleader	2875,4,300000,0
gld_dun03,0,0,0,0	monster	Furious Caterpillar	2876,4,300000,0
gl_cas01,0,0,0,0	monster	Elusive Carat	2877,4,300000,0
mjolnir_01,0,0,0,0	monster	Swift Caramel	2878,4,300000,0
ma_fild02,0,0,0,0	monster	Solid Bungisngis	2879,4,300000,0
odin_tem01,0,0,0,0	monster	Breeze Ringleader	2880,4,300000,0
lhz_fild03,0,0,0,0	monster	Furious Breeze	2881,4,300000,0
man_fild02,0,0,0,0	monster	Elusive Bradium Golem	2882,4,300000,0
gon_dun01,0,0,0,0	monster	Swift Bloody Butterfly	2883,4,300000,0
pay_fild07,0,0,0,0	monster	Bigfoot Ringleader	2884,4,300000,0
alde_dun04,0,0,0,0	monster	Furious Bathory	2885,4,300000,0
arug_dun01,0,0,0,0	monster	Elusive Banshee Master	2886,4,300000,0
abbey01,0,0,0,0	monster	Swift Banshee	2887,4,300000,0
dew_dun02,0,0,0,0	monster	Solid Banaspaty	2888,4,300000,0
tur_dun04,0,0,0,0	monster	Assaulter Ringleader	2889,4,300000,0
mjolnir_10,0,0,0,0	monster	Furious Argos	2890,4,300000,0
mjolnir_11,0,0,0,0	monster	Elusive Argiope	2891,4,300000,0
mjolnir_05,0,0,0,0	monster	Swift Argiope	2892,4,300000,0
gl_dun01,0,0,0,0	monster	Solid Arclouze	2893,4,300000,0
alde_dun01,0,0,0,0	monster	Arclouze Ringleader	2894,4,300000,0
juperos_02,0,0,0,0	monster	Furious Apocalypse	2895,4,300000,0
dic_dun02,0,0,0,0	monster	Elusive Antler Scaraba	2896,4,300000,0
ecl_tdun03,0,0,0,0	monster	Swift Antique Book	2897,4,300000,0
ecl_tdun02,0,0,0,0	monster	Solid Antique Book	2898,4,300000,0
gl_sew04,0,0,0,0	monster	Furious Anolian	2899,4,300000,0
gld2_ald,0,0,0,0	monster	Elusive Angra Mantis	2900,4,300000,0
gld_dun02_2,0,0,0,0	monster	Swift Angra Mantis	2901,4,300000,0
anthell02,0,0,0,0	monster	Solid Andre	2902,4,300000,0
tha_t02,0,0,0,0	monster	Ancient Mimic Ringleader	2903,4,300000,0
ra_fild08,0,0,0,0	monster	Furious Anacondaq	2904,4,300000,0
prt_fild04,0,0,0,0	monster	Elusive Ambernite	2905,4,300000,0
dew_fild01,0,0,0,0	monster	Swift Rafflesia Arnoldi	2906,4,300000,0
cmd_fild03,0,0,0,0	monster	Solid Alligator	2907,4,300000,0
kh_dun01,0,0,0,0	monster	Aliza Ringleader	2908,4,300000,0
kh_dun02,0,0,0,0	monster	Furious Alicel	2909,4,300000,0
c_tower3,0,0,0,0	monster	Elusive Alarm	2910,4,300000,0
ra_san05,0,0,0,0	monster	Swift Agav	2911,4,300000,0
abyss_03,0,0,0,0	monster	Solid Acidus	2912,4,300000,0
abyss_02,0,0,0,0	monster	Acidus Ringleader	2913,4,300000,0
