prontera,157,187,4	script	Branch Manager	412,{
	cutin "ins_cata_pri_n",2;
	.@n$ = "[^3355FF Branch Manager ^000000]";
	.@party_id = getcharid(1);
	.@p_name$ = getpartyname(.@party_id);
	.@instance$ = "Dead Branch Room";

		if (getcharid(0) == getpartyleader(.@party_id,2)) {
		mes .@n$;
		mes "¿Quieres abrir una Dead Branch Room?.";
		mes "Lo haré por dos horas, pero recuerda que cuando desaparezca, todo lo hará..";
			next;
			switch(select("Rentar Dead Branch Room:Entrar a la Sala:Cancelar")) {
			case 1:
				if (instance_create(.@instance$) < 0) {
					mes .@n$;
					mes "Party Name: "+.@p_name$;
					mes "Party Leader: "+strcharinfo(0);
					mes "^0000ff"+.@instance$+" ^000000-";
					mes "¡La reservación ha fallado!";
					close2; cutin "",255; end;
				}
				mes .@n$;
				mes "Habla conmigo nuevamente, la sala ha sido reservada.";
				close2; cutin "",255; end;
			case 2:
				callsub L_Enter,0,1;
			case 3:
				mes .@n$;
				mes "Ten un buen día.";
				close2; cutin "",255; end;
			}
		}
		if(getcharid(1) < 1) {
			mes .@n$;
			mes "Hola, conmigo podrás reservar una sala exclusiva para tu party.";
			next;
			mes .@n$;
			mes "Para poder hacerlo necesito que tu lider de party me hable, o que tú crees una party.";
			close2;
			cutin "",255;
			end;
		}
		mes .@n$;
		mes "De acuerdo, estás en una party, recuerda que sólo podrás entrar si el lider de tu party ya ha hecho una reservación conmigo.";
		next;
		switch(select("Entrar a la sala:Cancelar")) {
		case 1:
			callsub L_Enter,1,1;
		case 2:
			mes .@n$;
			mes "Ten un buen día.";
			end;
		}
		
L_Enter:
	.@n$ = "[^3355FF Branch Manager ^000000]";
	switch(instance_enter("Dead Branch Room")) {
	case 3:
		mes .@n$;
		mes "No estás en una party.";
		close2; cutin "",255; end;
	case 2:
		mes .@n$;
		mes "La sala no ha sido reservada.";
		close2; cutin "",255; end;
	case 1:
		mes .@n$;
		mes "Sólo podrás entrar a la sala después de haber hecho una reservación.";
		close2; cutin "",255; end;
	case 0:
		//warp instance
		end;
	}
}
pvp_n_1-3,100,97,0	scrip	#mapflagoff	-1,1,1,{
OnTouch:
	removemapflag instance_mapname("pvp_n_1-3"),mf_nobranch;
	end;
}
//==================================================================================
//--------|Map Flags|---------------------------------------------------------------
//==================================================================================

pvp_n_1-3	mapflag	monster_noteleport
pvp_n_1-3	mapflag	nowarpto
pvp_n_1-3	mapflag	nomemo
pvp_n_1-3	mapflag	noteleport
pvp_n_1-3	mapflag	nosave	SavePoint
pvp_n_1-3	mapflag	nopenalty
pvp_n_1-3	mapflag	pvp	off
