//      ______  __    __                                 
//     /\  _  \/\ \__/\ \                                
//     \ \ \_\ \ \ ,_\ \ \___      __    ___      __     
// _____\ \  __ \ \ \/\ \  _ `\  /'__`\/' _ `\  /'__`\   
///\  __\\ \ \/\ \ \ \_\ \ \ \ \/\  __//\ \/\ \/\ \_\.\_ 
//\ \_\_/ \ \_\ \_\ \__\\ \_\ \_\ \____\ \_\ \_\ \__/.\_\
// \/_/    \/_/\/_/\/__/ \/_/\/_/\/____/\/_/\/_/\/__/\/_/
//
//========================================================
// ---             Dynamic Shop: IGN Coins            ---
//========================================================
// ---                  by DanielArt                   ---
//========================================================
-	itemshop	coin_shop2	111,671:0,675:25,12109:3,12202:5,7227:10,12203:1,12204:1,12205:1,12206:1,12207:1,12213:15,12208:5,12210:5,12211:2,12212:2,12214:7,12215:10,12216:10,12217:10,12218:10,12219:10,12220:10,12221:3,12105:5,12233:7,12260:1,6291:4,6292:4,12276:5,12277:5,12278:5,12300:5,12301:5,12302:5,12329:5,12330:20,12380:1,6240:3,6241:3,6224:5,6223:5,6225:7,6226:7,6417:10,6435:15,12647:15
-	itemshop	coin_shop3	501,671:0,20239:40,5474:70,5531:70,5338:70,5434:70,5847:70,5339:70,5346:70,5336:70,5337:70,5109:70,5788:70,5402:70,5288:90,18602:90,5174:90,5321:90,5270:90,5416:90,5382:90,5183:90,5446:90,5254:90,5496:90,5405:90,5253:90,5691:90,5692:90,5213:90,5388:90,5395:90,5526:90,5255:90,5256:90,5557:90,5135:90,5470:90,5315:90,5358:90,5592:90,5594:90,5403:90,5130:90,5151:90,5098:90,5539:90,5579:90,5539:90,5263:90,2576:100,18505:115,5600:115,5427:115,5486:115,5344:115,5567:115,5300:115,5378:115,5340:115,5341:115,5182:115,5333:115,5293:115,5508:115,5738:115,5342:115,5509:115,5343:115,5289:115,5345:115,5277:115,5278:115,5361:140,18509:300
-	itemshop	coin_shop4	139,671:0,16740:3,16763:10,16764:15,6436:200,16765:3,16766:5,16767:10,6442:200
vip,52,78,4	script	IGN Shop	626,{
cutin "bu_oliver1",2;
mes "[^5533ffIGN Shop^000000]";
mes "Hola ^cc6600"+strcharinfo(0)+"^000000";
mes "¿En qué te puedo ayudar?";
next;
	switch (select("^5533ffAbrir tienda.^000000:¿Cómo conseguir IGN Coin?:^777777Salir^000000")) {
		case 1:
			mes "[^5533ffIGN Shop^000000]";
			mes "Bien, por favor elige qué tienda abrir.";
			switch (select("Tienda de Llaves de Instance:Tienda de Consumibles:Tienda de Hats")) {
				case 1:
					close2;
					cutin "",255;
					callshop "coin_shop4",1;
					end;
				case 2:
					close2;
					cutin "",255;
					callshop "coin_shop2",1;
					end;
				case 3:
					close2;
					cutin "",255;
					callshop "coin_shop3",1;
					end;
			}
		case 2:
			mes "[^5533ffIGN Shop^000000]";
			mes "Hay distintas formas para conseguir IGN Coin, a continuación te diré cuales.";
			next;
			mes "[^5533ffIGN Shop^000000]";
			mes "Mantente conectado por una hora y recibirás una IGN Coin, si te mantienes 3 horas conectado recibirás un bono de 5 IGN Coin.";
			next;
			mes "[^5533ffIGN Shop^000000]";
			mes "También puedes completar logros o Eden Group Quest de Instancias y recibirás IGN Coins.";
			close2;
			cutin "",255;
			end;
		case 3:
			mes "[^5533ffIGN Shop^000000]";
			mes "Vuelve cuando desees.";
			close2;
			cutin "",255;
			end;
	}
OnInit:
waitingroom "IGN Shop",0;
end;
}