-	script	kaf_pro	-1,{
cutin "kafra_08",2;
mes "[^ff0000Kafra Employee^000000]";
	if( #kafra_help < 1 ) {
		mes "¡Hola!";
		mes "Al parecer es la primera vez que usas éstos servicios.";
		next;
		mes "[^ff0000Kafra Employee^000000]";
		mes "Dejame decirte un poco de como funciona ésto.";
		next;
		mes "[^ff0000Kafra Employee^000000]";
		mes "Conmigo podrás acceder y consultar diversos servicios pero todo en un solo lugar y en casi todos los lugares.";
		next;
		mes "[^ff0000Kafra Employee^000000]";
		mes "Entre esos servicios son de Ubicación, Economía y para Personajes.";
		next;
		mes "[^ff0000Kafra Employee^000000]";
		mes "Así que si buscas algún servicio que no encuentren por algún lado ^ff0000es porque se encuentra aquí.^000000.";
		next;
		mes "[^ff0000Kafra Employee^000000]";
		mes "¡Nos vemos y mucha suerte!";
		next;
		mes "[^ff0000Kafra Employee^000000]";
		set #kafra_help,1;
	}
mes "Bienvenid"+(Sex?"o ^0000ff":"a ^ff0000")+strcharinfo(0);
mes "^000000Aquí podrás encontrar diversos servicios que te serán de utilidad durante tu aventura.";
mes "^cc6600¿En qué te puedo ayudar el día de hoy?^000000";
next;
	do {
		switch(select("Servicios de ^cc6600Ubicación^000000:Servicios ^cc6600Económicos^000000:Servicios de ^cc6600Personaje^000000")) {
			case 1:
				callfunc "Transporte_M";
			case 2:
				switch(select("^ff6060Atrás^000000:Abrir almacén:Banco")) {
					case 1:
						break;
					case 2:
						mes "[^ff0000Kafra Employee^000000]";
						set @zen,25*BaseLevel;
						if(Zeny < @zen) {
							mes "Lo siento pero no tienes suficiente Zeny.";
							mes "Necesitas ^ff0000"+@zen+"^000000 Zeny.";
							close2; cutin "",255; end;
						}
						mes "Bien, abriré tu almacén, dame un momento.";
						close2;
						set Zeny,Zeny-@zen;
						openstorage;
						cutin "",255;
						end;
					case 3:
						callfunc "Banco_M";
				}
				break;
			case 3:
				switch(select("^ff6060Atrás^000000:Job Master:Manejador de Build:Estilista:Reset Stat & Skill:Platinum Skills:Universal Rental")) {
					case 1:
						break;
					case 2:
						callfunc "Jobmaster_M";
					case 3:
						callfunc "Build_M";
					case 4:
						callfunc "Estilista_M";
					case 5:
						callfunc "Reset_M";
					case 6:
						callfunc "Platinum_M";
					case 7:
						callfunc "Universal_M";
				}
				break;
		}
	} while(1);
}
alberta.gat,26,240,5	duplicate(kaf_pro)	Kafra Employee#02	117
alberta.gat,122,69,4	duplicate(kaf_pro)	Kafra Employee#59	117
aldebaran.gat,136,119,5	duplicate(kaf_pro)	Kafra Employee#03	117
amatsu.gat,122,160,4	duplicate(kaf_pro)	Kafra Employee#04	117
ayothaya.gat,212,179,5	duplicate(kaf_pro)	Kafra Employee#05	117
comodo.gat,194,158,4	duplicate(kaf_pro)	Kafra Employee#06	117
einbroch.gat,59,205,5	duplicate(kaf_pro)	Kafra Employee#07	117
einbroch.gat,239,199,3	duplicate(kaf_pro)	Kafra Employee#08	117
einbech.gat,195,127,4	duplicate(kaf_pro)	Kafra Employee#09	117
einbech.gat,132,249,5	duplicate(kaf_pro)	Kafra Employee#63	117
geffen.gat,124,72,4	duplicate(kaf_pro)	Kafra Employee#10	117
gonryun.gat,167,117,4	duplicate(kaf_pro)	Kafra Employee#11	117
gonryun.gat,166,192,4	duplicate(kaf_pro)	Kafra Employee#43	117
izlude.gat,133,117,4	duplicate(kaf_pro)	Kafra Employee#12	117
hugel.gat,92,154,5	duplicate(kaf_pro)	Kafra Employee#13	117
lighthalzen.gat,155,84,6	duplicate(kaf_pro)	Kafra Employee#14	117
louyang.gat,213,106,5	duplicate(kaf_pro)	Kafra Employee#15	117
morocc.gat,160,97,4	duplicate(kaf_pro)	Kafra Employee#16	117
prontera.gat,164,186,4	duplicate(kaf_pro)	Kafra Employee#300	117
prontera.gat,159,326,4	duplicate(kaf_pro)	Kafra Employee#44	117
prontera.gat,146,92,5	duplicate(kaf_pro)	Kafra Employee#17	117
payon.gat,182,110,4	duplicate(kaf_pro)	Kafra Employee#18	117
rachel.gat,112,141,5	duplicate(kaf_pro)	Kafra Employee#76	117
umbala.gat,132,130,4	duplicate(kaf_pro)	Kafra Employee#19	117
xmas.gat,150,136,4	duplicate(kaf_pro)	Kafra Employee#20	117
yuno.gat,153,200,5	duplicate(kaf_pro)	Kafra Employee#21	117
veins.gat,204,128,5	duplicate(kaf_pro)	Kafra Employee#55	117
moscovia.gat,226,191,4	duplicate(kaf_pro)	Kafra Employee#58	117
brasilis.gat,191,223,5	duplicate(kaf_pro)	Kafra Employee#62	117
jawaii.gat,239,125,4	duplicate(kaf_pro)	Kafra Employee#64	117
manuk.gat,283,243,4	duplicate(kaf_pro)	Kafra Employee#65	117
mid_camp.gat,216,289,4	duplicate(kaf_pro)	Kafra Employee#66	117
splendide.gat,204,187,4	duplicate(kaf_pro)	Kafra Employee#67	117
malangdo.gat,189,136,4	duplicate(kaf_pro)	Kafra Employee#85	117
dicastes01.gat,193,185,4	duplicate(kaf_pro)	Kafra Employee#86	117
mora.gat,96,105,4	duplicate(kaf_pro)	Kafra Employee#87	117
dewata.gat,193,190,4	duplicate(kaf_pro)	Kafra Employee#88	117
malaya.gat,244,200,4	duplicate(kaf_pro)	Kafra Employee#95	117
eclage.gat,296,239,4	duplicate(kaf_pro)	Kafra Employee#96	117
ama_dun01.gat,233,9,1	duplicate(kaf_pro)	Kafra Employee#22	117
cmd_fild08.gat,324,360,4	duplicate(kaf_pro)	Kafra Employee#23	117
ayo_fild02.gat,279,154,4	duplicate(kaf_pro)	Kafra Employee#24	117
izlu2dun.gat,111,93,4	duplicate(kaf_pro)	Kafra Employee#25	117
prt_sewb1.gat,125,253,4	duplicate(kaf_pro)	Kafra Employee#26	117
mjolnir_02.gat,85,363,4	duplicate(kaf_pro)	Kafra Employee#27	117
einbech.gat,81,101,1	duplicate(kaf_pro)	Kafra Employee#28	117
glast_01.gat,371,308,4	duplicate(kaf_pro)	Kafra Employee#29	117
yuno_fild03.gat,37,135,5	duplicate(kaf_pro)	Kafra Employee#30	117
niflheim.gat,32,161,4	duplicate(kaf_pro)	Kafra Employee#31	117
gef_fild10.gat,71,339,4	duplicate(kaf_pro)	Kafra Employee#32	117
pay_arche.gat,39,135,4	duplicate(kaf_pro)	Kafra Employee#33	117
moc_ruins.gat,64,166,4	duplicate(kaf_pro)	Kafra Employee#34	117
moc_fild19.gat,106,97,4	duplicate(kaf_pro)	Kafra Employee#35	117
alb2trea.gat,73,101,5	duplicate(kaf_pro)	Kafra Employee#36	117
tur_dun01.gat,149,238,4	duplicate(kaf_pro)	Kafra Employee#37	117
hu_fild05.gat,186,210,4	duplicate(kaf_pro)	Kafra Employee#39	117
yuno_fild07.gat,221,179,4	duplicate(kaf_pro)	Kafra Employee#40	117
tha_scene01.gat,139,194,1	duplicate(kaf_pro)	Kafra Employee#41	117
odin_tem01.gat,96,149,4	duplicate(kaf_pro)	Kafra Employee#42	117
ra_fild01.gat,240,328,4	duplicate(kaf_pro)	Kafra Employee#45	117
yuno_fild08.gat,77,182,4	duplicate(kaf_pro)	Kafra Employee#46	117
prt_fild01.gat,140,366,4	duplicate(kaf_pro)	Kafra Employee#47	117
gefenia01.gat,230,258,4	duplicate(kaf_pro)	Kafra Employee#48	117
ve_fild03.gat,174,240,4	duplicate(kaf_pro)	Kafra Employee#50	117
ra_temple.gat,125,155,4	duplicate(kaf_pro)	Kafra Employee#52	117
mosk_fild02.gat,205,59,4	duplicate(kaf_pro)	Kafra Employee#57	117
nameless_n.gat,259,214,4	duplicate(kaf_pro)	Kafra Employee#60	117
ra_san01.gat,145,144,4	duplicate(kaf_pro)	Kafra Employee#61	117
bra_dun01.gat,139,36,4	duplicate(kaf_pro)	Kafra Employee#68	117
e_tower.gat,77,81,5	duplicate(kaf_pro)	Kafra Employee#69	117
nyd_dun01.gat,69,224,4	duplicate(kaf_pro)	Kafra Employee#70	117
lighthalzen.gat,312,295,4	duplicate(kaf_pro)	Kafra Employee#71	117
xmas.gat,140,311,5	duplicate(kaf_pro)	Kafra Employee#72	117
umbala.gat,114,285,4	duplicate(kaf_pro)	Kafra Employee#73	117
bat_room.gat,161,154,4	duplicate(kaf_pro)	Kafra Employee#74	117
dic_dun01.gat,369,51,4	duplicate(kaf_pro)	Kafra Employee#75	117
kh_dun01.gat,16,223,4	duplicate(kaf_pro)	Kafra Employee#77	117
lhz_dun02.gat,206,52,5	duplicate(kaf_pro)	Kafra Employee#78	117
gef_dun00.gat,110,102,5	duplicate(kaf_pro)	Kafra Employee#79	117
gef_fild10.gat,247,208,5	duplicate(kaf_pro)	Kafra Employee#80	117
dew_dun01.gat,199,117,5	duplicate(kaf_pro)	Kafra Employee#89	117
mal_dun01.gat,39,236,4	duplicate(kaf_pro)	Kafra Employee#90	117
ma_dun01.gat,35,119,4	duplicate(kaf_pro)	Kafra Employee#94	117
lou_dun01.gat,39,193,4	duplicate(kaf_pro)	Kafra Employee#97	117
arena_room.gat,115,91,4	duplicate(kaf_pro)	Kafra Employee#91	117
Hyrule.gat,134,136,4	duplicate(kaf_pro)	Kafra Employee#92	117
quiz_02.gat,341,86,4	duplicate(kaf_pro)	Kafra Employee#93	117
Hyrule.gat,39,210,4	duplicate(kaf_pro)	Kafra Employee#200	117
prontera.gat,271,220,4	duplicate(kaf_pro)	Kafra Employee#98	117
louyang.gat,203,58,4	duplicate(kaf_pro)	Kafra Employee#99	117
ayo_in01,189,133,4	duplicate(kaf_pro)	Kafra Employee#201	117
moro_vol,199,178,5	duplicate(kaf_pro)	Kafra Employee#202	117
xmas_fild02.gat,152,103,4	duplicate(kaf_pro)	Kafra Employee#203	117
glemior,189,137,5	duplicate(kaf_pro)	Kafra Employee#204	117
glemior,208,321,4	duplicate(kaf_pro)	Kafra Employee#205	117
ver_eju,16,150,4	duplicate(kaf_pro)	Kafra Employee#206	117
verus04,132,217,4	duplicate(kaf_pro)	Kafra Employee#208	117
haunt_e,154,172,4	duplicate(kaf_pro)	Kafra Employee#209	117
lasagna,174,161,4	duplicate(kaf_pro)	Kafra Employee#210	117
