-	script	WEfunc	-1,{
OnInit:
set .@n$,"Servicios";
set $@WEm,2;
set .@p,5000;
	set .@a,1;
	while(!setnpcdisplay("Warper#"+.@a,.@n$+"#"+.@a)) set .@a,.@a + 1;
	set $@WE$,"^008888"+.@n$+"^000000";
	if($@WEm == 2) set $@WEm$,"#";
	if($@WEm == 3) set $@WEm$,"$";
	if(.@p >= 0) {
		set $@WE,1;
		set $@WEb1$,"Punto de Guardado.";
		set $@WEc1,.@p;
		set $@WEd0[0],1;
	}
	callsub Onc0,"Viajar a una ^ff0000Ciudad^000000.",100;
		callsub Onc1,0,"Prontera","prontera",155,188,"prontera","prt_in";
		callsub Onc1,0,"Guild Town","glemior",200,320,"glemior","roy_in01","roy_in02","roy_church";
		callsub Onc1,0,"Alberta","alberta",51,241,"alberta";
		callsub Onc1,0,"Al De Baran","aldebaran",139,121,"aldebaran";
		callsub Onc1,0,"Amatsu","amatsu",111,154,"amatsu";
		callsub Onc1,0,"Ayothaya","ayothaya",207,206,"ayothaya";
		callsub Onc1,0,"Brasilis","brasilis",195,217,"brasilis";
		callsub Onc1,0,"Comodo","comodo",202,113,"comodo";
		callsub Onc1,1,"Dicastes","dicastes01",198,178,"dicastes01";
		callsub Onc1,100,"Dimensional Crack","dali",112,83,"dali","dali02";
		callsub Onc1,0,"Dewata","dewata",200,182,"dewata";
		callsub Onc1,140,"Eclage","eclage",292,241,"eclage";
		callsub Onc1,0,"Einbech","einbech",70,90,"einbech";
		callsub Onc1,0,"Einbroch","einbroch",69,196,"einbroch";
		callsub Onc1,0,"Geffen","geffen",117,70,"geffen";
		callsub Onc1,0,"Gonryun","gonryun",161,119,"gonryun";
		callsub Onc1,0,"Hugel","hugel",96,127,"hugel";
		callsub Onc1,0,"Izlude","izlude",128,92,"izlude";
		callsub Onc1,0,"Jawaii","jawaii",129,264,"jawaii";
		callsub Onc1,0,"Juno","yuno",158,84,"yuno";
		callsub Onc1,0,"Lasagna","lasagna",170,158,"lasagna";
		callsub Onc1,0,"Lighthalzen","lighthalzen",158,91,"lighthalzen";
		callsub Onc1,0,"Louyang","louyang",217,114,"louyang";
		callsub Onc1,0,"Lutie","xmas",148,116,"xmas";
		callsub Onc1,0,"Malangdo","malangdo",180,129,"malangdo";
		callsub Onc1,0,"Malaya","malaya",239,196,"malaya";
		callsub Onc1,12,"Manuk","manuk",277,137,"manuk";
		callsub Onc1,13,"Midgarts Expedition Camp","mid_camp",210,288,"mid_camp";
		callsub Onc1,300,"Mora","mora",109,97,"mora";
		callsub Onc1,0,"Morroc","morocc",161,71,"morocc";
		callsub Onc1,0,"Moscovia","moscovia",224,192,"moscovia";
		callsub Onc1,0,"Niflheim","niflheim",31,157,"niflheim";
		callsub Onc1,0,"Payon","payon",179,102,"payon";
		callsub Onc1,0,"Rachel","rachel",142,139,"rachel";
		callsub Onc1,14,"Splendide","splendide",190,144,"splendide";
		callsub Onc1,0,"Umbala","umbala",122,135,"umbala";
		callsub Onc1,0,"Veins","veins",216,123,"veins";
		callsub Onc1,758,"Verus","verus04",126,211,"verus04";
	callsub Onc0,"Viajar a una ^ff0000Mazmorra^000000.",500;
		callsub Onc2,"Abyss Lake Underground Cave";
			callsub Onc1,31,"Abyss Lake Underground Cave F1","abyss_01",263,271,"abyss_01";
			callsub Onc1,91,"Abyss Lake Underground Cave F2","abyss_02",275,270,"abyss_02";
			callsub Onc1,92,"Abyss Lake Underground Cave F3","abyss_03",116,27,"abyss_03";
		callsub Onc2,"Amatsu Dungeon";
			callsub Onc1,32,"Tatami Maze","ama_dun01",230,11,"ama_dun01";
			callsub Onc1,93,"Battle Field in the Underground Forest","ama_dun02",34,41,"ama_dun02";
			callsub Onc1,94,"Amatsu Underground Shrine","ama_dun03",119,14,"ama_dun03";
		callsub Onc2,"Ant Hell";
			callsub Onc1,0,"Ant Hell F1","anthell01",35,262,"anthell01";
			callsub Onc1,95,"Ant Hell F2","anthell02",168,170,"anthell02";
		callsub Onc2,"Ayothaya Ancient Shrine";
			callsub Onc1,0,"Ancient Shrine Maze","ayo_dun01",275,19,"ayo_dun01";
			callsub Onc1,96,"Inside Ancient Shrine","ayo_dun02",24,26,"ayo_dun02";
		callsub Onc2,"Beach Dungeon";
			callsub Onc1,0,"Karu, the West Cave","beach_dun",266,67,"beach_dun";
			callsub Onc1,0,"Ruande, the North Cave","beach_dun2",255,244,"beach_dun2";
			callsub Onc1,0,"Mao, the East Cave","beach_dun3",23,260,"beach_dun3";
		callsub Onc2,"Bifrost Tower";
			callsub Onc1,500,"Eclage Dungeon F1","ecl_tdun01",60,13,"ecl_tdun01";
			callsub Onc1,501,"Eclage Dungeon F2","ecl_tdun02",60,88,"ecl_tdun02";
			callsub Onc1,502,"Eclage Dungeon F3","ecl_tdun03",47,13,"ecl_tdun02";
		callsub Onc2,"Brasilis Dungeon";
			callsub Onc1,503,"Beyond the Waterfall F1","bra_dun01",25,99,"bra_dun01";
			callsub Onc1,700,"Beyond the Waterfall F2","bra_dun02",264,261,"bra_du02";
		callsub Onc2,"Clock Tower";
			callsub Onc1,0,"Clock Tower B1","alde_dun01",297,25,"alde_dun01";
			callsub Onc1,98,"Clock Tower B2","alde_dun02",127,169,"alde_dun02";
			callsub Onc1,99,"Clock Tower B3","alde_dun03",277,178,"alde_dun03";
			callsub Onc1,100,"Clock Tower B4","alde_dun04",268,74,"alde_dun04";
			callsub Onc1,35,"Clock Tower F1","c_tower1",199,159,"c_tower1";
			callsub Onc1,101,"Clock Tower F2","c_tower2",148,283,"c_tower2";
			callsub Onc1,102,"Clock Tower F3","c_tower3",65,147,"c_tower3";
			callsub Onc1,103,"Clock Tower F4","c_tower4",56,155,"c_tower4";
		callsub Onc2,"Cursed Abbey Dungeon";
			callsub Onc1,0,"Cursed Abbey Dungeon F1","abbey01",51,14,"abbey01";
			callsub Onc1,104,"Cursed Abbey Dungeon F2","abbey02",150,11,"abbey02";
			callsub Onc1,105,"Cursed Abbey Dungeon F3","abbey03",120,10,"abbey03";
		callsub Onc2,"Geffen Dungeon";
			callsub Onc1,0,"Geffen Dungeon F1","gef_dun00",104,97,"gef_dun00";
			callsub Onc1,106,"Geffen Dungeon F2","gef_dun01",115,236,"gef_dun01";
			callsub Onc1,107,"Geffen Dungeon F3","gef_dun02",106,132,"gef_dun02";
			callsub Onc1,108,"Geffenia F1","gefenia01",58,169,"gefenia01";
			callsub Onc1,109,"Geffenia F2","gefenia02",116,115,"gefenia02";
			callsub Onc1,110,"Geffenia F3","gefenia03",130,206,"gefenia03";
			callsub Onc1,111,"Geffenia F4","gefenia04",133,88,"gefenia04";
		callsub Onc2,"Glast Heim";
			callsub Onc1,0,"Glast Heim F1","gl_cas01",199,29,"gl_cas01";
			callsub Onc1,113,"Glast Heim F2","gl_cas02",104,25,"gl_cas02";
			callsub Onc1,114,"Glast Heim Churchyard","gl_chyard",147,15,"gl_chyard";
			callsub Onc1,115,"Glast Heim Culvert F1","gl_sew01",258,255,"gl_sew01";
			callsub Onc1,116,"Glast Heim Culvert F2","gl_sew02",108,291,"gl_sew02";
			callsub Onc1,117,"Glast Heim Culvert F3","gl_sew03",171,283,"gl_sew03";
			callsub Onc1,118,"Glast Heim Culvert F4","gl_sew04",68,277,"gl_sew04";
			callsub Onc1,119,"Glast Heim St. Abbey","gl_church",156,7,"gl_church";
			callsub Onc1,120,"Glast Heim Staircase","gl_step",12,7,"gl_step";
			callsub Onc1,121,"Glast Heim Underprison F1","gl_prison",14,70,"gl_prison";
			callsub Onc1,122,"Glast Heim Underprison F2","gl_prison1",150,14,"gl_prison1";
			callsub Onc1,123,"Inside Glast Heim Chivalry F1","gl_knt01",150,15,"gl_knt01";
			callsub Onc1,124,"Inside Glast Heim Chivalry F2","gl_knt02",157,287,"gl_knt02";
			callsub Onc1,125,"The Lowest Cave in Glast Heim F1","gl_dun01",133,271,"gl_dun01";
			callsub Onc1,126,"The Lowest Cave in Glast Heim F2","gl_dun02",224,274,"gl_dun02";
		callsub Onc2,"Gonryun Ancient Shrine";
			callsub Onc1,0,"Shrine of Gonryun Queen","gon_dun01",153,53,"gon_dun01";
			callsub Onc1,127,"Hermit's Checkers","gon_dun02",28,113,"gon_dun02";
			callsub Onc1,128,"Arcadia","gon_dun03",68,16,"gon_dun03";
		callsub Onc2,"Haunted House";
			callsub Onc1,0,"Haunted House","haunt_e",152,155,"haunt_e","haunt_h","niflheim";
		callsub Onc2,"Holy Ground";
			callsub Onc1,0,"Holy Ground F1","ra_san01",140,135,"ra_san01";
			callsub Onc1,129,"Holy Ground F2","ra_san02",32,21,"ra_san02";
			callsub Onc1,130,"Holy Ground F3","ra_san03",10,149,"ra_san03";
			callsub Onc1,131,"Holy Ground F4","ra_san04",204,218,"ra_san04";
			callsub Onc1,132,"Holy Ground F5","ra_san05",150,9,"ra_san05";
		callsub Onc2,"Ice Cave";
			callsub Onc1,0,"Ice Cave F1","ice_dun01",157,14,"ice_dun01";
			callsub Onc1,133,"Ice Cave F2","ice_dun02",151,155,"ice_dun02";
			callsub Onc1,134,"Ice Cave F3","ice_dun03",149,22,"ice_dun03";
		callsub Onc2,"Krakatoa Island";
			callsub Onc1,0,"Dewata Dungeon F1","dew_dun01",203,199,"dew_dun01";
		callsub Onc2,"Labyrinth Forest";
			callsub Onc1,0,"Labyrinth Forest F1","prt_maze01",176,7,"prt_maze01";
			callsub Onc1,136,"Labyrinth Forest F2","prt_maze02",93,20,"prt_maze02";
			callsub Onc1,137,"Labyrinth Forest F3","prt_maze03",23,8,"prt_maze03";
		callsub Onc2,"Lasagna Dungeon";
			callsub Onc1,0,"Lasagna Dungeon F1","lasa_dun01",18,144,"lasa_dun01";
			callsub Onc1,1001,"Lasagna Dungeon F2","lasa_dun02",29,172,"lasa_dun02";
			callsub Onc1,1002,"Lasagna Dungeon F3","lasa_dun03",190,24,"lasa_dun03";
		callsub Onc2,"Malaya Hospital";
			callsub Onc1,506,"Bangungot Hospital F1","ma_dun01",34,111,"ma_dun01";
		callsub Onc2,"Malangdo Dungeon";
			callsub Onc1,507,"Malangdo Undercave","mal_dun01",36,232,"mal_dun01";
		callsub Onc2,"Mine Dungeon";
			callsub Onc1,0,"Mine Dungeon F1","ein_dun01",22,14,"ein_dun01";
			callsub Onc1,138,"Mine Dungeon F2","ein_dun02",292,290,"ein_dun02";
		callsub Onc2,"Mjolnir Dead Pit";
			callsub Onc1,0,"Mjolnir Dead Pit F1","mjo_dun01",52,17,"mjo_dun01";
			callsub Onc1,139,"Mjolnir Dead Pit F2","mjo_dun02",381,343,"mjo_dun02";
			callsub Onc1,140,"Mjolnir Dead Pit F3","mjo_dun03",302,262,"mjo_dun03";
		callsub Onc2,"Morroc Volcano";
			callsub Onc1,507,"Morroc Volcano","moro_vol",204,181,"moro_vol","moro_cav";
		callsub Onc2,"Moscovia Forest";
			callsub Onc1,0,"Forest","mosk_dun01",189,45,"mosk_dun01";
			callsub Onc1,141,"Deep Forest","mosk_dun02",165,30,"mosk_dun02";
			callsub Onc1,142,"Bottomless Forest","mosk_dun03",32,135,"mosk_dun03";
		callsub Onc2,"Nogg Road";
			callsub Onc1,0,"Nogg Road F1","mag_dun01",126,68,"mag_dun01";
			callsub Onc1,143,"Nogg Road F2","mag_dun02",47,30,"mag_dun02";
		callsub Onc2,"Odin Shrine";
			callsub Onc1,0,"Odin Shrine F1","odin_tem01",98,146,"odin_tem01";
			callsub Onc1,144,"Odin Shrine F2","odin_tem02",28,180,"odin_tem02";
			callsub Onc1,145,"Odin Shrine F3","odin_tem03",120,54,"odin_tem03";
		callsub Onc2,"Orc Dungeon";
			callsub Onc1,0,"Orc Dungeon F1","orcsdun01",32,170,"orcsdun01";
			callsub Onc1,146,"Orc Dungeon F2","orcsdun02",21,185,"orcsdun02";
		callsub Onc2,"Payon Cave";
			callsub Onc1,0,"Payon Cave F1","pay_dun00",21,183,"pay_dun00";
			callsub Onc1,147,"Payon Cave F2","pay_dun01",19,33,"pay_dun01";
			callsub Onc1,148,"Payon Cave F3","pay_dun02",19,63,"pay_dun02";
			callsub Onc1,149,"Payon Cave F4","pay_dun03",155,159,"pay_dun03";
			callsub Onc1,150,"Payon Cave F5","pay_dun04",201,204,"pay_dun04";
		callsub Onc2,"Prontera Culvert";
			callsub Onc1,0,"Prontera Culvert F1","prt_sewb1",125,248,"prt_sewb1";
			callsub Onc1,151,"Prontera Culvert F2","prt_sewb2",19,19,"prt_sewb2";
			callsub Onc1,152,"Prontera Culvert F3","prt_sewb3",180,169,"prt_sewb3";
			callsub Onc1,153,"Prontera Culvert F4","prt_sewb4",100,92,"prt_sewb4";
		callsub Onc2,"Pyramid";
			callsub Onc1,0,"Pyramid F1","moc_pryd01",192,9,"moc_pryd01";
			callsub Onc1,154,"Pyramid F2","moc_pryd02",10,192,"moc_pryd02";
			callsub Onc1,155,"Pyramid F3","moc_pryd03",100,92,"moc_pryd03";
			callsub Onc1,156,"Pyramid F4","moc_pryd04",181,11,"moc_pryd04";
			callsub Onc1,157,"Pyramid B1","moc_pryd05",94,96,"moc_pryd05";
			callsub Onc1,158,"Pyramid B2","moc_pryd06",192,8,"moc_pryd06";
		callsub Onc2,"Robot Factory";
			callsub Onc1,52,"Robot Factory F1","kh_dun01",3,228,"kh_dun01";
			callsub Onc1,159,"Robot Factory F2","kh_dun02",41,198,"kh_dun02";
		callsub Onc2,"Royal Tomb";
			callsub Onc1,0,"The Royal Tomb","lou_dun01",218,196,"lou_dun01";
			callsub Onc1,160,"Inside the Royal Tomb","lou_dun02",282,20,"lou_dun02";
			callsub Onc1,161,"Suei Long Gon","lou_dun03",165,38,"lou_dun03";
		callsub Onc2,"Ruins of Juperos";
			callsub Onc1,0,"Ruins of Juperos F1","juperos_01",53,247,"juperos_01";
			callsub Onc1,162,"Ruins of Juperos F2","juperos_02",37,63,"juperos_02";
			callsub Onc1,163,"Center of Juperos","jupe_core",150,285,"jupe_core";
		callsub Onc2,"Scaraba Dungeon";
			callsub Onc1,0,"Scaraba Dungeon B1","dic_dun01",365,48,"dic_dun01";
			callsub Onc1,509,"Scaraba Dungeon B2","dic_dun02",102,142,"dic_dun02";
		callsub Onc2,"Somatology Laboratory";
			callsub Onc1,0,"Somatology Laboratory F1","lhz_dun01",150,288,"lhz_dun01";
			callsub Onc1,55,"Somatology Laboratory F2","lhz_dun02",150,18,"lhz_dun02";
			callsub Onc1,165,"Somatology Laboratory F3","lhz_dun03",140,133,"lhz_dun03";
			callsub Onc1,510,"Somatology Laboratory F4","lhz_dun04",245,57,"lhz_dun04";
		callsub Onc2,"Sphinx";
			callsub Onc1,0,"Sphinx F1","in_sphinx1",288,9,"in_sphinx1";
			callsub Onc1,166,"Sphinx F2","in_sphinx2",149,81,"in_sphinx2";
			callsub Onc1,167,"Sphinx F3","in_sphinx3",210,54,"in_sphinx3";
			callsub Onc1,168,"Sphinx F4","in_sphinx4",10,222,"in_sphinx4";
			callsub Onc1,169,"Sphinx F5","in_sphinx5",100,99,"in_sphinx5";
		callsub Onc2,"Sunken Ship";
			callsub Onc1,0,"Sunken Ship F1","treasure01",69,24,"treasure01";
			callsub Onc1,170,"Sunken Ship F2","treasure02",102,27,"treasure02";
		callsub Onc2,"Thanatos Tower";
			callsub Onc1,0,"Thanatos Tower F1","tha_t01",150,39,"tha_t01";
			callsub Onc1,171,"Thanatos Tower F2","tha_t02",150,136,"tha_t02";
			callsub Onc1,172,"Thanatos Tower F3","tha_t03",220,158,"tha_t03";
			callsub Onc1,173,"Thanatos Tower F4","tha_t04",59,143,"tha_t04";
			callsub Onc1,174,"Thanatos Tower F5","tha_t05",62,11,"tha_t05";
			callsub Onc1,175,"Thanatos Tower F6","tha_t06",206,11,"tha_t06";
			callsub Onc1,176,"Thanatos Tower F7","tha_t07",35,166,"tha_t07";
			callsub Onc1,177,"Thanatos Tower F8","tha_t08",28,43,"tha_t08";
			callsub Onc1,178,"Thanatos Tower F9","tha_t09",20,96,"tha_t09";
			callsub Onc1,179,"Thanatos Tower F10","tha_t10",155,100,"tha_t10";
			callsub Onc1,180,"Thanatos Tower F11","tha_t11",49,18,"tha_t11";
			callsub Onc1,181,"Thanatos Tower F12","tha_t12",115,16,"tha_t12";
		callsub Onc2,"Thor Volcano Dungeon";
			callsub Onc1,0,"Thor Volcano Dungeon F1","thor_v01",21,228,"thor_v01";
			callsub Onc1,182,"Thor Volcano Dungeon F2","thor_v02",75,205,"thor_v02";
			callsub Onc1,183,"Thor Volcano Dungeon F3","thor_v03",35,262,"thor_v03";
		callsub Onc2,"Toy Factory";
			callsub Onc1,0,"Toy Factory Warehouse","xmas_dun01",205,15,"xmas_dun01";
			callsub Onc1,184,"Toy Monitoring Room","xmas_dun02",129,133,"xmas_dun02";
		callsub Onc2,"Turtle Island";
			callsub Onc1,0,"Turtle Island","tur_dun01",154,49,"tur_dun01";
			callsub Onc1,185,"Turtle Island Dungeon","tur_dun02",148,261,"tur_dun02";
			callsub Onc1,186,"Good Turtles Village","tur_dun03",132,189,"tur_dun03";
			callsub Onc1,187,"Turtle Palace","tur_dun04",100,192,"tur_dun04";
		callsub Onc2,"Umbala Dungeon";
			callsub Onc1,0,"Carpenter's Shop in the Tree","um_dun01",42,31,"um_dun01";
			callsub Onc1,188,"Passage to a Foreign World","um_dun02",48,30,"um_dun02";
			callsub Onc1,193,"Hvergelmir's Fountain","yggdrasil01",40,63,"yggdrasil01";
		callsub Onc2,"Undersea Tunnel";
			callsub Onc1,0,"Undersea Tunnel F1","iz_dun00",168,168,"iz_dun00";
			callsub Onc1,189,"Undersea Tunnel F2","iz_dun01",253,252,"iz_dun01";
			callsub Onc1,190,"Undersea Tunnel F3","iz_dun02",236,204,"iz_dun02";
			callsub Onc1,191,"Undersea Tunnel F4","iz_dun03",32,63,"iz_dun03";
			callsub Onc1,192,"Undersea Tunnel F5","iz_dun04",26,27,"iz_dun04";
		callsub Onc2,"Verus Dungeon";
			callsub Onc1,510,"Ruins of Los yupe","ver_eju",16,147,"ver_eju";
		callsub Onc2,"Yggdrasil Root";
			callsub Onc1,0,"Yggdrasil Root F1","nyd_dun01",64,229,"nyd_dun01";
			callsub Onc1,601,"Yggdrasil Root F2","nyd_dun02",178,249,"nyd_dun02";
	callsub Onc0,"Viajar a un ^ff0000Área de WoE^000000.",700;
		callsub Onc1,0,"Britoniah","gef_fild13",186,242,"gef_fild13","gefg_cas01","gefg_cas02","gefg_cas03","gefg_cas04","gefg_cas05","gld_dun04";
		callsub Onc1,0,"Greenwood Lake","pay_gld",196,165,"pay_gld","payg_cas01","payg_cas02","payg_cas03","payg_cas04","payg_cas05","gld_dun01";
		callsub Onc1,0,"Luina","alde_gld",228,153,"alde_gld","aldeg_cas01","aldeg_cas02","aldeg_cas03","aldeg_cas04","aldeg_cas05","gld_dun02";
		callsub Onc1,0,"Nidhoggur","sch_gld",287,123,"sch_gld","schg_cas01","schg_cas02","schg_cas03","schg_cas04","schg_cas05","schg_dun01";
		callsub Onc1,0,"Valfreyja","aru_gld",187,325,"aru_gld","arug_cas01","arug_cas02","arug_cas03","arug_cas04","arug_cas05","arug_dun01";
		callsub Onc1,0,"Valkyrie Realm","prt_gld",160,75,"prt_gld","prtg_cas01","prtg_cas02","prtg_cas03","prtg_cas04","prtg_cas05","gld_dun03";
	callsub Onc0,"Viajar a una ^ff0000Instance^000000.",5000;
		callsub Onc1,625,"Airship Assault","dali02",130,82,"dali02","1@air1","1@air2";
		callsub Onc1,622,"Bakonawa's Hidespot","ma_scene01",172,175,"ma_scene01","1@ma_b";
		callsub Onc1,623,"Bangungot Hospital","ma_dun01",151,11,"ma_dun01","1@ma_h";
		callsub Onc1,624,"Buwaya's Cave","ma_fild02",313,320,"mal_fild02","1@ma_c";
		callsub Onc1,512,"Charleston Crisis","verus04",77,118,"verus04","1@mcd";
		callsub Onc1,599,"Devil's Tower","dali",87,136,"dali","1@tnm1","1@tnm2","1@tnm3";
		callsub Onc1,0,"Eclage Interior","ecl_hub01",130,13,"ecl_hub01","1@ecl";
		callsub Onc1,0,"Endless Tower","e_tower",70,114,"e_tower","1@tower","2@tower","3@tower","4@tower","5@tower";
		callsub Onc1,598,"Faceworm Nest","dali",86,65,"dali","1@face";
		callsub Onc1,622,"Geffen Magic Tournament","dali02",93,141,"dali02","1@gef","1@ge_st";
		callsub Onc1,621,"Ghost Palace","dali02",49,96,"dali02","1@spa";
		callsub Onc1,901,"Isle of Bios","moro_cav",46,61,"moro_cav","moro_vol","1@dth1","1@dth2","1@dth3";
		callsub Onc1,630,"Jitterbug Nightmare","moc_para01",31,91,"moc_para01","1@jtb";
		callsub Onc1,301,"Laberynt of Mist","bif_fild01",162,337,"bif_fild01","1@mist";
		callsub Onc1,0,"Lafayette Palace","louyang",218,113,"louyang","lafayette";
		callsub Onc1,0,"Shrine Lake","monk_test",310,147,"monk_test","1@cata","2@cata";
		callsub Onc1,511,"Somatology Laboratory Nightmare","lhz_dun_n",98,203,"lhz_dun_n";
		callsub Onc1,0,"Malangdo Culverts","mal_in01",165,26,"mal_in01","1@pump","2@pump";
		callsub Onc1,0,"Nightmare Clock Tower","c_tower1",235,221,"c_tower1","c_tower2_","c_tower3_";
		callsub Onc1,0,"Nightmare Morroc Pyramid","moc_prydb1",103,51,"moc_prydn1","moc_prydn2";
		callsub Onc1,152,"Nightmare Scaraba Cave","dic_dun01",290,106,"dic_dun03";
		callsub Onc1,118,"Nydhogg's Nest","nyd_dun02",100,201,"1@nyd","2@nyd";
		callsub Onc1,0,"Orc Memorial","gef_fild10",240,196,"gef_fild10","1@orcs","2@orcs";
		callsub Onc1,0,"Octopus Cave","mal_dun01",150,232,"mal_dun01","1@cash";
		callsub Onc1,0,"Old Glast Heim","glast_01",205,269,"glast_01","1@gl_k","2@gl_k";
		callsub Onc1,131,"Sara's Memories","dali",128,104,"dali","dali02","1@sara";
		callsub Onc1,132,"Wolfchev's Laboratory","lhz_dun04",147,273,"lhz_dun04","1@lhz";
	callsub Onc0,"Otros lugares.",100;
		callsub Onc1,0,"Mercado de Users","Hyrule",35,205,"Hyrule";
		callsub Onc1,0,"Mercado IGN RO","Hyrule",134,100,"Hyrule";
		callsub Onc1,0,"Paradise Group (Eden)","moc_para01",31,16,"moc_para01";
		callsub Onc1,0,"BattleGround","bat_room",154,150,"bat_room";
		callsub Onc2;
	set $@WE,0;
	set $@WEm,0;
	set $@WEd[0],0;
	set $@WEd[1],0;
	end;
Onc0:
	set $@WE,$@WE + 1;
	set getd("$@WEb"+$@WE+"$"),getarg(0);
	set getd("$@WEc"+$@WE),getarg(1);
	set .@a,getarraysize($@WEd0);
	set $@WEd0[.@a],$@WE;
	set $@WEd[0],$@WE;
	set $@WEd[1],0;
	return;
Onc1:
	if($@WEd[0]) {
		set $@WE,$@WE + 1;
		if($@WEm) set .@a,getarg(0);
		set getd("$@WEa"+$@WE),.@a;
		set getd("$@WEb"+$@WE+"$"),getarg(1);
		set getd("$@WEe"+$@WE+"$"),getarg(2);
		set getd("$@WEf"+$@WE),getarg(3);
		set getd("$@WEg"+$@WE),getarg(4);
		set .@b,5;
		while(getarg(.@b,"") != "") { // Mapas de activación:
			set .@m$,getarg(.@b);
			set getd("$@WEh"+$@WE+"$["+(.@b - 5)+"]"),.@m$;
			if(.@a) {
				setmapflag .@m$,42;
				set getd("$@WE_"+.@m$+"["+getarraysize(getd("$@WE_"+.@m$))+"]"),$@WE;
			}
			set .@b,.@b + 1;
		}
		set .@a,$@WEd[getarraysize($@WEd) - 1];
		set .@b,getarraysize(getd("$@WEd"+.@a));
		set getd("$@WEd"+.@a+"["+.@b+"]"),$@WE;
	}
	return;
Onc2:
	if($@WEd[0]) {
		if(getarg(0,"") == "") set $@WEd[1],0;
		else {
			set $@WE,$@WE + 1;
			set getd("$@WEb"+$@WE+"$"),getarg(0);
			set .@a,$@WEd[0];
			set .@b,getarraysize(getd("$@WEd"+.@a));
			set getd("$@WEd"+.@a+"["+.@b+"]"),$@WE;
			set $@WEd[1],$@WE;
		}
	}
	return;
OnPCLoadMapEvent:
	getmapxy .@m$,.@x,.@y,0;
	set .@a,getarraysize(getd("$@WE_"+.@m$));
	while(.@a) {
		set .@a,.@a - 1;
		set .@b,getd("$@WE_"+.@m$+"["+.@a+"]");
		set .@c,getd("$@WEa"+.@b);
		set .@d,getd($@WEm$+"WE_"+(.@c / 31));
		if(!(.@d & pow(2,.@c % 31))) {
			if($@WEm$ == "$") set .@e,0;
			else set .@e,3;
			announce "[Kafra Employee] Nuevo destino desactivado: "+getd("$@WEb"+.@b+"$")+".",.@e,0x00ccdd;
			set getd($@WEm$+"WE_"+(.@c / 31)),.@d + pow(2,.@c % 31);
		}
	}
	end;
}
