// ===============================
// ===============================
// -------- Tool Dealer ---------
// ===============================
// ===============================
// Market
vip,59,61,4	script	Don Paquidermo	509,{
	mes "[ ^ff5577Don Paquidermo^000000 ]";
	mes "Qué tal.";
	mes "En mi tienda encontrarás los objetos de cualquier ^5533ffTool Dealer^000000 pero a precios absurdarmente bajos.";
	next;
	mes "[ ^ff5577Don Paquidermo^000000 ]";
	mes "Pero solo tengo 1500 de cada uno, y ocupas ^ff0000pagar una membresía^000000 para tener acceso a la tienda.";
	next;
	switch(select("Abrir Mercado:^5533ffSolicitar Membresía^000000:^777777Salir^000000")) {
		case 1:
			if(PQ_SHOP < 1) {
				mes "[ ^ff5577Don Paquidermo^000000 ]";
				mes "Lo siento, pero debes de tener una membresía para utilizar nuestras tiendas.";
				close2;
				emotion e_sry;
				end;
			}
			mes "[ ^ff5577Don Paquidermo^000000 ]";
			mes "Compra lo que más te guste.";
			close2;
			callshop "PaqMarket2",1;
			end;
		case 2:
			mes "[ ^ff5577Don Paquidermo^000000 ]";
			mes "Con mucho gusto te puedo dar una membresía, pero me deberás de pagar 30 IGN Coin.";
			next;
			mes "[ ^ff5577Don Paquidermo^000000 ]";
			mes "Solo ocupas pagar una vez en tu vida y tendrás acceso total a mi tienda.";
			next;
			if(select("Demasiado caro, adios","De acuerdo, compraré la membresía") == 1) {
				mes "[ ^ff5577Don Paquidermo^000000 ]";
				mes "Te vas a arrepentir.";
				close2;
				emotion e_bzz;
				end;
			}
			if(countitem(671) < 30) {
				mes "[ ^ff5577Don Paquidermo^000000 ]";
				mes "No tienes suficientes IGN Coin.";
				next;
				mes "[ ^ff5577Don Paquidermo^000000 ]";
				mes "Vuelve cuando tengas lo necesario para pagar la membresía.";
				close2;
				emotion e_sry;
				end;
			} else {
				mes "[ ^ff5577Don Paquidermo^000000 ]";
				mes "De acuerdo, suscripción lista, habla conmigo nuevamente y podrás accesar a la tienda.";
				close2;
				delitem 671,30;
				set PQ_SHOP,1;
				end;
			}
			mes "[ ^ff5577Don Paquidermo^000000 ]";
			mes "Ha ocurrido un error, repórtalo a un GM.";
			close;
		case 3:
			mes "[ ^ff5577Don Paquidermo^000000 ]";
			mes "¿No te agradan las ofertas?";
			mes "Pues bien, más para mí.";
			close;
	}
end;
}
-	marketshop	PaqMarket2	-1,502:50:1500,503:60:1500,504:150:1500,506:10:1500,645:120:1500,656:350:1500,657:500:1500,533:150:1500,611:10:1500,601:15:1500,602:100:1500,717:200:1500,610:500:1500,1065:25:1500,1750:1:1500,13200:1:1500,13250:1:500

// Tiendas Normales
prontera,182,215,1	shop	Máquina Expendedora#01	564,502:200,503:550,504:1200,506:40,645:800,656:1500,657:3000,533:600,611:40,601:60,602:300,717:600,610:4000,1065:100,1750:1,13200:1,13250:4
alberta,60,250,1	shop	Máquina Expendedora#02	564,502:200,503:550,504:1200,506:40,645:800,656:1500,657:3000,533:600,611:40,601:60,602:300,717:600,610:4000,1065:100,1750:1,13200:1,13250:4
aldebaran,157,116,2	shop	Máquina Expendedora#03	564,502:200,503:550,504:1200,506:40,645:800,656:1500,657:3000,533:600,611:40,601:60,602:300,717:600,610:4000,1065:100,1750:1,13200:1,13250:4
amatsu,102,166,2	shop	Máquina Expendedora#04	564,502:200,503:550,504:1200,506:40,645:800,656:1500,657:3000,533:600,611:40,601:60,602:300,717:600,610:4000,1065:100,1750:1,13200:1,13250:4
ayothaya,203,196,2	shop	Máquina Expendedora#05	564,502:200,503:550,504:1200,506:40,645:800,656:1500,657:3000,533:600,611:40,601:60,602:300,717:600,610:4000,1065:100,1750:1,13200:1,13250:4
brasilis,190,244,2	shop	Máquina Expendedora#06	564,502:200,503:550,504:1200,506:40,645:800,656:1500,657:3000,533:600,611:40,601:60,602:300,717:600,610:4000,1065:100,1750:1,13200:1,13250:4
comodo,194,171,2	shop	Máquina Expendedora#07	564,502:200,503:550,504:1200,506:40,645:800,656:1500,657:3000,533:600,611:40,601:60,602:300,717:600,610:4000,1065:100,1750:1,13200:1,13250:4
einbech,190,146,2	shop	Máquina Expendedora#08	564,502:200,503:550,504:1200,506:40,645:800,656:1500,657:3000,533:600,611:40,601:60,602:300,717:600,610:4000,1065:100,1750:1,13200:1,13250:4
einbroch,93,213,2	shop	Máquina Expendedora#09	564,502:200,503:550,504:1200,506:40,645:800,656:1500,657:3000,533:600,611:40,601:60,602:300,717:600,610:4000,1065:100,1750:1,13200:1,13250:4
geffen,136,56,2	shop	Máquina Expendedora#10	564,502:200,503:550,504:1200,506:40,645:800,656:1500,657:3000,533:600,611:40,601:60,602:300,717:600,610:4000,1065:100,1750:1,13200:1,13250:4
gonryun,171,142,2	shop	Máquina Expendedora#11	564,502:200,503:550,504:1200,506:40,645:800,656:1500,657:3000,533:600,611:40,601:60,602:300,717:600,610:4000,1065:100,1750:1,13200:1,13250:4
hugel,100,172,2	shop	Máquina Expendedora#12	564,502:200,503:550,504:1200,506:40,645:800,656:1500,657:3000,533:600,611:40,601:60,602:300,717:600,610:4000,1065:100,1750:1,13200:1,13250:4
izlude,117,129,2	shop	Máquina Expendedora#13	564,502:200,503:550,504:1200,506:40,645:800,656:1500,657:3000,533:600,611:40,601:60,602:300,717:600,610:4000,1065:100,1750:1,13200:1,13250:4
jawaii,210,162,2	shop	Máquina Expendedora#14	564,502:200,503:550,504:1200,506:40,645:800,656:1500,657:3000,533:600,611:40,601:60,602:300,717:600,610:4000,1065:100,1750:1,13200:1,13250:4
lighthalzen,168,126,2	shop	Máquina Expendedora#15	564,502:200,503:550,504:1200,506:40,645:800,656:1500,657:3000,533:600,611:40,601:60,602:300,717:600,610:4000,1065:100,1750:1,13200:1,13250:4
louyang,231,100,2	shop	Máquina Expendedora#16	564,502:200,503:550,504:1200,506:40,645:800,656:1500,657:3000,533:600,611:40,601:60,602:300,717:600,610:4000,1065:100,1750:1,13200:1,13250:4
xmas,160,112,2	shop	Máquina Expendedora#17	564,502:200,503:550,504:1200,506:40,645:800,656:1500,657:3000,533:600,611:40,601:60,602:300,717:600,610:4000,1065:100,1750:1,13200:1,13250:4
morocc,170,109,2	shop	Máquina Expendedora#18	564,502:200,503:550,504:1200,506:40,645:800,656:1500,657:3000,533:600,611:40,601:60,602:300,717:600,610:4000,1065:100,1750:1,13200:1,13250:4
moscovia,237,207,2	shop	Máquina Expendedora#19	564,502:200,503:550,504:1200,506:40,645:800,656:1500,657:3000,533:600,611:40,601:60,602:300,717:600,610:4000,1065:100,1750:1,13200:1,13250:4
payon,194,136,2	shop	Máquina Expendedora#20	564,502:200,503:550,504:1200,506:40,645:800,656:1500,657:3000,533:600,611:40,601:60,602:300,717:600,610:4000,1065:100,1750:1,13200:1,13250:4
rachel,101,136,2	shop	Máquina Expendedora#21	564,502:200,503:550,504:1200,506:40,645:800,656:1500,657:3000,533:600,611:40,601:60,602:300,717:600,610:4000,1065:100,1750:1,13200:1,13250:4
umbala,154,155,2	shop	Máquina Expendedora#22	564,502:200,503:550,504:1200,506:40,645:800,656:1500,657:3000,533:600,611:40,601:60,602:300,717:600,610:4000,1065:100,1750:1,13200:1,13250:4
veins,223,137,2	shop	Máquina Expendedora#23	564,502:200,503:550,504:1200,506:40,645:800,656:1500,657:3000,533:600,611:40,601:60,602:300,717:600,610:4000,1065:100,1750:1,13200:1,13250:4
yuno,178,189,2	shop	Máquina Expendedora#24	564,502:200,503:550,504:1200,506:40,645:800,656:1500,657:3000,533:600,611:40,601:60,602:300,717:600,610:4000,1065:100,1750:1,13200:1,13250:4
dewata,207,201,2	shop	Máquina Expendedora#25	564,502:200,503:550,504:1200,506:40,645:800,656:1500,657:3000,533:600,611:40,601:60,602:300,717:600,610:4000,1065:100,1750:1,13200:1,13250:4
malangdo,183,140,2	shop	Máquina Expendedora#26	564,502:200,503:550,504:1200,506:40,645:800,656:1500,657:3000,533:600,611:40,601:60,602:300,717:600,610:4000,1065:100,1750:1,13200:1,13250:4
mora,122,113,2	shop	Máquina Expendedora#27	564,502:200,503:550,504:1200,506:40,645:800,656:1500,657:3000,533:600,611:40,601:60,602:300,717:600,610:4000,1065:100,1750:1,13200:1,13250:4
dicastes01,209,207,2	shop	Máquina Expendedora#28	564,502:200,503:550,504:1200,506:40,645:800,656:1500,657:3000,533:600,611:40,601:60,602:300,717:600,610:4000,1065:100,1750:1,13200:1,13250:4
malaya,246,219,2	shop	Máquina Expendedora#29	564,502:200,503:550,504:1200,506:40,645:800,656:1500,657:3000,533:600,611:40,601:60,602:300,717:600,610:4000,1065:100,1750:1,13200:1,13250:4
eclage,301,241,2	shop	Máquina Expendedora#30	564,502:200,503:550,504:1200,506:40,645:800,656:1500,657:3000,533:600,611:40,601:60,602:300,717:600,610:4000,1065:100,1750:1,13200:1,13250:4
glemior,208,328,4	shop	Máquina Expendedora#31	564,502:200,503:550,504:1200,506:40,645:800,656:1500,657:3000,533:600,611:40,601:60,602:300,717:600,610:4000,1065:100,1750:1,13200:1,13250:4

