//      ______  __    __                                 
//     /\  _  \/\ \__/\ \                                
//     \ \ \_\ \ \ ,_\ \ \___      __    ___      __     
// _____\ \  __ \ \ \/\ \  _ `\  /'__`\/' _ `\  /'__`\   
///\  __\\ \ \/\ \ \ \_\ \ \ \ \/\  __//\ \/\ \/\ \_\.\_ 
//\ \_\_/ \ \_\ \_\ \__\\ \_\ \_\ \____\ \_\ \_\ \__/.\_\
// \/_/    \/_/\/_/\/__/ \/_/\/_/\/____/\/_/\/_/\/__/\/_/
//
//========================================================
// ---             Torneo de Gladiadores               ---
//========================================================
// ---                  by DanielArt                   ---
//========================================================

//=============[ Mapflags ]================
t_glad01	mapflag	monster_noteleport
t_glad02	mapflag	monster_noteleport
t_glad03	mapflag	monster_noteleport
t_glad04	mapflag	monster_noteleport
t_glad05	mapflag	monster_noteleport
t_glad01	mapflag	noexp
t_glad02	mapflag	noexp
t_glad03	mapflag	noexp
t_glad04	mapflag	noexp
t_glad05	mapflag	noexp
t_glad01	mapflag	noloot
t_glad02	mapflag	noloot
t_glad03	mapflag	noloot
t_glad04	mapflag	noloot
t_glad05	mapflag	noloot
t_glad01	mapflag	noteleport
t_glad01	mapflag	nomemo
t_glad01	mapflag	nowarp
t_glad01	mapflag	nowarpto
t_glad01	mapflag	nosave	SavePoint
t_glad01	mapflag	noreturn
t_glad02	mapflag	noteleport
t_glad02	mapflag	nomemo
t_glad02	mapflag	nowarp
t_glad02	mapflag	nowarpto
t_glad02	mapflag	nosave	SavePoint
t_glad02	mapflag	noreturn
t_glad03	mapflag	noteleport
t_glad03	mapflag	nomemo
t_glad03	mapflag	nowarp
t_glad03	mapflag	nowarpto
t_glad03	mapflag	nosave	SavePoint
t_glad03	mapflag	noreturn
t_glad04	mapflag	noteleport
t_glad04	mapflag	nomemo
t_glad04	mapflag	nowarp
t_glad04	mapflag	nowarpto
t_glad04	mapflag	nosave	SavePoint
t_glad04	mapflag	noreturn
t_glad05	mapflag	noteleport
t_glad05	mapflag	nomemo
t_glad05	mapflag	nowarp
t_glad05	mapflag	nowarpto
t_glad05	mapflag	nosave	SavePoint
t_glad05	mapflag	noreturn
prontera,168,172,4	script	Torneo de Gladiadores::TG1	106,{
//=======[ Configuración (No tocar) ]==========
	set .npc$,"[^cc0000Organizador TG^000000]";
	setarray .torneo_name$[0],
		"Torneo Picky (5 Rondas)",
		"Torneo Goblin (5 Rondas)",
		"Torneo Poring (7 Rondas)",
		"Torneo Jellopy (10 Rondas)",
		"Torneo Ultratumba (10 Rondas)",
		"Torneo Trébol (10 Rondas)",
		"Torneo Elemental (10 Rondas)",
		"Torneo Bronce (10 Rondas)",
		"Torneo Plata (11 Rondas)",
		"Torneo Oro (12 Rondas)",
		"Torneo Mjolnir (24 Rondas)",
		"Torneo Épico (5 Rondas)",
		"Torneo Metálico (8 Rondas)";
	setarray .rangos$[1],
		(Sex?"el":"la")+" Aficionad"+(Sex?"o":"a"),
		(Sex?"el":"la")+" Recién Iniciad"+(Sex?"o":"a"),
		(Sex?"el":"la")+" Espanta Bichos",
		(Sex?"el":"la")+" Novat"+(Sex?"o":"a")+" Agresiv"+(Sex?"o":"a"),
		(Sex?"el":"la")+" Pateador"+(Sex?"":"a")+" de Porings",
		(Sex?"el":"la")+" Espadachín"+(Sex?"":"a")+" Viajer"+(Sex?"o":"a"),
		(Sex?"el":"la")+" Espadachín"+(Sex?"":"a")+" Entrenad"+(Sex?"o":"a"),
		(Sex?"el":"la")+" Gladiador"+(Sex?"":"a")+" Iniciad"+(Sex?"o":"a"),
		(Sex?"el":"la")+" Gladiador"+(Sex?"":"a")+" Expert"+(Sex?"o":"a"),
		(Sex?"el":"la")+" Gladiador"+(Sex?"":"a")+" Heróic"+(Sex?"o":"a"),
		(Sex?"el":"la")+" Gladiador"+(Sex?"":"a")+" Legendari"+(Sex?"o":"a"),
		(Sex?"el":"la")+" Gladiador"+(Sex?"":"a")+" Épic"+(Sex?"o":"a"),
		(Sex?"el":"la")+" Maestr"+(Sex?"o":"a")+" de Gladiador"+(Sex?"e":"a")+"s",
		(SEx?"el":"la")+" Manufactor"+(Sex?"":"a")+" de Leyendas";
	setarray .@ME$[1],
		"t_glad01",
		"t_glad02",
		"t_glad03",
		"t_glad04",
		"t_glad05";
	setarray .@ME_n$[1],
		"Sala del Poring",
		"Sala del Lunatic",
		"Sala del Atroce",
		"Sala del Garm",
		"Sala del Eddga";
/*
	if(getarraysize(.@ME$) != getarraysize(.@ME_n$) || (getarraysize(.torneo_name$)-1) != getarraysize(.rangos$)) {
		debugmes "ARRAYS ARE NOT EQUAL: .@ME$~.@ME_n$~.torneo_name$~.rangos$";
		mes "^ff0000Ha ocurrido un error grave, menciónale un administrador que revise la consola^000000";
		close;
	}
*/
//===========[ Menu de GM ] ====================
	if(getgroupid() >= 60) {
		mes .npc$;
		mes "¿Qué desea?";
		next;
		switch(select("Continuar:Definir Rango")) {
			case 1:
				break;
			case 2:
				input @rank;
				set Rango,@rank;
				dispbottom "Rango "+@rank+" fijado.";
				break;
		}
	}
//==============================================
	if(!Rango || Rango < 0)
		set Rango,0;
	mes .npc$;
	mes "Bienvenid"+(Sex?"o ^0000ff":"a ^ff0000")+" "+strcharinfo(0)+"^5533ff "+.rangos$[Rango];
	mes "^000000Me encargo de la organización de los torneos para que valientes luchen contra numerosos monstruos.";
	next;
	mes .npc$;
	mes "Dime, ¿estás interesad"+(Sex?"o":"a")+"?";
	next;
	switch (select("Participar en el Torneo:Tienda de Puntos de Gladiador:^ff0000Información^000000:^777777Salir^000000")) {
		case 1:
			set .@map_menu$,"";
			for(set .@m,1; .@m <= getarraysize(.@ME$)-1; set .@m,.@m+1) {
				set .@map_menu$,.@map_menu$+.@ME_n$[.@m]+"~ [^"+(getmapusers(.@ME$[.@m]) ? "ff0000Ocupado":"008800Disponible")+"^000000]";
				set .@map_menu$,.@map_menu$+":";
			}
			mes .npc$;
			mes "Por favor selecciona el mapa en el que quieras participar:";
			next;
			set .@me,select(.@map_menu$);
			if(getmapusers(.@ME$[.@me]) > 0) {
				mes .npc$;
				mes "Lo siento, pero actualmente la sala se encuentra ocupada, intenta dentro de unos minutos hasta que esté libre.";
				close2;
				emotion e_sry;
				end;
			}
			mes .npc$;
			mes "Excelente.";
			mes "Dime, ¿dónde participarás?";
			next;
			switch(select("Torneos ^ff6060[ "+getarraysize(.torneo_name$)+" ]^000000:^777777Salir^000000")) {
				case 1:
					set .@menu$,"";
					for(set .@i,0; .@i <= Rango; set .@i,.@i+1) {
						set .@menu$,.@menu$+.torneo_name$[.@i];
						set .@menu$,.@menu$+":";
					}
					set .@torneo,select(.@menu$)-1;
					mes .npc$;
					mes "Estás a punto de entrar a:";
					mes "^ff0000"+.torneo_name$[.@torneo]+"^000000";
					mes " ";
					mes "En el mapa:";
					mes "^cc0000"+.@ME_n$[.@me]+"("+.@ME$[.@me]+")^000000";
					next;
					if(select("Empezar","^777777Salir^000000") == 2) {
						mes .npc$;
						mes "Bien, regresa cuando en verdad quieras participar.";
						close;
					}
					mes .npc$;
					mes "¡Bien, hallá vamos!";
					mes "Cuando entres a la sala presta atención a los anuncios, o los monstruos te tomarán por sorpresa.";
					close2;
					killmonsterall .@ME$[.@me];
					warp .@ME$[.@me],49,45;
					sleep2 1000;
					mapannounce .@ME$[.@me],"[Organizador]: Prepárense para el espectáculo",bc_map;
					sleep2 6000;
					mapannounce .@ME$[.@me],"[Organizador]: El "+.torneo_name$[.@torneo]+" está a punto de empezar",bc_map;
					sleep2 6000;
					mapannounce .@ME$[.@me],"[Organizador]: Veamos qué clase de espectáculo nos ofrece.",bc_map;
					sleep2 8000;
					set tgID,0;
					set mbt,0;
					set rnd,0;
					set mapa$,.@ME$[.@me];
					set tgID,.@torneo;
						switch(tgID) {
							case 0:
								set mbt,6;
								set rnd,1;
								callsub S_Check,rnd,"Hermanos Picky",mapa$;
								monster mapa$,48,57,"Hermano Picky",1049,1,"TG1::OnRound"+rnd+"Torneo"+tgID;
								monster mapa$,49,57,"Hermano Picky",1049,1,"TG1::OnRound"+rnd+"Torneo"+tgID;
								monster mapa$,50,57,"Hermano Picky",1049,1,"TG1::OnRound"+rnd+"Torneo"+tgID;
								monster mapa$,51,57,"Hermano Picky",1049,1,"TG1::OnRound"+rnd+"Torneo"+tgID;
								monster mapa$,49,56,"Hermano Mayor",1050,1,"TG1::OnRound"+rnd+"Torneo"+tgID;
								monster mapa$,50,56,"Hermano Mayor",1050,1,"TG1::OnRound"+rnd+"Torneo"+tgID;
								end;
							case 1:
								set mbt,3;
								set rnd,1;
								callsub S_Check,rnd,"Trio Mortal",mapa$;
								monster mapa$,41,50,"Trio Mortal",1122,1,"TG1::OnRound"+rnd+"Torneo"+tgID;
								monster mapa$,58,50,"Trio Mortal",1122,1,"TG1::OnRound"+rnd+"Torneo"+tgID;
								monster mapa$,50,57,"Trio Mortal",1122,1,"TG1::OnRound"+rnd+"Torneo"+tgID;
								end;
							case 2:
								set mbt,81;
								set rnd,1;
								callsub S_Check,rnd,"Equipo Arcoiris",mapa$;
								monster mapa$,49,45,"Poring",1002,20,"TG1::OnRound"+rnd+"Torneo"+tgID;
								monster mapa$,49,45,"Poporing",1031,20,"TG1::OnRound"+rnd+"Torneo"+tgID;
								monster mapa$,49,45,"Marin",1242,20,"TG1::OnRound"+rnd+"Torneo"+tgID;
								monster mapa$,49,45,"Drops",1113,20,"TG1::OnRound"+rnd+"Torneo"+tgID;
								monster mapa$,49,45,"Mastering",1090,1,"TG1::OnRound"+rnd+"Torneo"+tgID;
								end;
							case 3:
								set mbt,10;
								set rnd,1;
								callsub S_Check,rnd,"Virus",mapa$;
								monster mapa$,0,0,"Virus",1627,10,"TG1::OnRound"+rnd+"Torneo"+tgID;
								end;
							case 4:
								set mbt,20;
								set rnd,1;
								callsub S_Check,rnd,"Esqueleto Orco",mapa$;
								monster mapa$,0,0,"Esqueleto Orco",1152,20,"TG1::OnRound"+rnd+"Torneo"+tgID;
								end;
							case 5:
								set mbt,13;
								set rnd,1;
								callsub S_Check,rnd,"Lobos",mapa$;
								monster mapa$,0,0,"Vagabond Wolf",1092,1,"TG1::OnRound"+rnd+"Torneo"+tgID;
								monster mapa$,0,0,"Wolf",1013,12,"TG1::OnRound"+rnd+"Torneo"+tgID;
								end;
							case 6:
								set mbt,10;
								set rnd,1;
								callsub S_Check,rnd,"Flamiferos",mapa$;
								monster mapa$,0,0,"Blazer",1367,1,"TG1::OnRound"+rnd+"Torneo"+tgID;
								monster mapa$,0,0,"Explosion",1383,1,"TG1::OnRound"+rnd+"Torneo"+tgID;
								monster mapa$,0,0,"Grand Peco",1369,1,"TG1::OnRound"+rnd+"Torneo"+tgID;
								monster mapa$,0,0,"Heater",1318,1,"TG1::OnRound"+rnd+"Torneo"+tgID;
								monster mapa$,0,0,"Kaho",1072,1,"TG1::OnRound"+rnd+"Torneo"+tgID;
								monster mapa$,0,0,"Magmaring",1836,1,"TG1::OnRound"+rnd+"Torneo"+tgID;
								monster mapa$,0,0,"Marduk",1140,1,"TG1::OnRound"+rnd+"Torneo"+tgID;
								monster mapa$,0,0,"Nine Tail",1180,1,"TG1::OnRound"+rnd+"Torneo"+tgID;
								monster mapa$,0,0,"Pasana",1154,1,"TG1::OnRound"+rnd+"Torneo"+tgID;
								monster mapa$,0,0,"Lava Golem",1366,1,"TG1::OnRound"+rnd+"Torneo"+tgID;
								end;
							case 7:
								set mbt,12;
								set rnd,1;
								callsub S_Check,rnd,"Whisper",mapa$;
								monster mapa$,0,0,"Whisper",1179,12,"TG1::OnRound"+rnd+"Torneo"+tgID;
								end;
							case 8:
								set mbt,33;
								set rnd,1;
								callsub S_Check,rnd,"Desérticos",mapa$;
								monster mapa$,0,0,"Baby Leopard",1415,5,"TG1::OnRound"+rnd+"Torneo"+tgID;
								monster mapa$,0,0,"Choco",1214,1,"TG1::OnRound"+rnd+"Torneo"+tgID;
								monster mapa$,0,0,"Desert Wolf",1106,5,"TG1::OnRound"+rnd+"Torneo"+tgID;
								monster mapa$,0,0,"Gullinbursti",1311,1,"TG1::OnRound"+rnd+"Torneo"+tgID;
								monster mapa$,0,0,"Side Winder",1037,5,"TG1::OnRound"+rnd+"Torneo"+tgID;
								monster mapa$,0,0,"Yoyo",1057,15,"TG1::OnRound"+rnd+"Torneo"+tgID;
								monster mapa$,0,0,"Vagabond Wolf",1092,1,"TG1::OnRound"+rnd+"Torneo"+tgID;
								end;
							case 9:
								set mbt,15;
								set rnd,1;
								callsub S_Check,rnd,"Carat",mapa$;
								monster mapa$,0,0,"Carat",1267,15,"TG1::OnRound"+rnd+"Torneo"+tgID;
								end;
							case 10:
								set mbt,10;
								set rnd,1;
								callsub S_Check,rnd,"Dragon Fly",mapa$;
								monster mapa$,0,0,"Dragon Fly",1091,10,"TG1::OnRound"+rnd+"Torneo"+tgID;
								end;
							case 11:
								set mbt,1;
								set rnd,1;
								callsub S_Check,rnd,"Eddga",mapa$;
								monster mapa$,0,0,"Eddga",1115,1,"TG1::OnRound"+rnd+"Torneo"+tgID;
								end;
							case 12:
								set mbt,10;
								set rnd,1;
								callsub S_Check,rnd,"Poring Mecánicos",mapa$;
								monster mapa$,0,0,"Step",3125,10,"TG1::OnRound"+rnd+"Torneo"+tgID;
								end;
						}
				case 2:
					mes .npc$;
					mes "Vuelve cuando desees participar en otra cosa.";
					close2;
					emotion e_ok;
					end;
			}
		case 2:
			mes .npc$;
			mes "Con los puntos de gladiador podrás intercambiarlo por famas distintas, a continuación te lo muestro.";
			mes "Tienes ^ff0000"+GPoints+"^000000 Puntos de Gladiador.";
			mes " ";
			mes "Propón nuevos objetos a comerciar a los Game Master.";
			next;
			switch(select("200 P.Glad => ^ff880020 PvP Coin^000000")) {
				// PuntosGlad,CantidadItem,Item
				case 1: callsub S_Exchange,250,40,677;
			}
		case 3:
			while(1) {
				mes .npc$;
				mes "¿Qué te gustaría saber o conocer sobre el ^cc6600Torneo de Gladiadores^000000?";
				next;
					switch(select("Información General:Puntos de Gladiador:Ruleta de Estados:Modos:^777777Salir^000000")) {
						case 1:
							mes .npc$;
							mes "En este lugar organizamos los torneos de gladiadores donde probamos tu fuerza y valentía en el campo de batalla.";
							next;
							mes .npc$;
							mes "En cada etapa deberás de enfrentar a uno o varios monstruos que su misión principal es hacerte perder, deberás de hacer uso de tus habilidades para eliminarles a todos.";
							next;
							mes .npc$;
							mes "Dependiendo del nivel de dificultad el número de etapas incrementa y se hará más dificil pasar cada torneo.";
							break;
						case 2:
							mes .npc$;
							mes "Éstos puntos los obtendrás al completar cada torneo, pero sólo te serán útiles aquí.";
							next;
							mes .npc$;
							mes "Dependiendo de la cantidad de puntos que tengas podrás intercambiarlo por distintos objetos.";
							next;
							mes .npc$;
							mes "Al completar cada torneo tu ^5533ffRango de Gladiador^000000 incrementará, ésto te permitirá acceder a torneos mejores y más difíciles donde podrás ganar aún más puntos de los que ganabas en torneos anteriores.";
							break;
						case 3:
							mes .npc$;
							mes "Cada vez que termines una batalla en la ^0000CCArena de Gladiadores^000000, se activará la ^0000CCRuleta de Estados^000000.";
							next;
							mes .npc$;
							mes "Esto añadirá una posibilidad de recibir un estado beneficioso, como por ejemplo: Bendición, Aumentar Agilidad, Resistir... y muchas más.";
							next;
							mes .npc$;
							mes "Además de eso al activarse la ^0000CCRuleta de Estados^000000 también te curaras un 20% de tu HP y SP máximo independientemente de lo que salga en la ruleta.";
							break;
						case 4:
							mes .npc$;
							mes "Además de los torneos también podrás participar en algunos eventos especiales llamados ^0000CCModos^000000, las reglas de cada uno són diferentes entre si.";
							next;
							mes .npc$;
							mes "A diferencia de los torneos aqui no aumentarás tu ^0000CCRango de Gladiador^000000 y solo podrás obtener más ^0000CCModos^000000 aumentando tu ^0000CCRango de Gladiador^000000.";
							break;
						case 5:
							mes .npc$;
							mes "Vuelve cuando desees más ayuda o volver a repasar estos contenidos.";
							close2;
							emotion e_no1;
							end;
					}
			}
		case 4:
			mes .npc$;
			mes "De acuerdo, vuelve cuando desees.";
			close2;
			emotion e_ok;
			end;
	}
end;

//=====[ 1er Torneo ]======
OnRound1Torneo0:
	set mbt,mbt - 1;
	if( mbt < 1 ) {
		callsub S_Ruleta;
		set mbt,4;
		set rnd,2;
		callsub S_Check,rnd,"Familia Hormiga",mapa$;
		monster mapa$,48,57,"Hormiga Andre",1095,1,"TG1::OnRound"+rnd+"Torneo"+tgID;
		monster mapa$,51,57,"Hormiga Deniro",1105,1,"TG1::OnRound"+rnd+"Torneo"+tgID;
		monster mapa$,51,60,"Hormiga Andre",1160,1,"TG1::OnRound"+rnd+"Torneo"+tgID;
		monster mapa$,48,60,"Hormiga Vitata",1176,1,"TG1::OnRound"+rnd+"Torneo"+tgID;
	}
	end;
OnRound2Torneo0:
	set mbt,mbt - 1;
	if( mbt < 1 ) {
		callsub S_Ruleta;
		set rnd,3;
		set mbt,5;
		callsub S_Check,rnd,"Espias",mapa$;
		monster mapa$,58,60,"Espia",1119,1,"TG1::OnRound"+rnd+"Torneo"+tgID;
		monster mapa$,41,60,"Espia",1119,1,"TG1::OnRound"+rnd+"Torneo"+tgID;
		monster mapa$,41,42,"Espia",1119,1,"TG1::OnRound"+rnd+"Torneo"+tgID;
		monster mapa$,58,42,"Espia",1119,1,"TG1::OnRound"+rnd+"Torneo"+tgID;
		monster mapa$,50,55,"Espia",1119,1,"TG1::OnRound"+rnd+"Torneo"+tgID;
	}
	end;
OnRound3Torneo0:
	set mbt,mbt - 1;
	if( mbt < 1 ) {
		callsub S_Ruleta;
		set rnd,4;
		set mbt,5;
		callsub S_Check,rnd,"Familia Peco Peco",mapa$;
		monster mapa$,44,55,"Familia Peco Peco",1019,1,"TG1::OnRound"+rnd+"Torneo"+tgID;
		monster mapa$,55,55,"Familia Peco Peco",1019,1,"TG1::OnRound"+rnd+"Torneo"+tgID;
		monster mapa$,55,44,"Familia Peco Peco",1019,1,"TG1::OnRound"+rnd+"Torneo"+tgID;
		monster mapa$,44,44,"Familia Peco Peco",1019,1,"TG1::OnRound"+rnd+"Torneo"+tgID;
		monster mapa$,50,50,"Familia Peco Peco",1019,1,"TG1::OnRound"+rnd+"Torneo"+tgID;
	}
	end;
OnRound4Torneo0:
	set mbt,mbt - 1;
	if( mbt < 1 ) {
		callsub S_Ruleta;
		set rnd,5;
		set mbt,2;
		callsub S_Check,rnd,"Munak & Bongun",mapa$;
		monster mapa$,48,57,"Munak",1026,1,"TG1::OnRound"+rnd+"Torneo"+tgID;
		monster mapa$,55,55,"Bongun",1188,1,"TG1::OnRound"+rnd+"Torneo"+tgID;
	}
	end;
OnRound5Torneo0:
	set mbt,mbt - 1;
	if( mbt < 1 ) {
		callsub S_Points,2,mapa$,1,545,50;
		sc_end SC_ALL;
		warp "prontera",162,170;
	}
end;
//=====[ 2do Torneo ]======
OnRound1Torneo1:
	set mbt,mbt - 1;
	if( mbt < 1 ) {
		callsub S_Ruleta;
		set rnd,2;
		set mbt,3;
		callsub S_Check,rnd,"Arqueros Goblin",mapa$;
		monster mapa$,49,58,"Arquero Goblin",1258,1,"TG1::OnRound"+rnd+"Torneo"+tgID;
		monster mapa$,50,58,"Arquero Goblin",1258,1,"TG1::OnRound"+rnd+"Torneo"+tgID;
		monster mapa$,49,38,"Arquero Goblin",1258,1,"TG1::OnRound"+rnd+"Torneo"+tgID;
		end;
	}
end;
OnRound2Torneo1:
	set mbt,mbt - 1;
	if( mbt < 1 ) {
		callsub S_Ruleta;
		set rnd,3;
		set mbt,4;
		callsub S_Check,rnd,"Maquinaria Goblin",mapa$;
		monster mapa$,60,41,"Rotar Zairo",1392,1,"TG1::OnRound"+rnd+"Torneo"+tgID;
		monster mapa$,60,60,"Rotar Zairo",1392,1,"TG1::OnRound"+rnd+"Torneo"+tgID;
		monster mapa$,41,60,"Rotar Zairo",1392,1,"TG1::OnRound"+rnd+"Torneo"+tgID;
		monster mapa$,40,41,"Rotar Zairo",1392,1,"TG1::OnRound"+rnd+"Torneo"+tgID;
		end;
	}
end;
OnRound3Torneo1:
	set mbt,mbt - 1;
	if( mbt < 1 ) {
		callsub S_Ruleta;
		set rnd,4;
		set mbt,12;
		callsub S_Check,rnd,"Ladrones Goblin",mapa$;
		monster mapa$,58,51,"Ladrón Goblin",1122,1,"TG1::OnRound"+rnd+"Torneo"+tgID;
		monster mapa$,58,49,"Ladrón Goblin",1122,1,"TG1::OnRound"+rnd+"Torneo"+tgID;
		monster mapa$,50,41,"Ladrón Goblin",1123,1,"TG1::OnRound"+rnd+"Torneo"+tgID;
		monster mapa$,49,41,"Ladrón Goblin",1123,1,"TG1::OnRound"+rnd+"Torneo"+tgID;
		monster mapa$,41,49,"Ladrón Goblin",1124,1,"TG1::OnRound"+rnd+"Torneo"+tgID;
		monster mapa$,41,50,"Ladrón Goblin",1124,1,"TG1::OnRound"+rnd+"Torneo"+tgID;
		monster mapa$,49,57,"Ladrón Goblin",1125,1,"TG1::OnRound"+rnd+"Torneo"+tgID;
		monster mapa$,50,57,"Ladrón Goblin",1125,1,"TG1::OnRound"+rnd+"Torneo"+tgID;
		monster mapa$,69,62,"Rotar Zairo",1392,1,"TG1::OnRound"+rnd+"Torneo"+tgID;
		monster mapa$,67,35,"Rotar Zairo",1392,1,"TG1::OnRound"+rnd+"Torneo"+tgID;
		monster mapa$,36,32,"Rotar Zairo",1392,1,"TG1::OnRound"+rnd+"Torneo"+tgID;
		monster mapa$,32,67,"Rotar Zairo",1392,1,"TG1::OnRound"+rnd+"Torneo"+tgID;
		end;
	}
end;
OnRound4Torneo1:
	set mbt,mbt - 1;
	if( mbt < 1 ) {
		callsub S_Ruleta;
		set rnd,5;
		set mbt,4;
		callsub S_Check,rnd,"Estampida Goblin",mapa$;
		monster mapa$,43,58,"Goblin",1126,5,"TG1::OnRound"+rnd+"Torneo"+tgID;
		monster mapa$,56,58,"Goblin",1126,5,"TG1::OnRound"+rnd+"Torneo"+tgID;
		monster mapa$,58,43,"Goblin",1126,5,"TG1::OnRound"+rnd+"Torneo"+tgID;
		monster mapa$,41,43,"Goblin",1126,5,"TG1::OnRound"+rnd+"Torneo"+tgID;
	}
end;
OnRound5Torneo1:
	set mbt,mbt - 1;
	if( mbt < 1 ) {
		callsub S_Points,5,mapa$,2,545,50;
		sc_end SC_ALL;
		warp "prontera",162,170;
	}
end;
//=====[ 3er Torneo ]======
OnRound1Torneo2:
	set mbt,mbt - 1;
	if( mbt < 1 ) {
		callsub S_Ruleta;
		set rnd,2;
		set mbt,28;
		callsub S_Check,rnd,"¿Porings Extraños?",mapa$;
		monster mapa$,0,0,"Drops",1113,25,"TG1::OnRound"+rnd+"Torneo"+tgID;
		monster mapa$,0,0,"Poring Extraño",1142,3,"TG1::OnRound"+rnd+"Torneo"+tgID;
	}
end;
OnRound2Torneo2:
	set mbt,mbt - 1;
	if( mbt < 1 ) {
		callsub S_Ruleta;
		set rnd,3;
		set mbt,12;
		callsub S_Check,rnd,"Porings Robóticos",mapa$;
		monster mapa$,0,0,"Metaling",1613,12,"TG1::OnRound"+rnd+"Torneo"+tgID;
	}
end;
OnRound3Torneo2:
	set mbt,mbt - 1;
	if( mbt < 1 ) {
		callsub S_Ruleta;
		set rnd,4;
		set mbt,8;
		callsub S_Check,rnd,"Porings Rocosos",mapa$;
		monster mapa$,0,0,"Stapo",1784,8,"TG1::OnRound"+rnd+"Torneo"+tgID;
	}
end;
OnRound4Torneo2:
	set mbt,mbt - 1;
	if( mbt < 1 ) {
		callsub S_Ruleta;
		set rnd,5;
		set mbt,9;
		callsub S_Check,rnd,"Porings Flamíferos",mapa$;
		monster mapa$,0,0,"Magmaring",1836,9,"TG1::OnRound"+rnd+"Torneo"+tgID;
	}
end;
OnRound5Torneo2:
	set mbt,mbt - 1;
	if( mbt < 1 ) {
		callsub S_Ruleta;
		set rnd,6;
		set mbt,12;
		callsub S_Check,rnd,"Familia Mastering",mapa$;
		monster mapa$,0,0,"Mastering",1090,12,"TG1::OnRound"+rnd+"Torneo"+tgID;
	}
end;
OnRound6Torneo2:
	set mbt,mbt - 1;
	if( mbt < 1 ) {
		callsub S_Ruleta;
		set rnd,7;
		set mbt,1;
		callsub S_Check,rnd,"Angeling",mapa$;
		monster mapa$,0,0,"Angeling",1096,1,"TG1::OnRound"+rnd+"Torneo"+tgID;
	}
end;
OnRound7Torneo2:
	set mbt,mbt - 1;
	if( mbt < 1 ) {
		callsub S_Points,10,mapa$,3,607,1;
		sc_end SC_ALL;
		warp "prontera",162,170;
	}
end;
//=====[ 4to Torneo ]======
OnRound1Torneo3:
	set mbt,mbt - 1;
	if( mbt < 1 ) {
		callsub S_Ruleta;
		set rnd,2;
		set mbt,3;
		callsub S_Check,rnd,"Luchadores Wootan",mapa$;
		monster mapa$,50,53,"Wootan Fighter",1499,1,"TG1::OnRound"+rnd+"Torneo"+tgID;
		monster mapa$,57,50,"Wootan Shooter",1498,1,"TG1::OnRound"+rnd+"Torneo"+tgID;
		monster mapa$,42,50,"Wootan Shooter",1498,1,"TG1::OnRound"+rnd+"Torneo"+tgID;
	}
end;
OnRound2Torneo3:
	set mbt,mbt - 1;
	if( mbt < 1 ) {
		callsub S_Ruleta;
		set rnd,3;
		set mbt,2;
		callsub S_Check,rnd,"Lude & Quve",mapa$;
		monster mapa$,46,53,"Lude",1509,1,"TG1::OnRound"+rnd+"Torneo"+tgID;
		monster mapa$,53,53,"Quve",1508,1,"TG1::OnRound"+rnd+"Torneo"+tgID;
	}
end;
OnRound3Torneo3:
	set mbt,mbt - 1;
	if( mbt < 1 ) {
		callsub S_Ruleta;
		set rnd,4;
		set mbt,3;
		callsub S_Check,rnd,"Monos Saltarinos",mapa$;
		monster mapa$,56,50,"Choco",1214,1,"TG1::OnRound"+rnd+"Torneo"+tgID;
		monster mapa$,44,50,"Choco",1214,1,"TG1::OnRound"+rnd+"Torneo"+tgID;
		monster mapa$,50,40,"Choco",1214,1,"TG1::OnRound"+rnd+"Torneo"+tgID;
	}
end;
OnRound4Torneo3:
	set mbt,mbt - 1;
	if( mbt < 1 ) {
		callsub S_Ruleta;
		set rnd,5;
		set mbt,40;
		callsub S_Check,rnd,"La Plaga",mapa$;
		monster mapa$,64,51,"Plaga",1054,10,"TG1::OnRound"+rnd+"Torneo"+tgID;
		monster mapa$,48,64,"Plaga",1054,10,"TG1::OnRound"+rnd+"Torneo"+tgID;
		monster mapa$,35,51,"Plaga",1054,10,"TG1::OnRound"+rnd+"Torneo"+tgID;
		monster mapa$,48,35,"Plaga",1054,10,"TG1::OnRound"+rnd+"Torneo"+tgID;
	}
end;
OnRound5Torneo3:
	set mbt,mbt - 1;
	if( mbt < 1 ) {
		callsub S_Ruleta;
		set rnd,6;
		set mbt,40;
		callsub S_Check,rnd,"La Plaga",mapa$;
		monster mapa$,64,51,"Plaga",1054,10,"TG1::OnRound"+rnd+"Torneo"+tgID;
		monster mapa$,48,64,"Plaga",1054,10,"TG1::OnRound"+rnd+"Torneo"+tgID;
		monster mapa$,35,51,"Plaga",1054,10,"TG1::OnRound"+rnd+"Torneo"+tgID;
		monster mapa$,48,35,"Plaga",1054,10,"TG1::OnRound"+rnd+"Torneo"+tgID;
	}
end;
OnRound6Torneo3:
	set mbt,mbt - 1;
	if( mbt < 1 ) {
		callsub S_Ruleta;
		set rnd,7;
		set mbt,3;
		callsub S_Check,rnd,"Trio Elegante",mapa$;
		monster mapa$,50,57,"Jakk",1130,1,"TG1::OnRound"+rnd+"Torneo"+tgID;
		monster mapa$,49,57,"Jakk",1130,1,"TG1::OnRound"+rnd+"Torneo"+tgID;
		monster mapa$,51,57,"Jakk",1130,1,"TG1::OnRound"+rnd+"Torneo"+tgID;
	}
end;
OnRound7Torneo3:
	set mbt,mbt - 1;
	if( mbt < 1 ) {
		callsub S_Ruleta;
		set rnd,8;
		set mbt,6;
		callsub S_Check,rnd,"Pelotón de Fusilamiento",mapa$;
		monster mapa$,57,51,"Cruiser",1248,1,"TG1::OnRound"+rnd+"Torneo"+tgID;
		monster mapa$,57,50,"Cruiser",1248,1,"TG1::OnRound"+rnd+"Torneo"+tgID;
		monster mapa$,57,49,"Cruiser",1248,1,"TG1::OnRound"+rnd+"Torneo"+tgID;
		monster mapa$,42,49,"Cruiser",1248,1,"TG1::OnRound"+rnd+"Torneo"+tgID;
		monster mapa$,42,50,"Cruiser",1248,1,"TG1::OnRound"+rnd+"Torneo"+tgID;
		monster mapa$,42,51,"Cruiser",1248,1,"TG1::OnRound"+rnd+"Torneo"+tgID;
	}
end;
OnRound8Torneo3:
	set mbt,mbt - 1;
	if( mbt < 1 ) {
		callsub S_Ruleta;
		set rnd,9;
		set mbt,12;
		callsub S_Check,rnd,"Piratas",mapa$;
		monster mapa$,53,58,"Pirate Skeleton",1071,1,"TG1::OnRound"+rnd+"Torneo"+tgID;
		monster mapa$,52,58,"Pirate Skeleton",1071,1,"TG1::OnRound"+rnd+"Torneo"+tgID;
		monster mapa$,51,58,"Pirate Skeleton",1071,1,"TG1::OnRound"+rnd+"Torneo"+tgID;
		monster mapa$,50,58,"Pirate Skeleton",1071,1,"TG1::OnRound"+rnd+"Torneo"+tgID;
		monster mapa$,49,58,"Pirate Skeleton",1071,1,"TG1::OnRound"+rnd+"Torneo"+tgID;
		monster mapa$,48,58,"Pirate Skeleton",1071,1,"TG1::OnRound"+rnd+"Torneo"+tgID;
		monster mapa$,47,58,"Pirate Skeleton",1071,1,"TG1::OnRound"+rnd+"Torneo"+tgID;
		monster mapa$,46,58,"Pirate Skeleton",1071,1,"TG1::OnRound"+rnd+"Torneo"+tgID;
		monster mapa$,42,60,"Archer Skeleton",1016,1,"TG1::OnRound"+rnd+"Torneo"+tgID;
		monster mapa$,58,60,"Archer Skeleton",1016,1,"TG1::OnRound"+rnd+"Torneo"+tgID;
		monster mapa$,58,41,"Archer Skeleton",1016,1,"TG1::OnRound"+rnd+"Torneo"+tgID;
		monster mapa$,40,41,"Archer Skeleton",1016,1,"TG1::OnRound"+rnd+"Torneo"+tgID;
	}
end;
OnRound9Torneo3:
	set mbt,mbt - 1;
	if( mbt < 1 ) {
		callsub S_Ruleta;
		set rnd,10;
		set mbt,10;
		callsub S_Check,rnd,"Li Me Dancing Ryang",mapa$;
		monster mapa$,0,0,"Li Me Mang Ryang",1517,5,"TG1::OnRound"+rnd+"Torneo"+tgID;
		monster mapa$,0,0,"Dancing Dragon",1514,5,"TG1::OnRound"+rnd+"Torneo"+tgID;
	}
end;
OnRound10Torneo3:
	set mbt,mbt - 1;
	if( mbt < 1 ) {
		callsub S_Ruleta;
		set rnd,11;
		set mbt,9;
		callsub S_Check,rnd,"Esclavos",mapa$;
		monster mapa$,50,58,"Zerom",1178,1,"TG1::OnRound"+rnd+"Torneo"+tgID;
		monster mapa$,49,58,"Zerom",1178,1,"TG1::OnRound"+rnd+"Torneo"+tgID;
		monster mapa$,48,58,"Zerom",1178,1,"TG1::OnRound"+rnd+"Torneo"+tgID;
		monster mapa$,51,58,"Zerom",1178,1,"TG1::OnRound"+rnd+"Torneo"+tgID;
		monster mapa$,51,57,"Requiem",1164,1,"TG1::OnRound"+rnd+"Torneo"+tgID;
		monster mapa$,50,57,"Requiem",1164,1,"TG1::OnRound"+rnd+"Torneo"+tgID;
		monster mapa$,49,57,"Requiem",1164,1,"TG1::OnRound"+rnd+"Torneo"+tgID;
		monster mapa$,51,60,"Marduk",1140,1,"TG1::OnRound"+rnd+"Torneo"+tgID;
		monster mapa$,49,60,"Marduk",1140,1,"TG1::OnRound"+rnd+"Torneo"+tgID;
	}
end;
OnRound11Torneo3:
	set mbt,mbt - 1;
	if( mbt < 1 ) {
		callsub S_Points,17,mapa$,4,607,1;
		sc_end SC_ALL;
		warp "prontera",162,170;
	}
end;
//=====[ 5to Torneo ]======
OnRound1Torneo4:
	set mbt,mbt -1;
	if( mbt < 1 ) {
		callsub S_Ruleta;
		set rnd,2;
		set mbt,4;
		callsub S_Check,rnd,"Espíritu Chamán",mapa$;
		monster mapa$,55,52,"Espíritu Chamán",1263,1,"TG1::OnRound"+rnd+"Torneo"+tgID;
		monster mapa$,52,45,"Espíritu Chamán",1263,1,"TG1::OnRound"+rnd+"Torneo"+tgID;
		monster mapa$,48,47,"Espíritu Chamán",1263,1,"TG1::OnRound"+rnd+"Torneo"+tgID;
		monster mapa$,44,51,"Espíritu Chamán",1263,1,"TG1::OnRound"+rnd+"Torneo"+tgID;
	}
end;
OnRound2Torneo4:
	set mbt,mbt -1;
	if( mbt < 1 ) {
		callsub S_Ruleta;
		set rnd,3;
		set mbt,16;
		callsub S_Check,rnd,"Fantasmas",mapa$;
		monster mapa$,0,0,"Ghoul",1036,15,"TG1::OnRound"+rnd+"Torneo"+tgID;
		monster mapa$,0,0,"Evil Druid",1117,1,"TG1::OnRound"+rnd+"Torneo"+tgID;
	}
end;
OnRound3Torneo4:
	set mbt,mbt -1;
	if( mbt < 1 ) {
		callsub S_Ruleta;
		set rnd,4;
		set mbt,6;
		callsub S_Check,rnd,"Muñecas",mapa$;
		monster mapa$,0,0,"Munak",1026,2,"TG1::OnRound"+rnd+"Torneo"+tgID;
		monster mapa$,0,0,"Bongun",1188,2,"TG1::OnRound"+rnd+"Torneo"+tgID;
		monster mapa$,0,0,"Hyegun",1512,2,"TG1::OnRound"+rnd+"Torneo"+tgID;
	}
end;
OnRound4Torneo4:
	set mbt,mbt -1;
	if( mbt < 1 ) {
		callsub S_Ruleta;
		set rnd,5;
		set mbt,16;
		callsub S_Check,rnd,"Muertos Vivientes",mapa$;
		monster mapa$,0,0,"Wraith",1192,6,"TG1::OnRound"+rnd+"Torneo"+tgID;
		monster mapa$,0,0,"Zombie",1015,10,"TG1::OnRound"+rnd+"Torneo"+tgID;
	}
end;
OnRound5Torneo4:
	set mbt,mbt -1;
	if( mbt < 1 ) {
		callsub S_Ruleta;
		set rnd,6;
		set mbt,11;
		callsub S_Check,rnd,"Guardianes del Inframundo",mapa$;
		monster mapa$,0,0,"Dullahan",1504,4,"TG1::OnRound"+rnd+"Torneo"+tgID;
		monster mapa$,0,0,"Quve",1508,7,"TG1::OnRound"+rnd+"Torneo"+tgID;
	}
end;
OnRound6Torneo4:
	set mbt,mbt -1;
	if( mbt < 1 ) {
		callsub S_Ruleta;
		set rnd,7;
		set mbt,11;
		callsub S_Check,rnd,"Guerreros Infernales",mapa$;
		monster mapa$,0,0,"Khatlitzburg",1132,4,"TG1::OnRound"+rnd+"Torneo"+tgID;
		monster mapa$,0,0,"Soldier Skeleton",1028,7,"TG1::OnRound"+rnd+"Torneo"+tgID;
	}
end;
OnRound7Torneo4:
	set mbt,mbt -1;
	if( mbt < 1 ) {
		callsub S_Ruleta;
		set rnd,8;
		set mbt,11;
		callsub S_Check,rnd,"Momias",mapa$;
		monster mapa$,0,0,"Ancient Mummy",1297,3,"TG1::OnRound"+rnd+"Torneo"+tgID;
		monster mapa$,0,0,"Mummy",1041,8,"TG1::OnRound"+rnd+"Torneo"+tgID;
	}
end;
OnRound8Torneo4:
	set mbt,mbt -1;
	if( mbt < 1 ) {
		callsub S_Ruleta;
		set rnd,9;
		set mbt,3;
		callsub S_Check,rnd,"Prisioneros",mapa$;
		monster mapa$,0,0,"Zombie Prisoner",1197,2,"TG1::OnRound"+rnd+"Torneo"+tgID;
		monster mapa$,46,66,"Skeleton Prisoner",1196,1,"TG1::OnRound"+rnd+"Torneo"+tgID;
	}
end;
OnRound9Torneo4:
	set mbt,mbt -1;
	if( mbt < 1 ) {
		callsub S_Ruleta;
		set rnd,10;
		set mbt,9;
		callsub S_Check,rnd,"Zombies",mapa$;
		monster mapa$,0,0,"Zombie",1015,8,"TG1::OnRound"+rnd+"Torneo"+tgID;
		monster mapa$,50,61,"Zombie Slaughter",1864,1,"TG1::OnRound"+rnd+"Torneo"+tgID;
	}
end;
OnRound10Torneo4:
	set mbt,mbt - 1;
	if( mbt < 1 ) {
		callsub S_Points,25,mapa$,5,607,1;
		sc_end SC_ALL;
		warp "prontera",162,170;
	}
end;
//=====[ 6to Torneo ]======
OnRound1Torneo5:
	set mbt,mbt -1;
	if( mbt < 1 ) {
		callsub S_Ruleta;
		set rnd,2;
		set mbt,25;
		callsub S_Check,rnd,"Familia de Orcos",mapa$;
		monster mapa$,0,0,"Familia Orca",1686,1,"TG1::OnRound"+rnd+"Torneo"+tgID;
		monster mapa$,0,0,"Familia Orca",1213,5,"TG1::OnRound"+rnd+"Torneo"+tgID;
		monster mapa$,0,0,"Familia Orca",1023,10,"TG1::OnRound"+rnd+"Torneo"+tgID;
		monster mapa$,0,0,"Familia Orca",1273,7,"TG1::OnRound"+rnd+"Torneo"+tgID;
		monster mapa$,0,0,"Familia Orca",1189,2,"TG1::OnRound"+rnd+"Torneo"+tgID;
	}
end;
OnRound2Torneo5:
	set mbt,mbt -1;
	if( mbt < 1 ) {
		callsub S_Ruleta;
		set rnd,3;
		set mbt,3;
		monster mapa$,50,58,"Strouf",1065,1,"TG1::OnRound"+rnd+"Torneo"+tgID;
		monster mapa$,57,50,"Merman",1264,2,"TG1::OnRound"+rnd+"Torneo"+tgID;
	}
end;
OnRound3Torneo5:
	set mbt,mbt -1;
	if( mbt < 1 ) {
		callsub S_Ruleta;
		set rnd,4;
		set mbt,15;
		callsub S_Check,rnd,"Mantis Asesinas",mapa$;
		monster mapa$,0,0,"Killer Mantis",1294,1,"TG1::OnRound"+rnd+"Torneo"+tgID;
		monster mapa$,0,0,"Mantis",1139,14,"TG1::OnRound"+rnd+"Torneo"+tgID;
	}
end;
OnRound4Torneo5:
	set mbt,mbt -1;
	if( mbt < 1 ) {
		callsub S_Ruleta;
		set rnd,5;
		set mbt,15;
		callsub S_Check,rnd,"Arañas",mapa$;
		monster mapa$,0,0,"Giant Spider",1304,1,"TG1::OnRound"+rnd+"Torneo"+tgID;
		monster mapa$,0,0,"Argos",1100,14,"TG1::OnRound"+rnd+"Torneo"+tgID;
	}
end;
OnRound5Torneo5:
	set mbt,mbt -1;
	if( mbt < 1 ) {
		callsub S_Ruleta;
		set rnd,6;
		set mbt,20;
		callsub S_Check,rnd,"Pest",mapa$;
		monster mapa$,0,0,"Pest",1256,20,"TG1::OnRound"+rnd+"Torneo"+tgID;
	}
end;
OnRound6Torneo5:
	set mbt,mbt -1;
	if( mbt < 1 ) {
		callsub S_Ruleta;
		set rnd,7;
		set mbt,8;
		callsub S_Check,rnd,"Plasma",mapa$;
		monster mapa$,0,0,"Plasma",1693,2,"TG1::OnRound"+rnd+"Torneo"+tgID;
		monster mapa$,0,0,"Plasma",1694,2,"TG1::OnRound"+rnd+"Torneo"+tgID;
		monster mapa$,0,0,"Plasma",1695,2,"TG1::OnRound"+rnd+"Torneo"+tgID;
		monster mapa$,0,0,"Plasma",1696,2,"TG1::OnRound"+rnd+"Torneo"+tgID;
	}
end;
OnRound7Torneo5:
	set mbt,mbt -1;
	if( mbt < 1 ) {
		callsub S_Ruleta;
		set rnd,8;
		set mbt,20;
		callsub S_Check,rnd,"Peleadores",mapa$;
		monster mapa$,0,0,"Greatest General",1277,16,"TG1::OnRound"+rnd+"Torneo"+tgID;
		monster mapa$,0,0,"Wootan Fighter",1499,4,"TG1::OnRound"+rnd+"Torneo"+tgID;
	}
end;
OnRound8Torneo5:
	set mbt,mbt -1;
	if( mbt < 1 ) {
		callsub S_Ruleta;
		set rnd,9;
		set mbt,4;
		callsub S_Check,rnd,"Tortugas",mapa$;
		monster mapa$,0,0,"Solider",1316,1,"TG1::OnRound"+rnd+"Torneo"+tgID;
		monster mapa$,0,0,"Permeter",1314,1,"TG1::OnRound"+rnd+"Torneo"+tgID;
		monster mapa$,0,0,"Heater",1318,1,"TG1::OnRound"+rnd+"Torneo"+tgID;
		monster mapa$,0,0,"Freezer",1319,1,"TG1::OnRound"+rnd+"Torneo"+tgID;
	}
end;
OnRound9Torneo5:
	set mbt,mbt -1;
	if( mbt < 1 ) {
		callsub S_Ruleta;
		set rnd,10;
		set mbt,5;
		callsub S_Check,rnd,"Fantasmas",mapa$;
		monster mapa$,0,0,"Wraith Dead",1291,1,"TG1::OnRound"+rnd+"Torneo"+tgID;
		monster mapa$,0,0,"Whisper",1179,4,"TG1::OnRound"+rnd+"Torneo"+tgID;
	}
end;
OnRound10Torneo5:
	set mbt,mbt -1;
	if( mbt < 1 ) {
		callsub S_Points,34,mapa$,6,607,1;
		sc_end SC_ALL;
		warp "prontera",162,170;
	}
end;
//=====[ 6to Torneo ]======
OnRound1Torneo6:
	set mbt,mbt -1;
	if( mbt < 1 ) {
		callsub S_Ruleta;
		set rnd,2;
		set mbt,1;
		callsub S_Check,rnd,"Lider Flamífero",mapa$;
		monster mapa$,0,0,"Mutant Dragon",1262,1,"TG1::OnRound"+rnd+"Torneo"+tgID;
	}
end;
OnRound2Torneo6:
	set mbt,mbt -1;
	if( mbt < 1 ) {
		callsub S_Ruleta;
		set rnd,3;
		set mbt,10;
		callsub S_Check,rnd,"Marinos",mapa$;
		monster mapa$,0,0,"Anolian",1206,1,"TG1::OnRound"+rnd+"Torneo"+tgID;
		monster mapa$,0,0,"Freezer",1319,1,"TG1::OnRound"+rnd+"Torneo"+tgID;
		monster mapa$,0,0,"Seal",1317,1,"TG1::OnRound"+rnd+"Torneo"+tgID;
		monster mapa$,0,0,"Garm Baby",1515,1,"TG1::OnRound"+rnd+"Torneo"+tgID;
		monster mapa$,0,0,"Marse",1144,1,"TG1::OnRound"+rnd+"Torneo"+tgID;
		monster mapa$,0,0,"Merman",1264,1,"TG1::OnRound"+rnd+"Torneo"+tgID;
		monster mapa$,0,0,"Obeaune",1044,1,"TG1::OnRound"+rnd+"Torneo"+tgID;
		monster mapa$,0,0,"Siroma",1776,1,"TG1::OnRound"+rnd+"Torneo"+tgID;
		monster mapa$,0,0,"Strouf",1065,1,"TG1::OnRound"+rnd+"Torneo"+tgID;
		monster mapa$,0,0,"Swordfish",1069,1,"TG1::OnRound"+rnd+"Torneo"+tgID;
	}
end;
OnRound3Torneo6:
	set mbt,mbt -1;
	if( mbt < 1 ) {
		callsub S_Ruleta;
		set rnd,4;
		set mbt,1;
		callsub S_Check,rnd,"Lider Marino",mapa$;
		monster mapa$,0,0,"Ice Titan",1777,1,"TG1::OnRound"+rnd+"Torneo"+tgID;
	}
end;
OnRound4Torneo6:
	set mbt,mbt -1;
	if( mbt < 1 ) {
		callsub S_Ruleta;
		set rnd,5;
		set mbt,9;
		callsub S_Check,rnd,"Viento",mapa$;
		monster mapa$,0,0,"Breeze",1692,1,"TG1::OnRound"+rnd+"Torneo"+tgID;
		monster mapa$,0,0,"Dancing Dragon",1514,1,"TG1::OnRound"+rnd+"Torneo"+tgID;
		monster mapa$,0,0,"Dragon Tail",1321,1,"TG1::OnRound"+rnd+"Torneo"+tgID;
		monster mapa$,0,0,"Hill Wind",1629,1,"TG1::OnRound"+rnd+"Torneo"+tgID;
		monster mapa$,0,0,"Hill Wind",1680,1,"TG1::OnRound"+rnd+"Torneo"+tgID;
		monster mapa$,0,0,"Joker",1131,1,"TG1::OnRound"+rnd+"Torneo"+tgID;
		monster mapa$,0,0,"Wind Ghost",1263,1,"TG1::OnRound"+rnd+"Torneo"+tgID;
		monster mapa$,0,0,"Beholder",1633,1,"TG1::OnRound"+rnd+"Torneo"+tgID;
		monster mapa$,0,0,"Bloody Butterfly",1408,1,"TG1::OnRound"+rnd+"Torneo"+tgID;
	}
end;
OnRound5Torneo6:
	set mbt,mbt -1;
	if( mbt < 1 ) {
		callsub S_Ruleta;
		set rnd,6;
		set mbt,1;
		callsub S_Check,rnd,"Lider Viento",mapa$;
		monster mapa$,0,0,"Galion",1783,1,"TG1::OnRound"+rnd+"Torneo"+tgID;
	}
end;
OnRound6Torneo6:
	set mbt,mbt -1;
	if( mbt < 1 ) {
		callsub S_Ruleta;
		set rnd,7;
		set mbt,10;
		callsub S_Check,rnd,"Terrestres",mapa$;
		monster mapa$,0,0,"Driller",1380,1,"TG1::OnRound"+rnd+"Torneo"+tgID;
		monster mapa$,0,0,"Dryad",1493,1,"TG1::OnRound"+rnd+"Torneo"+tgID;
		monster mapa$,0,0,"Galapago",1391,1,"TG1::OnRound"+rnd+"Torneo"+tgID;
		monster mapa$,0,0,"Green Iguana",1687,1,"TG1::OnRound"+rnd+"Torneo"+tgID;
		monster mapa$,0,0,"Increase Soil",1516,1,"TG1::OnRound"+rnd+"Torneo"+tgID;
		monster mapa$,0,0,"Knocker",1838,1,"TG1::OnRound"+rnd+"Torneo"+tgID;
		monster mapa$,0,0,"Obsidian",1615,1,"TG1::OnRound"+rnd+"Torneo"+tgID;
		monster mapa$,0,0,"Pitman",1616,1,"TG1::OnRound"+rnd+"Torneo"+tgID;
		monster mapa$,0,0,"Sleeper",1386,1,"TG1::OnRound"+rnd+"Torneo"+tgID;
		monster mapa$,0,0,"Solider",1316,1,"TG1::OnRound"+rnd+"Torneo"+tgID;
	}
end;
OnRound7Torneo6:
	set mbt,mbt -1;
	if( mbt < 1 ) {
		callsub S_Ruleta;
		set rnd,8;
		set mbt,1;
		callsub S_Check,rnd,"Lider Terrestre",mapa$;
		monster mapa$,0,0,"Gullinbursti",1311,1,"TG1::OnRound"+rnd+"Torneo"+tgID;
	}
end;
OnRound8Torneo6:
	set mbt,mbt -1;
	if( mbt < 1 ) {
		callsub S_Ruleta;
		set rnd,9;
		set mbt,10;
		callsub S_Check,rnd,"Tenebrosos",mapa$;
		monster mapa$,0,0,"Baphomet Jr",1101,1,"TG1::OnRound"+rnd+"Torneo"+tgID;
		monster mapa$,0,0,"Dark Frame",1260,1,"TG1::OnRound"+rnd+"Torneo"+tgID;
		monster mapa$,0,0,"Deviruchi",1109,1,"TG1::OnRound"+rnd+"Torneo"+tgID;
		monster mapa$,0,0,"Dokebi",1110,1,"TG1::OnRound"+rnd+"Torneo"+tgID;
		monster mapa$,0,0,"Gibbet",1503,1,"TG1::OnRound"+rnd+"Torneo"+tgID;
		monster mapa$,0,0,"Hylozoist",1510,1,"TG1::OnRound"+rnd+"Torneo"+tgID;
		monster mapa$,0,0,"Isis",1029,1,"TG1::OnRound"+rnd+"Torneo"+tgID;
		monster mapa$,0,0,"Matyr",1146,1,"TG1::OnRound"+rnd+"Torneo"+tgID;
		monster mapa$,0,0,"Requiem",1164,1,"TG1::OnRound"+rnd+"Torneo"+tgID;
		monster mapa$,0,0,"Zipper Bear",1417,1,"TG1::OnRound"+rnd+"Torneo"+tgID;
	}
end;
OnRound9Torneo6:
	set mbt,mbt -1;
	if( mbt < 1 ) {
		callsub S_Ruleta;
		set rnd,10;
		set mbt,1;
		callsub S_Check,rnd,"Lider Tenebroso",mapa$;
		monster mapa$,0,0,"Abysmal Knight",1219,1,"TG1::OnRound"+rnd+"Torneo"+tgID;
	}
end;
OnRound10Torneo6:
	set mbt,mbt -1;
	if( mbt < 1 ) {
		callsub S_Points,41,mapa$,7,607,1;
		setarray @prem[1],12118,12119,12120,12121;
		getitem @prem[rand(1,4)],2;
		sc_end SC_ALL;
		warp "prontera",162,170;
	}
end;
//=====[ 7mo Torneo ]======
OnRound1Torneo7:
	set mbt,mbt -1;
	if( mbt < 1 ) {
		callsub S_Ruleta;
		set rnd,2;
		set mbt,29;
		callsub S_Check,rnd,"Orcos",mapa$;
		monster mapa$,0,0,"High Orc",1213,5,"TG1::OnRound"+rnd+"Torneo"+tgID;
		monster mapa$,0,0,"Orc Archer",1473,3,"TG1::OnRound"+rnd+"Torneo"+tgID;
		monster mapa$,0,0,"Orc Baby",1686,1,"TG1::OnRound"+rnd+"Torneo"+tgID;
		monster mapa$,0,0,"Orc Lady",1452,8,"TG1::OnRound"+rnd+"Torneo"+tgID;
		monster mapa$,0,0,"Orc Warrior",1023,12,"TG1::OnRound"+rnd+"Torneo"+tgID;
	}
end;
OnRound2Torneo7:
	set mbt,mbt -1;
	if( mbt < 1 ) {
		callsub S_Ruleta;
		set rnd,3;
		set mbt,12;
		callsub S_Check,rnd,"Antiguos",mapa$;
		monster mapa$,0,0,"Zerom",1178,9,"TG1::OnRound"+rnd+"Torneo"+tgID;
		monster mapa$,0,0,"Anubis",1098,3,"TG1::OnRound"+rnd+"Torneo"+tgID;
	}
end;
OnRound3Torneo7:
	set mbt,mbt -1;
	if( mbt < 1 ) {
		callsub S_Ruleta;
		set rnd,4;
		set mbt,12;
		callsub S_Check,rnd,"Anfibios",mapa$;
		monster mapa$,0,0,"Thara Frog",1034,10,"TG1::OnRound"+rnd+"Torneo"+tgID;
		monster mapa$,0,0,"Assaulter",1315,2,"TG1::OnRound"+rnd+"Torneo"+tgID;
	}
end;
OnRound4Torneo7:
	set mbt,mbt -1;
	if( mbt < 1 ) {
		callsub S_Ruleta;
		set rnd,5;
		set mbt,8;
		callsub S_Check,rnd,"Anolians",mapa$;
		monster mapa$,0,0,"Anolian",1206,8,"TG1::OnRound"+rnd+"Torneo"+tgID;
	}
end;
OnRound5Torneo7:
	set mbt,mbt -1;
	if( mbt < 1 ) {
		callsub S_Ruleta;
		set rnd,6;
		set mbt,3;
		callsub S_Check,rnd,"Titanes",mapa$;
		monster mapa$,0,0,"Ice Titan",1777,3,"TG1::OnRound"+rnd+"Torneo"+tgID;
	}
end;
OnRound6Torneo7:
	set mbt,mbt -1;
	if( mbt < 1 ) {
		callsub S_Ruleta;
		set rnd,7;
		set mbt,1;
		callsub S_Check,rnd,"Sanguinarios",mapa$;
		monster mapa$,0,0,"Agav",1769,2,"TG1::OnRound"+rnd+"Torneo"+tgID;
		monster mapa$,0,0,"Echio",1770,2,"TG1::OnRound"+rnd+"Torneo"+tgID;
		monster mapa$,0,0,"Isilla",1772,2,"TG1::OnRound"+rnd+"Torneo"+tgID;
	}
end;
OnRound7Torneo7:
	set mbt,mbt -1;
	if( mbt < 1 ) {
		callsub S_Ruleta;
		set rnd,8;
		set mbt,12;
		callsub S_Check,rnd,"Robots",mapa$;
		monster mapa$,0,0,"Alicel",1735,1,"TG1::OnRound"+rnd+"Torneo"+tgID;
		monster mapa$,0,0,"Alliot",1736,1,"TG1::OnRound"+rnd+"Torneo"+tgID;
		monster mapa$,0,0,"Mini Robot",1614,10,"TG1::OnRound"+rnd+"Torneo"+tgID;
	}
end;
OnRound8Torneo7:
	set mbt,mbt -1;
	if( mbt < 1 ) {
		callsub S_Ruleta;
		set rnd,9;
		set mbt,17;
		callsub S_Check,rnd,"Sanguinarios",mapa$;
		monster mapa$,0,0,"Bloody Knight",1268,1,"TG1::OnRound"+rnd+"Torneo"+tgID;
		monster mapa$,0,0,"Bloody Murderer",1507,1,"TG1::OnRound"+rnd+"Torneo"+tgID;
		monster mapa$,0,0,"Drainliar",1111,15,"TG1::OnRound"+rnd+"Torneo"+tgID;
	}
end;
OnRound9Torneo7:
	set mbt,mbt -1;
	if( mbt < 1 ) {
		callsub S_Ruleta;
		set rnd,10;
		set mbt,10;
		callsub S_Check,rnd,"Dragones",mapa$;
		monster mapa$,0,0,"Deleter",1385,2,"TG1::OnRound"+rnd+"Torneo"+tgID;
		monster mapa$,0,0,"Dragon Egg",1721,4,"TG1::OnRound"+rnd+"Torneo"+tgID;
		monster mapa$,0,0,"Ferus",1714,2,"TG1::OnRound"+rnd+"Torneo"+tgID;
		monster mapa$,0,0,"Acidus",1713,1,"TG1::OnRound"+rnd+"Torneo"+tgID;
		monster mapa$,0,0,"Acidus",1716,1,"TG1::OnRound"+rnd+"Torneo"+tgID;
	}
end;
OnRound10Torneo7:
	set mbt,mbt -1;
	if( mbt < 1 ) {
		callsub S_Points,50,mapa$,8,607,1;
		sc_end SC_ALL;
		warp "prontera",162,170;
	}
end;
//=====[ 8vo Torneo ]======
OnRound1Torneo8:
	set mbt,mbt -1;
	if( mbt < 1 ) {
		callsub S_Ruleta;
		set rnd,2;
		set mbt,33;
		callsub S_Check,rnd,"Los Malvados",mapa$;
		monster mapa$,0,0,"Baby Leopard",1415,5,"TG1::OnRound"+rnd+"Torneo"+tgID;
		monster mapa$,0,0,"Choco",1214,1,"TG1::OnRound"+rnd+"Torneo"+tgID;
		monster mapa$,0,0,"Desert Wolf",1106,5,"TG1::OnRound"+rnd+"Torneo"+tgID;
		monster mapa$,0,0,"Gullinbursti",1311,1,"TG1::OnRound"+rnd+"Torneo"+tgID;
		monster mapa$,0,0,"Side Winder",1037,5,"TG1::OnRound"+rnd+"Torneo"+tgID;
		monster mapa$,0,0,"Yoyo",1057,15,"TG1::OnRound"+rnd+"Torneo"+tgID;
		monster mapa$,0,0,"Vagabond Wolf",1092,1,"TG1::OnRound"+rnd+"Torneo"+tgID;
	}
end;
OnRound2Torneo8:
	set mbt,mbt -1;
	if( mbt < 1 ) {
		callsub S_Ruleta;
		set rnd,3;
		set mbt,21;
		callsub S_Check,rnd,"Gusanos Hambrientos",mapa$;
		monster mapa$,0,0,"Argiope",1099,20,"TG1::OnRound"+rnd+"Torneo"+tgID;
		monster mapa$,0,0,"Ancient Worm",1567,1,"TG1::OnRound"+rnd+"Torneo"+tgID;
	}
end;
OnRound3Torneo8:
	set mbt,mbt -1;
	if( mbt < 1 ) {
		callsub S_Ruleta;
		set rnd,4;
		set mbt,20;
		callsub S_Check,rnd,"Seals",mapa$;
		monster mapa$,0,0,"Seal",1317,20,"TG1::OnRound"+rnd+"Torneo"+tgID;
	}
end;
OnRound4Torneo8:
	set mbt,mbt -1;
	if( mbt < 1 ) {
		callsub S_Ruleta;
		set rnd,5;
		set mbt,14;
		callsub S_Check,rnd,"Gremlins",mapa$;
		monster mapa$,0,0,"Hodremlin",1773,2,"TG1::OnRound"+rnd+"Torneo"+tgID;
		monster mapa$,0,0,"Gremlin",1632,12,"TG1::OnRound"+rnd+"Torneo"+tgID;
	}
end;
OnRound5Torneo8:
	set mbt,mbt -1;
	if( mbt < 1 ) {
		callsub S_Ruleta;
		set rnd,6;
		set mbt,10;
		callsub S_Check,rnd,"Hieludos",mapa$;
		monster mapa$,0,0,"Ice Titan",1777,2,"TG1::OnRound"+rnd+"Torneo"+tgID;
		monster mapa$,0,0,"Garm Baby",1515,2,"TG1::OnRound"+rnd+"Torneo"+tgID;
		monster mapa$,0,0,"Freezer",1319,6,"TG1::OnRound"+rnd+"Torneo"+tgID;
	}
end;
OnRound6Torneo8:
	set mbt,mbt -1;
	if( mbt < 1 ) {
		callsub S_Ruleta;
		set rnd,7;
		set mbt,25;
		callsub S_Check,rnd,"Grand Peco",mapa$;
		monster mapa$,0,0,"Grand Peco",1369,25,"TG1::OnRound"+rnd+"Torneo"+tgID;
	}
end;
OnRound7Torneo8:
	set mbt,mbt -1;
	if( mbt < 1 ) {
		callsub S_Ruleta;
		set rnd,8;
		set mbt,12;
		callsub S_Check,rnd,"Angeles y Demonios",mapa$;
		monster mapa$,0,0,"Incubus",1374,1,"TG1::OnRound"+rnd+"Torneo"+tgID;
		monster mapa$,0,0,"Succubus",1370,1,"TG1::OnRound"+rnd+"Torneo"+tgID;
		monster mapa$,0,0,"Fake Angel",1371,10,"TG1::OnRound"+rnd+"Torneo"+tgID;
	}
end;
OnRound8Torneo8:
	set mbt,mbt -1;
	if( mbt < 1 ) {
		callsub S_Ruleta;
		set rnd,9;
		set mbt,6;
		callsub S_Check,rnd,"Prueba Tecnológica",mapa$;
		monster mapa$,0,0,"Venatu",1678,4,"TG1::OnRound"+rnd+"Torneo"+tgID;
		monster mapa$,0,0,"Apocalypse",1365,2,"TG1::OnRound"+rnd+"Torneo"+tgID;
	}
end;
OnRound9Torneo8:
	set mbt,mbt -1;
	if( mbt < 1 ) {
		callsub S_Ruleta;
		set rnd,10;
		set mbt,9;
		callsub S_Check,rnd,"Raydrics",mapa$;
		monster mapa$,0,0,"Raydric",1163,6,"TG1::OnRound"+rnd+"Torneo"+tgID;
		monster mapa$,0,0,"Raydric Archer",1276,3,"TG1::OnRound"+rnd+"Torneo"+tgID;
	}
end;
OnRound10Torneo8:
	set mbt,mbt -1;
	if( mbt < 1 ) {
		callsub S_Ruleta;
		set rnd,11;
		set mbt,3;
		callsub S_Check,rnd,"Shinobi",mapa$;
		monster mapa$,0,0,"Shinobi",1401,3,"TG1::OnRound"+rnd+"Torneo"+tgID;
	}
end;
OnRound11Torneo8:
	set mbt,mbt -1;
	if( mbt < 1 ) {
		callsub S_Ruleta;
		set rnd,12;
		set mbt,3;
		callsub S_Check,rnd,"Experimentos",mapa$;
		monster mapa$,0,0,"Errende Ebecee",1655,2,"TG1::OnRound"+rnd+"Torneo"+tgID;
		monster mapa$,0,0,"Gemini-S58",1681,1,"TG1::OnRound"+rnd+"Torneo"+tgID;
	}
end;
OnRound12Torneo8:
	set mbt,mbt -1;
	if( mbt < 1 ) {
		callsub S_Points,58,mapa$,9,607,1;
		getitem 985,rand(1,7);
		sc_end SC_ALL;
		warp "prontera",162,170;
	}
end;
//=====[ 9no Torneo ]======
OnRound1Torneo9:
	set mbt,mbt -1;
	if( mbt < 1 ) {
		callsub S_Ruleta;
		set rnd,2;
		set mbt,6;
		callsub S_Check,rnd,"Antiguos",mapa$;
		monster mapa$,0,0,"Anubis",1098,6,"TG1::OnRound"+rnd+"Torneo"+tgID;
	}
end;
OnRound2Torneo9:
	set mbt,mbt -1;
	if( mbt < 1 ) {
		callsub S_Ruleta;
		set rnd,3;
		set mbt,5;
		callsub S_Check,rnd,"Leib Olmai",mapa$;
		monster mapa$,0,0,"Leib Olmai",1306,5,"TG1::OnRound"+rnd+"Torneo"+tgID;
	}
end;
OnRound3Torneo9:
	set mbt,mbt -1;
	if( mbt < 1 ) {
		callsub S_Ruleta;
		set rnd,4;
		set mbt,19;
		callsub S_Check,rnd,"Fantasmas",mapa$;
		monster mapa$,0,0,"Loli Ruri",1505,4,"TG1::OnRound"+rnd+"Torneo"+tgID;
		monster mapa$,0,0,"Hylozoist",1510,6,"TG1::OnRound"+rnd+"Torneo"+tgID;
		monster mapa$,0,0,"Horong",1129,9,"TG1::OnRound"+rnd+"Torneo"+tgID;
	}
end;
OnRound4Torneo9:
	set mbt,mbt -1;
	if( mbt < 1 ) {
		callsub S_Ruleta;
		set rnd,5;
		set mbt,13;
		callsub S_Check,rnd,"Mitológicas",mapa$;
		monster mapa$,0,0,"Medusa",1148,7,"TG1::OnRound"+rnd+"Torneo"+tgID;
		monster mapa$,0,0,"Isis",1029,6,"TG1::OnRound"+rnd+"Torneo"+tgID;
	}
end;
OnRound5Torneo9:
	set mbt,mbt -1;
	if( mbt < 1 ) {
		callsub S_Ruleta;
		set rnd,6;
		set mbt,20;
		callsub S_Check,rnd,"Bandidos",mapa$;
		monster mapa$,0,0,"Pasana",1154,20,"TG1::OnRound"+rnd+"Torneo"+tgID;
	}
end;
OnRound6Torneo9:
	set mbt,mbt -1;
	if( mbt < 1 ) {
		callsub S_Ruleta;
		set rnd,7;
		set mbt,9;
		callsub S_Check,rnd,"Ejecutores",mapa$;
		monster mapa$,0,0,"Phendark",1202,3,"TG1::OnRound"+rnd+"Torneo"+tgID;
		monster mapa$,0,0,"Rybio",1201,2,"TG1::OnRound"+rnd+"Torneo"+tgID;
		monster mapa$,0,0,"Injustice",1257,4,"TG1::OnRound"+rnd+"Torneo"+tgID;
	}
end;
OnRound7Torneo9:
	set mbt,mbt -1;
	if( mbt < 1 ) {
		callsub S_Ruleta;
		set rnd,8;
		set mbt,16;
		callsub S_Check,rnd,"Veneno Puro",mapa$;
		monster mapa$,0,0,"Venomous",1621,12,"TG1::OnRound"+rnd+"Torneo"+tgID;
		monster mapa$,0,0,"Sting",1207,4,"TG1::OnRound"+rnd+"Torneo"+tgID;
	}
end;
OnRound8Torneo9:
	set mbt,mbt -1;
	if( mbt < 1 ) {
		callsub S_Ruleta;
		set rnd,9;
		set mbt,12;
		callsub S_Check,rnd,"Líderes",mapa$;
		monster mapa$,0,0,"Goblin",1125,5,"TG1::OnRound"+rnd+"Torneo"+tgID;
		monster mapa$,0,0,"Goblin Leader",1539,1,"TG1::OnRound"+rnd+"Torneo"+tgID;
		monster mapa$,0,0,"Kobold",1546,5,"TG1::OnRound"+rnd+"Torneo"+tgID;
		monster mapa$,0,0,"Kobold Leader",1296,1,"TG1::OnRound"+rnd+"Torneo"+tgID;
	}
end;
OnRound9Torneo9:
	set mbt,mbt -1;
	if( mbt < 1 ) {
		callsub S_Ruleta;
		set rnd,10;
		set mbt,6;
		callsub S_Check,rnd,"Experimentos",mapa$;
		monster mapa$,0,0,"Armeyer Dinze",1654,1,"TG1::OnRound"+rnd+"Torneo"+tgID;
		monster mapa$,0,0,"Errende Ebecee",1655,1,"TG1::OnRound"+rnd+"Torneo"+tgID;
		monster mapa$,0,0,"Kavach Icarus",1656,1,"TG1::OnRound"+rnd+"Torneo"+tgID;
		monster mapa$,0,0,"Laurell Weinder",1657,1,"TG1::OnRound"+rnd+"Torneo"+tgID;
		monster mapa$,0,0,"Wickebine Tres",1653,1,"TG1::OnRound"+rnd+"Torneo"+tgID;
		monster mapa$,0,0,"Egnigem Cenia",1652,1,"TG1::OnRound"+rnd+"Torneo"+tgID;
	}
end;
OnRound10Torneo9:
	set mbt,mbt -1;
	if( mbt < 1 ) {
		callsub S_Ruleta;
		set rnd,11;
		set mbt,16;
		callsub S_Check,rnd,"Espectros",mapa$;
		monster mapa$,0,0,"Ghostring",1120,1,"TG1::OnRound"+rnd+"Torneo"+tgID;
		monster mapa$,0,0,"Giant Whisper",1186,5,"TG1::OnRound"+rnd+"Torneo"+tgID;
		monster mapa$,0,0,"Whisper",1179,10,"TG1::OnRound"+rnd+"Torneo"+tgID;
	}
end;
OnRound11Torneo9:
	set mbt,mbt -1;
	if( mbt < 1 ) {
		callsub S_Ruleta;
		set rnd,12;
		set mbt,41;
		callsub S_Check,rnd,"Majestad Hormiga",mapa$;
		monster mapa$,0,0,"Andre",1095,10,"TG1::OnRound"+rnd+"Torneo"+tgID;
		monster mapa$,0,0,"Deniro",1105,10,"TG1::OnRound"+rnd+"Torneo"+tgID;
		monster mapa$,0,0,"Piere",1160,10,"TG1::OnRound"+rnd+"Torneo"+tgID;
		monster mapa$,0,0,"Vitata",1176,10,"TG1::OnRound"+rnd+"Torneo"+tgID;
		monster mapa$,0,0,"Maya Purple",1289,1,"TG1::OnRound"+rnd+"Torneo"+tgID;
	}
end;
OnRound12Torneo9:
	set mbt,mbt -1;
	if( mbt < 1 ) {
		callsub S_Points,64,mapa$,10,607,1;
		getitem 603,rand(1,5);
		sc_end SC_ALL;
		warp "prontera",162,170;
	}
end;
//=====[ 10mo Torneo ]======
OnRound1Torneo10:
	set mbt,mbt -1;
	if( mbt < 1 ) {
		callsub S_Ruleta;
		set rnd,2;
		set mbt,13;
		callsub S_Check,rnd,"Plaga de Ranas",mapa$;
		monster mapa$,0,0,"Toad",1089,13,"TG1::OnRound"+rnd+"Torneo"+tgID;
	}
end;
OnRound2Torneo10:
	set mbt,mbt -1;
	if( mbt < 1 ) {
		callsub S_Ruleta;
		set rnd,3;
		set mbt,35;
		callsub S_Check,rnd,"Gokoblin",mapa$;
		monster mapa$,0,0,"Goblin",1122,20,"TG1::OnRound"+rnd+"Torneo"+tgID;
		monster mapa$,0,0,"Kobold",1133,15,"TG1::OnRound"+rnd+"Torneo"+tgID;
	}
end;
OnRound3Torneo10:
	set mbt,mbt -1;
	if( mbt < 1 ) {
		callsub S_Ruleta;
		set rnd,4;
		set mbt,25;
		callsub S_Check,rnd,"Clan Fantasmal",mapa$;
		monster mapa$,0,0,"Whisper",1179,25,"TG1::OnRound"+rnd+"Torneo"+tgID;
	}
end;
OnRound4Torneo10:
	set mbt,mbt -1;
	if( mbt < 1 ) {
		callsub S_Ruleta;
		set rnd,5;
		set mbt,21;
		callsub S_Check,rnd,"Feria Ambulante",mapa$;
		monster mapa$,0,0,"Carat",1267,7,"TG1::OnRound"+rnd+"Torneo"+tgID;
		monster mapa$,0,0,"Chepet",1250,7,"TG1::OnRound"+rnd+"Torneo"+tgID;
		monster mapa$,0,0,"Myst Case",1249,7,"TG1::OnRound"+rnd+"Torneo"+tgID;
	}
end;
OnRound5Torneo10:
	set mbt,mbt -1;
	if( mbt < 1 ) {
		callsub S_Ruleta;
		set rnd,6;
		set mbt,45;
		callsub S_Check,rnd,"Sasquatch",mapa$;
		monster mapa$,0,0,"Sasquatch",1243,45,"TG1::OnRound"+rnd+"Torneo"+tgID;
	}
end;
OnRound6Torneo10:
	set mbt,mbt -1;
	if( mbt < 1 ) {
		callsub S_Ruleta;
		set rnd,7;
		set mbt,8;
		callsub S_Check,rnd,"Bichomanía",mapa$;
		monster mapa$,0,0,"Creamy Fear",1293,2,"TG1::OnRound"+rnd+"Torneo"+tgID;
		monster mapa$,0,0,"Ancient Worm",1305,2,"TG1::OnRound"+rnd+"Torneo"+tgID;
		monster mapa$,0,0,"Giant Spider",1304,2,"TG1::OnRound"+rnd+"Torneo"+tgID;
		monster mapa$,0,0,"Giant Hornet",1303,2,"TG1::OnRound"+rnd+"Torneo"+tgID;
	}
end;
OnRound7Torneo10:
	set mbt,mbt -1;
	if( mbt < 1 ) {
		callsub S_Ruleta;
		set rnd,8;
		set mbt,16;
		callsub S_Check,rnd,"Venenosos",mapa$;
		monster mapa$,0,0,"Sting",1207,4,"TG1::OnRound"+rnd+"Torneo"+tgID;
		monster mapa$,0,0,"Noxious",1620,6,"TG1::OnRound"+rnd+"Torneo"+tgID;
		monster mapa$,0,0,"Venomous",1621,6,"TG1::OnRound"+rnd+"Torneo"+tgID;
	}
end;
OnRound8Torneo10:
	set mbt,mbt -1;
	if( mbt < 1 ) {
		callsub S_Ruleta;
		set rnd,9;
		set mbt,12;
		callsub S_Check,rnd,"Cocodrilos",mapa$;
		monster mapa$,0,0,"Anolian",1206,12,"TG1::OnRound"+rnd+"Torneo"+tgID;
	}
end;
OnRound9Torneo10:
	set mbt,mbt -1;
	if( mbt < 1 ) {
		callsub S_Ruleta;
		set rnd,10;
		set mbt,15;
		callsub S_Check,rnd,"Secta Sagrada",mapa$;
		monster mapa$,0,0,"Agav",1769,5,"TG1::OnRound"+rnd+"Torneo"+tgID;
		monster mapa$,0,0,"Echio",1770,5,"TG1::OnRound"+rnd+"Torneo"+tgID;
		monster mapa$,0,0,"Isilla",1772,5,"TG1::OnRound"+rnd+"Torneo"+tgID;
	}
end;
OnRound10Torneo10:
	set mbt,mbt -1;
	if( mbt < 1 ) {
		callsub S_Ruleta;
		set rnd,11;
		set mbt,14;
		callsub S_Check,rnd,"Zombies Malditos",mapa$;
		monster mapa$,0,0,"Zombie Master",1298,2,"TG1::OnRound"+rnd+"Torneo"+tgID;
		monster mapa$,0,0,"Ghoul",1036,12,"TG1::OnRound"+rnd+"Torneo"+tgID;
	}
end;
OnRound11Torneo10:
	set mbt,mbt -1;
	if( mbt < 1 ) {
		callsub S_Ruleta;
		set rnd,12;
		set mbt,10;
		callsub S_Check,rnd,"Halloween",mapa$;
		monster mapa$,0,0,"Gibbet",1503,2,"TG1::OnRound"+rnd+"Torneo"+tgID;
		monster mapa$,0,0,"Disguise",1506,2,"TG1::OnRound"+rnd+"Torneo"+tgID;
		monster mapa$,0,0,"Loli Ruri",1505,1,"TG1::OnRound"+rnd+"Torneo"+tgID;
		monster mapa$,0,0,"Quve",1508,2,"TG1::OnRound"+rnd+"Torneo"+tgID;
		monster mapa$,0,0,"Lude",1509,2,"TG1::OnRound"+rnd+"Torneo"+tgID;
		monster mapa$,0,0,"Bloody Murderer",1507,1,"TG1::OnRound"+rnd+"Torneo"+tgID;
	}
end;
OnRound12Torneo10:
	set mbt,mbt -1;
	if( mbt < 1 ) {
		callsub S_Ruleta;
		set rnd,13;
		set mbt,2;
		callsub S_Check,rnd,"Angeles y Demonios",mapa$;
		monster mapa$,0,0,"Angeling",1096,1,"TG1::OnRound"+rnd+"Torneo"+tgID;
		monster mapa$,0,0,"Deviling",1582,1,"TG1::OnRound"+rnd+"Torneo"+tgID;
	}
end;
OnRound13Torneo10:
	set mbt,mbt -1;
	if( mbt < 1 ) {
		callsub S_Ruleta;
		set rnd,14;
		set mbt,3;
		callsub S_Check,rnd,"Apocalypse",mapa$;
		monster mapa$,0,0,"Apocalypse",1365,3,"TG1::OnRound"+rnd+"Torneo"+tgID;
	}
end;
OnRound14Torneo10:
	set mbt,mbt -1;
	if( mbt < 1 ) {
		callsub S_Ruleta;
		set rnd,15;
		set mbt,3;
		callsub S_Check,rnd,"Guerreros Infernales",mapa$;
		monster mapa$,0,0,"Dullahan",1504,1,"TG1::OnRound"+rnd+"Torneo"+tgID;
		monster mapa$,0,0,"Bloody Knight",1268,1,"TG1::OnRound"+rnd+"Torneo"+tgID;
		monster mapa$,0,0,"Bloody Murderer",1507,1,"TG1::OnRound"+rnd+"Torneo"+tgID;
	}
end;
OnRound15Torneo10:
	set mbt,mbt -1;
	if( mbt < 1 ) {
		callsub S_Ruleta;
		set rnd,16;
		set mbt,12;
		callsub S_Check,rnd,"Cofres Sorpresa",mapa$;
		monster mapa$,0,0,"Ancient Mimic",1699,2,"TG1::OnRound"+rnd+"Torneo"+tgID;
		monster mapa$,0,0,"Mimic",1191,10,"TG1::OnRound"+rnd+"Torneo"+tgID;
	}
end;
OnRound16Torneo10:
	set mbt,mbt -1;
	if( mbt < 1 ) {
		callsub S_Ruleta;
		set rnd,17;
		set mbt,2;
		callsub S_Check,rnd,"Alicel",mapa$;
		monster mapa$,0,0,"Alicel",1735,2,"TG1::OnRound"+rnd+"Torneo"+tgID;
	}
end;
OnRound17Torneo10:
	set mbt,mbt -1;
	if( mbt < 1 ) {
		callsub S_Ruleta;
		set rnd,18;
		set mbt,16;
		callsub S_Check,rnd,"Raydric",mapa$;
		monster mapa$,0,0,"Raydric",1163,16,"TG1::OnRound"+rnd+"Torneo"+tgID;
	}
end;
OnRound18Torneo10:
	set mbt,mbt -1;
	if( mbt < 1 ) {
		callsub S_Ruleta;
		set rnd,19;
		set mbt,18;
		callsub S_Check,rnd,"Espectros",mapa$;
		monster mapa$,0,0,"Wraith Dead",1291,2,"TG1::OnRound"+rnd+"Torneo"+tgID;
		monster mapa$,0,0,"Wraith",1192,6,"TG1::OnRound"+rnd+"Torneo"+tgID;
		monster mapa$,0,0,"Whisper",1179,10,"TG1::OnRound"+rnd+"Torneo"+tgID;
	}
end;
OnRound19Torneo10:
	set mbt,mbt -1;
	if( mbt < 1 ) {
		callsub S_Ruleta;
		set rnd,20;
		set mbt,14;
		callsub S_Check,rnd,"Yetis Regordetes",mapa$;
		monster mapa$,0,0,"Snowier",1775,4,"TG1::OnRound"+rnd+"Torneo"+tgID;
		monster mapa$,0,0,"Siroma",1776,10,"TG1::OnRound"+rnd+"Torneo"+tgID;
	}
end;
OnRound20Torneo10:
	set mbt,mbt -1;
	if( mbt < 1 ) {
		callsub S_Ruleta;
		set rnd,21;
		set mbt,3;
		callsub S_Check,rnd,"Angeles, Demonios y Fantasmas",mapa$;
		monster mapa$,0,0,"Angeling",1096,1,"TG1::OnRound"+rnd+"Torneo"+tgID;
		monster mapa$,0,0,"Deviling",1582,1,"TG1::OnRound"+rnd+"Torneo"+tgID;
		monster mapa$,0,0,"Ghostring",1120,1,"TG1::OnRound"+rnd+"Torneo"+tgID;
	}
end;
OnRound21Torneo10:
	set mbt,mbt -1;
	if( mbt < 1 ) {
		callsub S_Ruleta;
		set rnd,22;
		set mbt,2;
		callsub S_Check,rnd,"Pareja Siniestra",mapa$;
		monster mapa$,0,0,"Skogul",1752,1,"TG1::OnRound"+rnd+"Torneo"+tgID;
		monster mapa$,0,0,"Frus",1753,1,"TG1::OnRound"+rnd+"Torneo"+tgID;
	}
end;
OnRound22Torneo10:
	set mbt,mbt -1;
	if( mbt < 1 ) {
		callsub S_Ruleta;
		set rnd,23;
		set mbt,6;
		callsub S_Check,rnd,"Espadas Legendarias",mapa$;
		monster mapa$,0,0,"Mysteltainn",1203,2,"TG1::OnRound"+rnd+"Torneo"+tgID;
		monster mapa$,0,0,"Ogretooth",1204,2,"TG1::OnRound"+rnd+"Torneo"+tgID;
		monster mapa$,0,0,"Executioner",1205,2,"TG1::OnRound"+rnd+"Torneo"+tgID;
	}
end;
OnRound23Torneo10:
	set mbt,mbt -1;
	if( mbt < 1 ) {
		callsub S_Ruleta;
		set rnd,24;
		set mbt,21;
		callsub S_Check,rnd,"Phreeoni",mapa$;
		monster mapa$,0,0,"Phreeoni",1159,1,"TG1::OnRound"+rnd+"Torneo"+tgID;
		monster mapa$,0,0,"Hode",1127,20,"TG1::OnRound"+rnd+"Torneo"+tgID;
	}
end;
OnRound24Torneo10:
	set mbt,mbt -1;
	if( mbt < 1 ) {
		callsub S_Points,80,mapa$,11,607,5;
		sc_end SC_ALL;
		warp "prontera",162,170;
	}
end;
//=====[ 11mo Torneo ]======
OnRound1Torneo11:
	set mbt,mbt -1;
	if( mbt < 1 ) {
		callsub S_Ruleta;
		set rnd,2;
		set mbt,1;
		callsub S_Check,rnd,"Garm",mapa$;
		monster mapa$,0,0,"Garm",1252,1,"TG1::OnRound"+rnd+"Torneo"+tgID;
	}
end;
OnRound2Torneo11:
	set mbt,mbt -1;
	if( mbt < 1 ) {
		callsub S_Ruleta;
		set rnd,3;
		set mbt,1;
		callsub S_Check,rnd,"Atroce",mapa$;
		monster mapa$,0,0,"Atroce",1785,1,"TG1::OnRound"+rnd+"Torneo"+tgID;
	}
end;
OnRound3Torneo11:
	set mbt,mbt -1;
	if( mbt < 1 ) {
		callsub S_Ruleta;
		set rnd,4;
		set mbt,1;
		callsub S_Check,rnd,"Stormy Knight",mapa$;
		monster mapa$,0,0,"Stormy Knight",2212,1,"TG1::OnRound"+rnd+"Torneo"+tgID;
	}
end;
OnRound4Torneo11:
	set mbt,mbt -1;
	if( mbt < 1 ) {
		callsub S_Ruleta;
		set rnd,5;
		set mbt,1;
		callsub S_Check,rnd,"Phreeoni",mapa$;
		monster mapa$,0,0,"Phreeoni",1159,1,"TG1::OnRound"+rnd+"Torneo"+tgID;
	}
end;
OnRound5Torneo11:
	set mbt,mbt -1;
	if( mbt < 1 ) {
		callsub S_Points,120,mapa$,12,607,5;
		sc_end SC_ALL;
		warp "prontera",162,170;
	}
//=====[ 10mo Torneo ]======
OnRound1Torneo12:
	set mbt,mbt -1;
	if( mbt < 1 ) {
		callsub S_Ruleta;
		set rnd,2;
		set mbt,5;
		callsub S_Check,rnd,"Rock Step",strcharinfo(0);
		monster mapa$,0,0,"Rock Step",3126,5,"TG1::OnRound"+rnd+"Torneo"+tgID;
	}
end;
OnRound2Torneo12:
	set mbt,mbt -1;
	if( mbt < 1 ) {
		callsub S_Ruleta;
		set rnd,3;
		set mbt,5;
		callsub S_Check,rnd,"Kick And Kick",strcharinfo(0);
		monster mapa$,0,0,"Kick and Kick",3128,5,"TG1::OnRound"+rnd+"Torneo"+tgID;
	}
end;
OnRound3Torneo12:
	set mbt,mbt -1;
	if( mbt < 1 ) {
		callsub S_Ruleta;
		set rnd,4;
		set mbt,5;
		callsub S_Check,rnd,"Excavation Robot",strcharinfo(0);
		monster mapa$,0,0,"Excavation Robot",3153,5,"TG1::OnRound"+rnd+"Torneo"+tgID;
	}
end;
OnRound4Torneo12:
	set mbt,mbt -1;
	if( mbt < 1 ) {
		callsub S_Ruleta;
		set rnd,5;
		set mbt,5;
		callsub S_Check,rnd,"Buscadores",strcharinfo(0);
		monster mapa$,0,0,"Reconociment Robot",3154,5,"TG1::OnRound"+rnd+"Torneo"+tgID;
	}
end;
OnRound5Torneo12:
	set mbt,mbt -1;
	if( mbt < 1 ) {
		callsub S_Ruleta;
		set rnd,6;
		set mbt,5;
		callsub S_Check,rnd,"Reparadores",strcharinfo(0);
		monster mapa$,0,0,"Repair Robot",3155,5,"TG1::OnRound"+rnd+"Torneo"+tgID;
	}
end;
OnRound6Torneo12:
	set mbt,mbt -1;
	if( mbt < 1 ) {
		callsub S_Ruleta;
		set rnd,7;
		set mbt,5;
		callsub S_Check,rnd,"Exploradores",strcharinfo(0);
		monster mapa$,0,0,"Exploration Robot",3156,5,"TG1::OnRound"+rnd+"Torneo"+tgID;
	}
end;
OnRound7Torneo12:
	set mbt,mbt -1;
	if( mbt < 1 ) {
		callsub S_Ruleta;
		set rnd,8;
		set mbt,1;
		callsub S_Check,rnd,"El Gran Constructor",strcharinfo(0);
		monster mapa$,0,0,"Vesper",1685,1,"TG1::OnRound"+rnd+"Torneo"+tgID;
	}
end;
OnRound8Torneo12:
	set mbt,mbt -1;
	if( mbt < 1 ) {
		callsub S_Points,150,mapa$,12,607,5;
		sc_end SC_ALL;
		warp "prontera",162,170;
	}
end;

//=====[ Funciones Globales ]======
S_Check: //,rnd,"Mob Name",MapID;
	if(mapa$ == "t_glad01" || mapa$ == "t_glad02" || mapa$ == "t_glad03" || mapa$ == "t_glad04" || mapa$ == "t_glad05") {
		if(getmapusers(getarg(2)) > 1) {
			mapannounce getarg(2),"Lo sentimos pero sólo puede haber un concursante por sala.",bc_map;
			sleep2 3000;
			warp "prontera",162,170;
			end;
		}
		mapannounce getarg(2),"Ronda "+getarg(0)+" ~ "+strcharinfo(0)+" Vs. "+getarg(1)+".",bc_map;
		sleep2 5000;
		return;
	}
	dispbottom "Torneo de Gladiadores cancelado por salir del mapa.";
	end;
S_Points:
	if(mapa$ == "t_glad01" || mapa$ == "t_glad02" || mapa$ == "t_glad03" || mapa$ == "t_glad04" || mapa$ == "t_glad05") {
		soundeffect "complete.wav",0;
		mapannounce getarg(1),"[Organizador]: Has completado satisfactoriamente el "+.torneo_name$[tgID],bc_map;
		set GPoints,GPoints + getarg(0);
		dispbottom "Has obtenido "+getarg(0)+" Puntos de Gladiador.";
		sleep2 5000;
			if(getarg(3)) {
				getitem getarg(3),getarg(4);
				dispbottom "Has obtenido "+getarg(4)+" x "+getitemname(getarg(3))+".";
			}
		if(Rango < getarg(2)) {
			set Rango,getarg(2);
			dispbottom "¡Tu rango como Gladiador ha aumentado!";
			sleep2 1000;
			soundeffect "lady_tanee_attack.wav",0;
			dispbottom "Nuevo Rango: "+.rangos$[Rango];
			sleep2 1000;
			mapannounce "arena_room","[Organizador]: "+strcharinfo(0)+" ha conseguido el rango de "+.rangos$[Rango],bc_map;
		}
	}
	dispbottom "Monstruo inválido.";
	return;
S_Ruleta:
		setarray .@felic$[0],"Perfecto","Excelente","Eres "+(Sex?"el":"la")+" mejor","Asombroso","Alucinante","Increíble","Oh Poring";
		mapannounce mapa$,"[Organizador]: ¡"+.@felic$[rand(0,getarraysize(.@felic$)-1)]+"! pasas a la siguiente ronda.",bc_map;
		sleep2 1000;
		mapannounce mapa$,"La siguiente ronda comenzará dentro de poco, prepárate.",bc_map;
		soundeffect "megalith_die.wav",0;
		sleep2 700;
		dispbottom "¡¡Recuperación de HP y SP 20%!!";
		percentheal 20,20;
		soundeffect "gemini_attack.wav",0;
		soundeffect "gemini_attack.wav",0;
		dispbottom "------------------------------------------";
		dispbottom "      ~~ Ruleta de Estados ~~";
		dispbottom "------------------------------------------";
		switch (rand(1,60)) {
			case 1: dispbottom "Nuevo Estado: Endure.";sc_start SC_ENDURE,900000,10;skilleffect 8,10; break;
			case 2: dispbottom "Nuevo Estado: Provoque.";sc_start SC_PROVOKE,900000,10;skilleffect 6,10; break;
			case 3: dispbottom "Nuevo Estado: Auto Guard.";sc_start SC_AUTOGUARD,900000,10;skilleffect 249,10; break;
			case 4: dispbottom "Nuevo Estado: Aura Blade.";sc_start SC_AURABLADE,900000,5;skilleffect 355,5; break;
			case 5: dispbottom "Nuevo Estado: Concentration.";sc_start SC_CONCENTRATION,900000,5;skilleffect 357,5; break;
			case 6: dispbottom "Nuevo Estado: Reflect Shield.";sc_start SC_REFLECTSHIELD,900000,10;skilleffect 252,10; break;
			case 7: dispbottom "Nuevo Estado: Providence.";sc_start SC_PROVIDENCE,900000,5;skilleffect 256,5; break;
			case 8: dispbottom "Nuevo Estado: Poison React.";sc_start SC_POISONREACT,900000,10;skilleffect 139,10; break;
			case 9: dispbottom "Nuevo Estado: Wind Walk.";sc_start SC_WINDWALK,900000,10;skilleffect 383,10; break;
			case 10: dispbottom "Nuevo Estado: Sight.";sc_start SC_SIGHT,900000,1;skilleffect 10,1; break;
			case 11: dispbottom "Nuevo Estado: Energy Coat.";sc_start SC_ENERGYCOAT,900000,1;skilleffect 157,1; break;
			case 12: dispbottom "Nuevo Estado: Amplify Magic Power.";sc_start SC_MAGICPOWER,900000,10;skilleffect 366,10; break;
			case 13: dispbottom "Nuevo Estado: Loud Exclamation.";sc_start SC_LOUD,900000,1;skilleffect 155,1; break;
			case 14: dispbottom "Nuevo Estado: Chemical Protection Weapon.";sc_start SC_CP_WEAPON,900000,5;skilleffect 234,5; break;
			case 15: dispbottom "Nuevo Estado: Chemical Protection Shield.";sc_start SC_CP_SHIELD,900000,5; skilleffect 235,5; break;
			case 16: dispbottom "Nuevo Estado: Chemical Protection Armor.";sc_start SC_CP_ARMOR,900000,5;skilleffect 236,5; break;
			case 17: dispbottom "Nuevo Estado: Chemical Protection Helm.";sc_start SC_CP_HELM,900000,5;skilleffect 237,5; break;
			case 18: dispbottom "Nuevo Estado: Adrenaline Rush.";sc_start SC_ADRENALINE,900000,5;skilleffect 111,5; break;
			case 19: dispbottom "Nuevo Estado: Weapon Perfection.";sc_start SC_WEAPONPERFECTION,900000,5;skilleffect 112,5; break;
			case 20: dispbottom "Nuevo Estado: Over Thrust.";sc_start SC_OVERTHRUST,900000,5;skilleffect 113,5; break;
			case 21: dispbottom "Nuevo Estado: True Sight.";sc_start SC_TRUESIGHT,900000,10;skilleffect 380,10; break;
			case 22: dispbottom "Nuevo Estado: Double Casting.";sc_start SC_DOUBLECAST,900000,5;skilleffect 482,5; break;
			case 23: dispbottom "Nuevo Estado: Improve Concentration.";sc_start SC_CONCENTRATE,900000,10;skilleffect 45,10; break;
			case 24: dispbottom "Nuevo Estado: Blessing.";sc_start SC_BLESSING,900000,10;skilleffect 34,10; break;
			case 25: dispbottom "Nuevo Estado: Increase Agility.";sc_start SC_INCREASEAGI,900000,10;skilleffect 29,10; break;
			case 26: dispbottom "Nuevo Estado: Angelus.";sc_start SC_ANGELUS,900000,10;skilleffect 33,5; break;
			case 27: dispbottom "Nuevo Estado: Ruwach.";sc_start SC_RUWACH,900000,1;skilleffect 24,1; break;
			case 28: dispbottom "Nuevo Estado: Kyrie Eleison.";sc_start SC_KYRIE,900000,10;skilleffect 73,10; break;
			case 29: dispbottom "Nuevo Estado: Magnificat.";sc_start SC_MAGNIFICAT,900000,10;skilleffect 74,10; break;
			case 30: dispbottom "Nuevo Estado: Impositu Manus.";sc_start SC_IMPOSITIO,900000,5;skilleffect 66,10; break;
			case 31: dispbottom "Nuevo Estado: Gloria.";sc_start SC_GLORIA,900000,5;skilleffect 75,10; break;
			case 32: dispbottom "Nuevo Estado: Suffragium.";sc_start SC_SUFFRAGIUM,900000,5;skilleffect 67,5; break;
			case 33: dispbottom "Nuevo Estado: Assumptio.";sc_start SC_ASSUMPTIO,900000,5;skilleffect 361,5; break;
			case 34: dispbottom "Nuevo Estado: Ciceda Shell.";sc_start SC_UTSUSEMI,900000,5;skilleffect 531,5; break;
			case 35: dispbottom "Nuevo Estado: Illusionary Shadow.";sc_start SC_BUNSINJYUTSU,900000,10;skilleffect 532,10; break;
			case 36: dispbottom "Nuevo Estado: Increasing Accuracy.";sc_start SC_INCREASING,900000,1;skilleffect 506,1; break;
			case 37: dispbottom "Nuevo Estado: Adjustment.";sc_start SC_ADJUSTMENT,900000,1;skilleffect 505,1; break;
			case 38: dispbottom "Nuevo Estado: Kaupe.";sc_start SC_KAUPE,900000,3;skilleffect 464,3; break;
			case 39: dispbottom "Nuevo Estado: Kaahi.";sc_start SC_KAAHI,900000,3;skilleffect 463,3; break;
			case 40: dispbottom "Nuevo Estado: Sight.";sc_start SC_SIGHT,900000,1;skilleffect 10,1; break;
			case 41:
				dispbottom "Especial: Explosión Frutal.";
				makeitem 512,rand(1,5),getarg(0),rand(44,55),rand(45,55);
				makeitem 513,rand(1,5),getarg(0),rand(44,55),rand(45,55);
				makeitem 684,rand(1,5),getarg(0),rand(44,55),rand(45,55);
				makeitem 514,rand(1,5),getarg(0),rand(44,55),rand(45,55);
				makeitem 568,rand(1,5),getarg(0),rand(44,55),rand(45,55);
				makeitem 522,rand(1,5),getarg(0),rand(44,55),rand(45,55);
				makeitem 582,rand(1,5),getarg(0),rand(44,55),rand(45,55);
				makeitem 576,rand(1,5),getarg(0),rand(44,55),rand(45,55);
				makeitem 587,rand(1,5),getarg(0),rand(44,55),rand(45,55);
				break;
			case 42: dispbottom "Nuevo Estado: STR +10.";sc_start SC_STRFOOD,900000,10; break;
			case 43: dispbottom "Nuevo Estado: AGI +10.";sc_start SC_AGIFOOD,900000,10; break;
			case 44: dispbottom "Nuevo Estado: VIT +10.";sc_start SC_VITFOOD,900000,10; break;
			case 45: dispbottom "Nuevo Estado: INT +10.";sc_start SC_INTFOOD,900000,10; break;
			case 46: dispbottom "Nuevo Estado: DEX +10.";sc_start SC_DEXFOOD,900000,10; break;
			case 47: dispbottom "Nuevo Estado: LUK +10.";sc_start SC_LUKFOOD,900000,10; break;
			case 48: dispbottom "Nuevo Estado: Aspersio.";sc_start SC_ASPERSIO,900000,5;skilleffect 86,5; break;
			case 49: dispbottom "Nuevo Estado: Auto Berserk.";sc_start SC_AUTOBERSERK,900000,1;skilleffect 53,1; break;
			case 50: dispbottom "Nuevo Estado: Defender.";sc_start SC_DEFENDER,900000,5;skilleffect 222,5; break;
			case 51: dispbottom "Nuevo Estado: Reject Sword.";sc_start SC_REJECTSWORD,900000,5;skilleffect 390,5; break;
			case 52: dispbottom "Nuevo Estado: Sight Blaster.";sc_start SC_SIGHTBLASTER,900000,10; break;
			case 53: dispbottom "Nuevo Estado: Mind Breaker.";sc_start SC_MINDBREAKER,900000,5;skilleffect 403,5; break;
			case 54: dispbottom "Nuevo Estado: Maximize Power.";sc_start SC_MAXIMIZEPOWER,900000,5;skilleffect 114,5; break;
			case 55: dispbottom "Nuevo Estado: Meltdown.";sc_start SC_MELTDOWN,900000,10;skilleffect 384,10; break;
			case 56: dispbottom "Nuevo Estado: Soul.";sc_start SC_NEN,900000,5; break;
			default: dispbottom "Nuevo Estado: Ninguno."; break;
		}
		dispbottom "------------------------------------------";
		sleep2 5000;
		return;
S_Exchange:
	if(GPoints < getarg(0)) {
		mes .npc$;
		mes "Lo siento pero no tienes los ^5533ffPuntos de Gladiador^000000 necesarios.";
		close2;
		emotion e_sry;
		end;
	}
	set GPoints,GPoints - getarg(0);
	getitem getarg(2),getarg(1);
	mes .npc$;
	mes "Vuelve cuando quieras.";
	close2;
	emotion e_thx;
	end;
}
