//      ______  __    __                                 
//     /\  _  \/\ \__/\ \                                
//     \ \ \_\ \ \ ,_\ \ \___      __    ___      __     
// _____\ \  __ \ \ \/\ \  _ `\  /'__`\/' _ `\  /'__`\   
///\  __\\ \ \/\ \ \ \_\ \ \ \ \/\  __//\ \/\ \/\ \_\.\_ 
//\ \_\_/ \ \_\ \_\ \__\\ \_\ \_\ \____\ \_\ \_\ \__/.\_\
// \/_/    \/_/\/_/\/__/ \/_/\/_/\/____/\/_/\/_/\/__/\/_/
//
//========================================================
// ---                 Atrapa al Poring                ---
//========================================================
// ---                   by DanielArt                  ---
//========================================================
findporing	mapflag	nomobloot
findporing	mapflag	nomvploot
findporing	mapflag	noskill
-	script	BUSCAPO	-1,{
OnWhisperGlobal:
OnBuscaPoring:
	donpcevent "Busca al Poring::OnEnable";
	announce "[Busca al Poring]: ¡El evento de Busca al Poring correcto está por comenzar!",bc_all,"0xffb6c1";
	sleep2 5000;
	announce "[Busca al Poring]: Si deseas participar por favor ve con el NPC indicado a la ciudad de Prontera!.",bc_all,"0xffb6c1";
	sleep2 2500;
	donpcevent "Busca al Poring::OnTalk3";
	sleep2 2500;
	announce "[Busca al Poring]: El evento empezará en 5 minutos.",bc_all,"0xffb6c1";
	sleep2 60000;
	announce "[Busca al Poring]: El evento empezará en 4 minutos.",bc_all,"0xffb6c1";
	sleep2 60000;
	announce "[Busca al Poring]: El evento empezará en 3 minutos.",bc_all,"0xffb6c1";
	sleep2 30000;
	donpcevent "Busca al Poring::OnTalk1";
	sleep2 30000;
	announce "[Busca al Poring]: El evento empezará en 2 minutos.",bc_all,"0xffb6c1";
	sleep2 60000;
	announce "[Busca al Poring]: El evento empezará en 1 minuto.",bc_all,"0xffb6c1";
	sleep2 30000;
	announce "[Busca al Poring]: El evento empezará en tan sólo 30 segundos, ¡apresúrate a entrar!",bc_all,"0xffb6c1";
	sleep2 15000;
	donpcevent "Busca al Poring::OnTalk2";
	sleep2 15000;
	announce "[Busca al Poring]: ¡El evento ha comenzado!.",bc_all,"0xffb6c1";
	monster "findporing",0,0,"Poring",1002,99,"BUSCAPO::OnNormalDie";
	monster "findporing",0,0,"Poring",1002,1,"BUSCAPO::OnPremioDie";
	donpcevent "Busca al Poring::OnDisable";
	end;
OnNormalDie:
	callsub S_CheckEquip;
	monster "findporing",0,0,"Poring",1002,1,"BUSCAPO::OnNormalDie";
	end;
OnPremioDie:
	callsub S_CheckEquip;
	announce "[Busca al Poring]: "+strcharinfo(0)+" ha encontrado al Poring Premiado, ¡felicidades!",bc_all,"0xffb6c1";
	callfunc "F_Event",1,rand(1,5);
	message strcharinfo(0),"Felicidades por ganar el Evento.";
	sleep2 1500;
	killmonsterall "findporing";
	mapwarp "findporing","prontera",150,180;
	end;
S_CheckEquip:
	sc_end SC_ALL;
	for(set .@i,1; .@i <= 21; set .@i,.@i +1) {
		if(getequipisequiped(.@i)) {
			sleep2 500;
			mapannounce "findporing",strcharinfo(0)+" ha sido expulsado del evento por usar equipo, lo que va contra las reglas.",bc_blue;
			warp "Save",0,0;
		}
	}
	return;
}
prontera,161,174,4	script	Busca al Poring	1002,{
	message strcharinfo(0),"El evento está a punto de empezar.";
	sleep2 1500;
	message strcharinfo(0),"Antes de entrar se te desequipará todo, si usas equipo serás expulsado.";
	sleep2 1500;
	message strcharinfo(0),"¿Deseas ir al evento?";
	select("Participar en el Evento ^0000ff["+getmapusers("findporing")+"]^000000");
	if (checkweight(502,100) == 0) {
		mes .npc$;
		mes "Tienes demaciado peso, por favor guarda algunas cosas en el almacén.";
		close;
	}
	@explofix = 0;
	for(set .@i,1; .@i <= 21; set .@i,.@i +1) {
		if(getequipisequiped(.@i))
	unequip .@i;
	}
	sleep2 1000;
	warp "findporing",78,133;
	end;
OnEnable:
	enablenpc strnpcinfo(0);
	waitingroom "Busca al Poring",0;
	end;
OnDisable:
	delwaitingroom;
OnInit:
	disablenpc strnpcinfo(0);
	end;
OnTalk1:
	npctalk "Próximamente empezará el evento, ve entrando para que no te quedes sin lugar.";
	end;
OnTalk2:
	npctalk "Ya casi se acaba el tiempo límite, ¡ven a entrar!";
	end;
OnTalk3:
	npctalk "Ven y habla conmigo para que entres al evento.";
	end;
}