prontera,151,197,4	script	Gato del Lotto::GATO	546,{
	if (LOTTO) {
		if(countitem(7540) >= 1 && countitem(7541) >= 1 && countitem(7542) >= 1 && countitem(7543) >= 1 && countitem(7544) >= 1 && countitem(7545) >= 1 && countitem(7546) >= 1 && countitem(7361) >= 1 && countitem(7362) >= 1 && countitem(7363) >= 1 && countitem(7364) >= 1 && countitem(7365) >= 1 && countitem(7366) >= 1 && countitem(7367) >= 1 && countitem(7368) >= 1 && countitem(7369) >= 1 && countitem(7370) >= 1 && countitem(7371) >= 1 && countitem(7372) >= 1 && countitem(7373) >= 1 && countitem(7374) >= 1 && countitem(7375) >= 1 && countitem(7376) >= 1 && countitem(7377) >= 1 && countitem(7378) >= 1 && countitem(7379) >= 1 && countitem(7380) >= 1 && countitem(7381) >= 1 && countitem(7382) >= 1 && countitem(7383) >= 1 && countitem(7384) >= 1 && countitem(7385) >= 1 && countitem(7386) >= 1 && countitem(7387) >= 1 && countitem(7388) >= 1 && countitem(7389) >= 1 && countitem(7390) >= 1 && countitem(7391) >= 1 && countitem(7392) >= 1 && countitem(7393) >= 1 && countitem(7394) >= 1 && countitem(7395) >= 1 && countitem(7396) >= 1 && countitem(7397) >= 1 && countitem(7398) >= 1) {
			if(LOTTO == 2) {
			mes "[^5533ffGato del Lotto^000000]";
			mes "Muy bien hecho.";
			mes "Ten tu recompenza.";
			delitem 7361,1;
			delitem 7362,1;
			delitem 7363,1;
			delitem 7364,1;
			delitem 7365,1;
			delitem 7366,1;
			delitem 7367,1;
			delitem 7368,1;
			delitem 7369,1;
			delitem 7370,1;
			delitem 7371,1;
			delitem 7372,1;
			delitem 7373,1;
			delitem 7374,1;
			delitem 7375,1;
			delitem 7376,1;
			delitem 7377,1;
			delitem 7378,1;
			delitem 7379,1;
			delitem 7380,1;
			delitem 7381,1;
			delitem 7382,1;
			delitem 7383,1;
			delitem 7384,1;
			delitem 7385,1;
			delitem 7386,1;
			delitem 7387,1;
			delitem 7388,1;
			delitem 7389,1;
			delitem 7390,1;
			delitem 7391,1;
			delitem 7392,1;
			delitem 7393,1;
			delitem 7394,1;
			delitem 7395,1;
			delitem 7396,1;
			delitem 7397,1;
			delitem 7398,1;
			delitem 7540,1;
			delitem 7541,1;
			delitem 7542,1;
			delitem 7543,1;
			delitem 7544,1;
			delitem 7545,1;
			delitem 7546,1;
			getexp 5000000,5000000;
			set Zeny,Zeny+500000;
			dispbottom "Haz ganado 500,000 Zeny.";
			close;
			}
			mes "[^5533ffGato del Lotto^000000]";
			mes "Muy bien hecho.";
			mes "Ten tu recompenza.";
			delitem 7361,1;
			delitem 7362,1;
			delitem 7363,1;
			delitem 7364,1;
			delitem 7365,1;
			delitem 7366,1;
			delitem 7367,1;
			delitem 7368,1;
			delitem 7369,1;
			delitem 7370,1;
			delitem 7371,1;
			delitem 7372,1;
			delitem 7373,1;
			delitem 7374,1;
			delitem 7375,1;
			delitem 7376,1;
			delitem 7377,1;
			delitem 7378,1;
			delitem 7379,1;
			delitem 7380,1;
			delitem 7381,1;
			delitem 7540,1;
			delitem 7541,1;
			delitem 7542,1;
			delitem 7543,1;
			delitem 7544,1;
			delitem 7545,1;
			delitem 7546,1;
			delitem 7382,1;
			delitem 7383,1;
			delitem 7384,1;
			delitem 7385,1;
			delitem 7386,1;
			delitem 7387,1;
			delitem 7388,1;
			delitem 7389,1;
			delitem 7390,1;
			delitem 7391,1;
			delitem 7392,1;
			delitem 7393,1;
			delitem 7394,1;
			delitem 7395,1;
			delitem 7396,1;
			delitem 7397,1;
			delitem 7398,1;
			getitem 18580,1;
			getexp 30000000,30000000;
			set LOTTO,2;
			set Zeny,Zeny+2500000;
			dispbottom "Haz ganado 2,500,000 Zeny.";
			announce "[ "+strcharinfo(0)+" ] ha completado la mision del Gato de Lotto.",0;
			next;
			mes "[^5533ffGato del Lotto^000000]";
			mes "Puedes repetir la mision pero no recibiras lo mismo.";
			close;
		}
		mes "[^5533ffGato del Lotto^000000]";
		mes "Ve a buscar las pelotas de lotto en todo el mundo.";
		close;
	}
mes "[^5533ffGato del Lotto^000000]";
mes "Lotto ~ Lotto ~";
sleep2 2000;
mes "Ayudame con algo importante, bueno no tanto JOJO!.";
next;
mes "[^5533ffGato del Lotto^000000]";
mes "Ve y colecciona las 45 bolas de lotto por todo Rune Midgard.";
next;
mes "[^5533ffGato del Lotto^000000]";
mes "Te dare una gran recompenza a cambio.";
set LOTTO,1;
close;
OnInit:
	setarray .@m0$[0], "G","a","t","o"," ","d","e"," ","L","o","tt","o";
	setarray .@m1$[0], "C","o","l","e","c","c","i","o","n","a"," ","YA!";
	do {
		if (.@i == 2) set .@i, 0;
		for (set .@c, 0; .@c < getarraysize(getd(".@m" + .@i + "$")); set .@c, .@c + 1) {
			set .@f$, .@f$ + getd(".@m" + .@i + "$[" + .@c + "]");
			waitingroom .@f$,0;
			sleep 350;
			delwaitingroom;
		}
		for (set .@c, 0; .@c < 6; set .@c, .@c + 1) {
			waitingroom "",0;
			sleep 250;
			delwaitingroom;
			waitingroom .@f$,0;
			sleep 250;
			delwaitingroom;
		}
		waitingroom .@f$,0;
		sleep 3000;
		set .@f$, "";
		delwaitingroom;
		set .@i, .@i + 1;
	} while(1);
end;
}

-	script	#cofre2	-1,{
OnMobDead:
dispbottom "Has roto un Cofre de Lotto, si no ganas nada, sigue intentando.";
	set .@lotto,rand(1,30);
	if(.@lotto > 0 && .@lotto < 6) {
		switch (.@lotto) {
			case 1: getitem 12035,1; break;
			case 2: getitem 12036,1; break;
			case 3: getitem 12037,1; break;
			case 4: getitem 12038,1; break;
			case 5: getitem 12039,1; break;
		}
	}
end;
}
pay_dun00,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
alb_ship,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
alb2trea,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
alberta,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
alberta_in,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
alde_dun01,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
alde_dun02,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
alde_dun03,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
alde_dun04,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
aldeba_in,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
aldebaran,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
anthell01,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
anthell02,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
arena_room,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
c_tower1,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
c_tower2,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
c_tower3,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
c_tower4,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
gef_dun00,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
gef_dun01,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
gef_dun02,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
gef_dun03,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
gef_fild00,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
gef_fild01,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
gef_fild02,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
gef_fild03,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
gef_fild04,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
gef_fild05,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
gef_fild06,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
gef_fild07,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
gef_fild08,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
gef_fild09,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
gef_fild10,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
gef_fild11,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
gef_fild12,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
gef_fild13,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
gef_fild14,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
gef_tower,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
geffen,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
geffen_in,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
gl_cas01,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
gl_cas02,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
gl_church,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
gl_chyard,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
gl_dun01,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
gl_dun02,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
gl_in01,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
gl_knt01,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
gl_knt02,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
gl_prison,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
gl_prison1,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
gl_sew01,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
gl_sew02,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
gl_sew03,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
gl_sew04,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
gl_step,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
glast_01,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
in_hunter,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
in_moc_16,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
in_orcs01,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
in_sphinx1,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
in_sphinx2,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
in_sphinx3,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
in_sphinx4,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
in_sphinx5,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
iz_dun00,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
iz_dun01,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
iz_dun02,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
iz_dun03,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
iz_dun04,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
job_sword1,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
izlu2dun,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
izlude,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
izlude_in,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
job_thief1,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
mjo_dun01,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
mjo_dun02,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
mjo_dun03,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
mjolnir_01,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
mjolnir_02,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
mjolnir_03,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
mjolnir_04,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
mjolnir_05,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
mjolnir_06,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
mjolnir_07,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
mjolnir_08,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
mjolnir_09,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
mjolnir_10,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
mjolnir_11,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
mjolnir_12,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
moc_castle,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
moc_fild01,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
moc_fild02,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
moc_fild03,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
moc_fild04,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
moc_fild05,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
moc_fild06,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
moc_fild07,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
moc_fild08,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
moc_fild09,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
moc_fild10,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
moc_fild11,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
moc_fild12,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
moc_fild13,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
moc_fild14,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
moc_fild15,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
moc_fild16,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
moc_fild17,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
moc_fild18,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
moc_fild19,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
moc_pryd01,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
moc_pryd02,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
moc_pryd03,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
moc_pryd04,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
moc_pryd05,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
moc_pryd06,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
moc_prydb1,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
moc_ruins,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
monk_in,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
morocc,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
morocc_in,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
pay_arche,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
pay_dun00,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
pay_dun01,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
pay_dun02,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
pay_dun03,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
pay_dun04,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
pay_fild01,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
pay_fild02,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
pay_fild03,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
pay_fild04,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
pay_fild05,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
pay_fild06,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
pay_fild07,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
pay_fild08,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
pay_fild09,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
pay_fild10,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
pay_fild11,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
payon,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
payon_in01,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
payon_in02,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
prontera,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
prt_are_in,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
prt_are01,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
pvp_room,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
prt_castle,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
prt_church,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
prt_fild00,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
prt_fild01,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
prt_fild02,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
prt_fild03,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
prt_fild04,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
prt_fild05,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
prt_fild06,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
prt_fild07,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
prt_fild08,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
prt_fild09,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
prt_fild10,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
prt_fild11,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
prt_in,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
prt_maze01,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
prt_maze02,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
prt_maze03,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
prt_monk,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
prt_sewb1,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
prt_sewb2,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
prt_sewb3,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
prt_sewb4,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
pvp_2vs2,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
pvp_c_room,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
xmas,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
xmas_dun01,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
xmas_dun02,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
xmas_fild01,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
xmas_in,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
beach_dun,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
beach_dun2,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
beach_dun3,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
cmd_fild01,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
cmd_fild02,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
cmd_fild03,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
cmd_fild04,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
cmd_fild05,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
cmd_fild06,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
cmd_fild07,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
cmd_fild08,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
cmd_fild09,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
cmd_in01,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
cmd_in02,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
comodo,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
tur_dun01,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
tur_dun02,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
tur_dun03,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
tur_dun04,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
tur_dun05,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
tur_dun06,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
alde_gld,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
aldeg_cas01,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
aldeg_cas02,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
aldeg_cas03,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
aldeg_cas04,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
aldeg_cas05,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
gefg_cas01,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
gefg_cas02,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
gefg_cas03,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
gefg_cas04,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
gefg_cas05,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
gld_dun01,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
gld_dun02,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
gld_dun03,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
gld_dun04,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
yuno,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
yuno_fild01,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
yuno_fild02,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
yuno_fild03,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
yuno_fild04,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
yuno_in01,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
yuno_in02,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
yuno_in03,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
yuno_in04,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
yuno_in05,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
ama_dun01,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
ama_dun02,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
ama_dun03,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
ama_fild01,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
ama_in01,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
ama_in02,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
ama_test,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
amatsu,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
gon_dun01,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
gon_dun02,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
gon_dun03,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
gon_fild01,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
gon_in,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
gon_test,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
gonryun,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
sec_in01,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
sec_in02,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
sec_pri,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
umbala,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
um_dun01,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
um_dun02,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
um_fild01,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
um_fild02,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
um_fild03,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
um_fild04,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
um_in,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
niflheim,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
nif_fild01,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
nif_fild02,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
nif_in,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
yggdrasil01,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
valkyrie,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
himinn,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
lou_in01,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
lou_in02,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
lou_dun03,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
lou_dun02,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
lou_dun01,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
lou_fild01,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
louyang,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
siege_test,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
n_castle,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
nguild_gef,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
nguild_prt,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
nguild_pay,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
nguild_alde,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
jawaii,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
jawaii_in,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
gefenia01,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
gefenia02,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
gefenia03,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
gefenia04,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
new_zone01,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
new_zone02,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
new_zone03,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
new_zone04,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
payon_in03,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
ayothaya,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
ayo_in01,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
ayo_in02,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
ayo_fild01,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
ayo_fild02,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
ayo_dun01,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
ayo_dun02,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
que_god01,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
que_god02,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
yuno_fild05,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
yuno_fild07,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
yuno_fild08,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
yuno_fild09,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
yuno_fild11,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
yuno_fild12,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
alde_tt02,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
turbo_n_1,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
turbo_n_4,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
turbo_n_8,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
turbo_n_16,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
turbo_e_4,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
turbo_e_8,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
turbo_e_16,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
turbo_room,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
airplane,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
airport,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
einbech,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
einbroch,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
ein_dun01,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
ein_dun02,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
ein_fild06,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
ein_fild07,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
ein_fild08,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
ein_fild09,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
ein_fild10,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
ein_in01,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
que_sign01,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
que_sign02,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
ein_fild03,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
ein_fild04,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
lhz_fild02,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
lhz_fild03,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
yuno_pre,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
lhz_fild01,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
lighthalzen,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
lhz_in01,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
lhz_in02,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
lhz_in03,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
lhz_que01,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
lhz_dun01,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
lhz_dun02,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
lhz_dun03,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
lhz_cube,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
juperos_01,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
juperos_02,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
jupe_area1,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
jupe_area2,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
jupe_core,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
jupe_ele,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
jupe_ele_r,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
jupe_gate,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
y_airport,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
lhz_airport,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
airplane_01,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
jupe_cave,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
quiz_02,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
hu_fild07,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
hu_fild05,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
hu_fild04,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
hu_fild01,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
yuno_fild06,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
job_soul,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
job_star,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
que_job01,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
que_job02,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
que_job03,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
abyss_01,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
abyss_02,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
abyss_03,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
thana_step,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
thana_boss,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
tha_scene01,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
tha_t01,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
tha_t02,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
tha_t03,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
tha_t04,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
tha_t07,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
tha_t05,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
tha_t06,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
tha_t08,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
tha_t09,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
tha_t10,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
tha_t11,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
tha_t12,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
auction_01,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
auction_02,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
hugel,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
hu_in01,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
que_bingo,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
que_hugel,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
p_track01,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
p_track02,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
odin_tem01,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
odin_tem02,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
odin_tem03,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
hu_fild02,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
hu_fild03,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
hu_fild06,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
ein_fild01,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
ein_fild02,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
ein_fild05,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
yuno_fild10,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
kh_kiehl02,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
kh_kiehl01,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
kh_dun02,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
kh_dun01,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
kh_mansion,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
kh_rossi,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
kh_school,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
kh_vila,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
force_map1,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
force_map2,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
force_map3,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
job_hunter,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
job_knight,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
job_priest,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
job_wizard,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
ve_in02,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
rachel,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
ra_in01,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
ra_fild01,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
ra_fild02,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
ra_fild03,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
ra_fild04,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
ra_fild05,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
ra_fild06,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
ra_fild07,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
ra_fild08,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
ra_fild09,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
ra_fild10,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
ra_fild11,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
ra_fild12,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
ra_fild13,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
ra_san01,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
ra_san02,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
ra_san03,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
ra_san04,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
ra_san05,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
ra_temin,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
ra_temple,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
ra_temsky,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
que_rachel,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
ice_dun01,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
ice_dun02,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
ice_dun03,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
ice_dun04,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
que_thor,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
thor_camp,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
thor_v01,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
thor_v02,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
thor_v03,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
veins,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
ve_in,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
ve_fild01,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
ve_fild02,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
ve_fild03,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
ve_fild04,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
ve_fild05,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
ve_fild06,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
ve_fild07,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
poring_c01,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
poring_c02,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
que_ng,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
nameless_i,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
nameless_n,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
nameless_in,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
abbey01,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
abbey02,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"
abbey03,0,0,0,0	monster	Cofre de Lotto	1798,25,1800000,0,"#cofre2::OnMobDead"