//===== eAthena Script =======================================
//= 2006 Halloween Event
//===== By: ==================================================
//= Brainstorm
//===== Translate: ===========================================
//= DanielArt [Spanish]
//===== Current Version: =====================================
//= 1.4
//===== Compatible With: =====================================
//= eAthena SVN
//===== Description: =========================================
//= [Aegis Conversion]
//= Event 1: Redeem "Pumpkin Mojo" for pumpkin headgear.
//= Event 2: Create "Pumpkin Pie" item.
//===== Additional Comments: =================================
//= 1.0 First semi-working conversion. [Brainstorm]
//= 1.1 Refined Brainstorm's conversion. [L0ne_W0lf]
//= 1.1a Minor fixes. (Screwed up weight checks somehow) [L0ne_W0lf]
//= 1.2 Added missing checkweights. [L0ne_W0lf]
//= 1.3 Replaced effect numerics with constants. [L0ne_W0lf]
//= 1.3a Replaced effect numerics with constants (1 was missed). [Samuray22]
//= 1.4 Effects are now played by proper NPC. [L0ne_W0lf]
//============================================================

// Pumpkin Mojo quest (Event 1)
prontera,162,69,5	script	Sombrío Jack#06_hw	1130,2,2,{
	end;

OnTouch:
	mes "[Genial Devi]";
	mes "Si tienes algo que decirme,";
	mes "sólo habla conmigo.";
	mes "Ni siquiera has entendido lo que ha dicho el estúpido cabeza de calabaza.";
	close;

OnEffect:
	specialeffect EF_LEVEL99;
	end;

OnEffect2:
	specialeffect EF_HIT2;
	end;
}

prontera,164,69,3	script	Genial Devi#06_hw	738,{
	set .@now_weight,MaxWeight-Weight;
	if (.@now_weight < 2000 || checkweight(1201,1) == 0) {
		mes "^3355FF¡Espera un segundo!";
		mes "Actualmente estás cargando";
		mes "muchos items contigo.";
		mes "Porfavor vuelve después";
		mes "de usar los servicios Kafra";
		mes "para depositar tus items.^000000";
		close;
	}
	if (countitem(7609) > 0) {
		mes "[Sombrío Jack]";
		mes "Oh espera, ¿Eso que llevas allí es un Pumpkin Mojo?";
		mes " ";
		mes "[Genial Devi]";
		mes "Dice él.";
		next;
		mes "[Sombrío Jack]";
		mes "Damelos, te pagaré.";
		mes " ";
		mes "[Genial Devi]";
		mes "Dice él...";
		mes "Que te puedo contar lo que le sucedió, así que, ¿Qué dices?";
		next;
		if (select("¿Qué sucedió?:Conosco lo que sucedió.") == 1) {
			mes "[" + strcharinfo(0) + "]";
			mes "¿Qué sucedió?";
			next;
			mes "[Genial Devi]";
			mes "Jack no es como los demás. Él es la calabaza de Halloween..";
			mes "pero un dia, él perdió su Pumpkin Mojo y se puso muy depresivo..";
			mes "el Pumpkin Mojo es todo para él.";
			next;
			mes "[Genial Devi]";
			mes "Bueno, actualmente ésta es la razón por la cual Jack está abajo.";
			mes "Para encontrar su Pumpkin Mojo... Los más sospechosos son los ^4d4dffDelightful Lude^000000, son conocidos como monstruos de Halloween";
			next;
			mes "[Genial Devi]";
			mes "Por qué no me traes el 'Pumpkin Mojo'.";
			mes "No te preocupes, te lo compensaré.";
			next;
			mes "[" + strcharinfo(0) + "]";
			mes "¿Compensarme? ¿Con qué?";
			next;
			mes "[Genial Devi]";
			mes "Si me entregas ^4d4dff 1 Pumpkin Mojo ^000000y una pumpkin head antes de que termine éste año de Halloween,";
			mes "él de compensará con ^00ff00el más fantástico gorro de calabaza^000000.";
			mes "O si no tienes pumpkin head, me puedes traer ^3d3dff Pumpkin Mojo, una calabaza y un cap ^000000.";
			next;
			mes "[Genial Devi]";
			mes "Bueno, el Pumpkin Mojo es útil, si quieres te puedes quedar con él. ";
			mes "Daselo a Jack. ¿No sientes lástima por él?.";
			close;
		}
		mes "[Genial Devi]";
		mes "Oh~Bien.";
		mes "Bueno, enseñame lo que obtuviste.";
		next;
	if ((countitem(7609) > 0) && (countitem(5134) > 0)) {
			mes "[Sombrío Jack]";
			mes "Oh, ¡has comprado el pumpkin head!";
			mes "Te la puedo mejorar.";
			mes " ";
			mes "[Genial Devi]";
			mes "dice él.";
			next;
			if (select( "No, volveré mas tarde.:Oh, bien. ¡Házmelo ahora!") == 1) {
				mes "[Sombrío Jack]";
				mes "¿Huh?";
				mes " ";
				mes "[Genial Devi]";
				mes "¿Qué? Mira a Jack. El está tan decepcionado.";
				mes "Prometeme devolverle el Pumpkin Mojo a Jack algún día, ¿lo harás?";
				close;
			}
			mes "[Sombrío Jack]";
			mes "Gracias por devolvérmelo, Voy a hacerte el sombrero más bonito.";
			mes " ";
			mes "[Genial Devi]";
			mes "El dice.";
			next;
			donpcevent "Sombrío Jack#06_hw::OnEffect";
			mes "[Excited Jack]";
			mes "Lalala~ lalala~";
			mes " ";
			mes "(Comienza a cantar. De repente, el aura de Jack aparece.)";
			delitem 7609,1; //Pumpkin_Mojo
			delitem 5134,1; //Pumpkin_Hat
			getitem 5202,1; //Pumpkin_Hat_
			next;
			donpcevent "Sombrío Jack#06_hw::OnEffect2";
			mes "[Sombrío Jack]";
			mes "Parece que no puedo hacer mi aura. Quiza necesite más Pumpkin Mojo.";
			mes " ";
			mes "[Genial Devi]";
			mes "el dice...";
			next;
			mes "[Genial Devi]";
			mes "Oh pobre Jack.";
			mes "Bien, algún día el regresará todos sus Pumpkin Mojo de nuevo.";
			close;
		}
		else if ((countitem(7609) > 0) && (countitem(535) > 0) && (countitem(2226) > 0)) {
			mes "[Sombrío Jack]";
			mes "Wow!";
			mes "Yo cambiaré tu hat por uno mejor.";
			mes " ";
			mes "[Genial Devi]";
			mes "el dice...";
			next;
			if (select( "No, volveré mas tarde.:Oh, bien. Hazmelo ahora!") == 1) {
				mes "[Sombrío Jack]";
				mes "Huh?";
				mes " ";
				mes "[Genial Devi]";
				mes "¿Qué? Mira a Jack. El está tan decepcionado.";
				mes "Prometeme devolverle el Pumpkin Mojo a Jack algún día, lo harás?";
				close;
			}
			mes "[Sombrío Jack]";
			mes "Gracias por devolvérmelo, Voy a hacerte el sombrero más bonito.";
			mes " ";
			mes "[Genial Devi]";
			mes "El dice.";
			next;
			donpcevent "Sombrío Jack#06_hw::OnEffect";
			mes "[Excited Jack]";
			mes "Lalala~ lalala~";
			mes " ";
			mes "(Comienza a cantar. De repente, el aura de Jack aparece.)";
			delitem 7609, 1;//Pumpkin_Mojo
			delitem 535, 1;//Pumpkin
			delitem 2226, 1;//Cap
			getitem 5202, 1;//Pumpkin_Hat_
			next;
			donpcevent "Sombrío Jack#06_hw::OnEffect2";
			mes "[Sombrío Jack]";
			mes "Parece que no puedo hacer mi aura. Quiza necesite más Pumpkin Mojo.";
			mes " ";
			mes "[Genial Devi]";
			mes "el dice...";
			next;
			mes "[Genial Devi]";
			mes "Oh pobre Jack.";
			mes "Bien, algún día el regresará todos sus Pumpkin Mojo de nuevo.";
			close;
		}
		else {
			mes "[Genial Devi]";
			mes "Hey,aquí. No tienes todos los materiales para este fantástico sombrero. ";
			close;
		}
	}
	else {
		mes "[Sombrío Jack]";
		mes "Hey,aqui. ¿Por qué no vienes aquí y escuchas mi historia?.";
		mes " ";
		mes "[Genial Devi]";
		mes "El dice.";
		next;
		mes "[Sombrío Jack]";
		mes "Yo solía ser muy famoso. Pero ahora.....";
		mes " ";
		mes "[Genial Devi]";
		mes "El dice...";
		mes "Bien, te diré sin traducir.";
		next;
		mes "[Genial Devi]";
		mes "Jack ino se parece a otros. Él es Jack de halloween.";
		mes "pero un día, el perdió su Pumpkin Mojo y se deprimió..";
		mes "El Pumpkin Mojo lo era todo para él.";
		next;
		mes "[Genial Devi]";
		mes "Bien, actualmente es su principal razon para que Jack vuelva a la ciudad.";
		mes "Para encontrar su Pumpkin Mojo. Sospechamos que ^4d4dffDelightful Lude^000000, el que se conoce como el monstruo de Halloween.";
		next;
		mes "[Genial Devi]";
		mes "¿Por qué no le consigues el 'Pumpkin Mojo'?.";
		mes "No te preocupes yo te recompensaré.";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "¿Recompensa? ¿Cuál?";
		next;
		mes "[Genial Devi]";
		mes "Si tu traes ^4d4dff 1 Pumpkin Mojo^000000 y un pumpkin head que and a pumpkin head que no dimos el año pasado,";
		mes "el te hará ^00ff00el más fantastico pumpkin hat^000000.";
		mes "O si tu no quieres el pumpkin head, puede traer un ^3d3dff Pumpkin Mojo, un pumpkin, y un cap ^000000.";
		next;
		mes "[Genial Devi]";
		mes "Bien, este Pumpkin Mojo es inútil si no se lo llevas. ";
		mes "Dáselo a Jack. ¿No te da lastima?.";
		close;
	}
}


geffen,145,132,3	script	Hoirin#06_hw	729,{
	set .@now_weight,MaxWeight-Weight;
	if (.@now_weight < 2000 || checkweight(1201,1) == 0) {
		mes "^3355FF¡Espera un segundo!";
		mes "Bien ahora tu estás llevando";
		mes "demasiadas cosas encima.";
		mes "Por favor vuelve después";
		mes "usando the Kafra Service";
		mes "para guardar alguno de tus objetos.^000000";
		close;
	}
	if (halloween < 100) {
		mes "[Hoirin]";
		mes "La calabaza es un regalo de Dios que nos envía.";
		mes "Para alimentarnos y ayudarnos a tener buena salud!";
		mes "Bravo~bravo~!";
		next;
		mes "[Hoirin]";
		mes "Yo, Hoirin siempre estoy pensando en una ";
		mes "forma para comer calabazas más ricas.";
		mes "Pero de pronto me di cuenta.";
		next;
		mes "[Hoirin]";
		mes "¡Lo tengo que hacer! ¡¡¡¡¡Tengo que hacer el mejor Pumpkin pie!!!!!";
		next;
		if (select( "¿Qué es esto?:Ignóralo.") == 1) {
			mes "[Hoirin]";
			mes "¿Cuál es la primera imagen que tu ves cuando piensas en calabazas?";
			mes "¡Yo veo a Jack! ¡Creo que Jack es la forma más evolucionada de la calabaza!";
			mes "Me pregunto si Jack tiene algo especial ¿Puedes imaginarlo?";
			next;
			mes "[Hoirin]";
			mes "¡Yo siempre prefiero un único plato de calabaza! Recientemente me enteré de que hay muchas clases de Jack por el mundo";
			mes "¡y las clases más raras de Jack tienen un aura azul alrededor del cuerpo!";
			next;
			mes "[Hoirin]";
			mes "¿Sabes una cosa? ¡Eran los Jack de Halloween!";
			mes "Los Jack de Halloween Jack tienen calabazas más concentradas.";
			mes "Llamadas ^4d4dffPumpkin Mojo^000000. Solo si lo tengo, yo podré terminar mi pastel especial.";
			next;
			mes "[Hoirin]";
			mes "¡Traeme los ingredientes!";
			mes "¡Te haré mi pastel especial enseguida!";
			mes "Serás adicto a mi pastel.";
			mes "No te sorprendas cuando lo pruebes.";
			next;
			mes "[" + strcharinfo(0) + "]";
			mes "......................";
			mes "Pereces una persona muy apasionada.";
			mes "Entonces, ¿cuáles son los ingredientes.?";
			next;
			mes "[Hoirin]";
			mes "¡Buena pregunta!";
			mes "Para hacer mi especial Pumpkin pie, necesito";
			mes "^4d4dff 1 Pumpkin Mojo";
			mes "2 Pumpkin";
			mes "2 Huevos^000000";
			mes "";
			next;
			mes "[Hoirin]";
			mes "Acabas de traer Pumpkin Mojo, Pumpkin, y un huevo.";
			mes "Dejame el resto a mi..!Tendrás el mejor pumkin pie!";
			set halloween, 100;
			close;
		}
		mes "[Hoirin]";
		mes "Hm..Te arrepentirás!";
		mes "El pastel de calabaza de Hoirin es una delicia.";
		close;
	}
	else {
		mes "[Hoirin]";
		mes "Entonces, ¿me traes todos los materiales?";
		mes "¿Te fue dificil encontrarlos?";
		next;
		switch(select( "Traigo todos los ingredientes.:¿Como puedo conseguir los huevos?:No,estoy de paso.")) {
		case 1:
			if ((countitem(7609) > 0) && (countitem(535) > 1) && (countitem(574) > 1)) {
				mes "[Hoirin]";
				mes "¡Lo has hecho bien!";
				mes "Traes todos los materiales. ¡¡Dámelos!!";
				specialeffect2 EF_HIT1;
				next;
				specialeffect EF_PIERCESELF;
				mes "[Hoirin]";
				mes "Abracadabra~~";
				mes "Abracadabra~~!";
				next;
				mes "[Hoirin]";
				mes "Ta-da(h)!";
				mes "Aquí está~ayúdate.";
				mes "Esto es bueno para tu salud. Añadiré un extra muy nutritivo.";
				delitem 7609,1; //Pumpkin_Mojo
				delitem 535,2; //Pumpkin
				delitem 574,2; //Egg
				getitem 12192,1; //Pumpkin_Pie
				close;
			}
			else {
				mes "[Hoirin]";
				mes "¡¡No!! Esto no es suficiente. Necesito";
				mes "^4d4dff 1 Pumpkin Mojo";
				mes "2 Pumpkin";
				mes "2 Huevos^000000";
				mes " para terminar.";
				close;
			}
		case 2:
			if (halloween == 100) {
				mes "[Hoirin]";
				mes "Huevo?";
				mes "Bien, ahora yo conozco a alguien que te puede ayudar.";
				mes "Hay un hombre que tiene muchas gallinas.";
				next;
				mes "[Hoirin]";
				mes "Yo te puedo enviar a donde esta si quieres.";
				mes "^4d4dffPero solo una vez^000000.";
				next;
				if (select("Envíame.:Está bien.") == 1) {
					mes "[Hoirin]";
					mes "Ok, ve a conseguir los huevos.";
					set halloween, 101;
					close2;
					warp "nif_fild01", 162, 113;
					end;
				}
				mes "[Hoirin]";
				mes "¿Crees que te puedes ir sin mi ayuda?";
				mes "Ok! sigue adelante.";
				mes "¿Sabes dónde está?";
				close;
			}
			else {
				mes "[Hoirin]";
				mes "Si tu quieres puedes ir ^4d4dfffcerca de la ciudad esquelética en Neiflheim^000000, encontrará al Cría-Pollos Masta. Él cría gallinas.";
				close;
			}
		case 3:
			mes "[Hoirin]";
			mes "¡La próxima vez, no olvides traer ";
			mes "todos los ingredientes para el pumpkin pie!";
			close;
		}
	}
}

nif_in,18,34,5	script	Loli Ruri#06_hw	1505,2,2,{
	end;

OnTouch:
	mes "[Deviruchi]";
	mes "Hey aquí, si tu tienes algo que decirle a Loli Ruri, habla conmigo.";
	mes "Ella no sabe el lenguaje de los humanos.";
	close;
}

nif_in,19,32,3	script	Deviruchi#06_hw	738,{
	set .@now_weight,MaxWeight-Weight;
	if (.@now_weight < 2000 || checkweight(1201,1) == 0) {
		mes "^3355FF¡Espera un segundo!";
		mes "Bien ahora tu estás llevando";
		mes "demasiadas cosas encima.";
		mes "Por favor vuelve más tarde";
		mes "usando la Kafra Service";
		mes "para guardar algunos de tus objetos.^000000";
		close;
	}
	mes "[Loli Ruri]";
	mes "Devi~¿Dónde esta el pumpkin pie?";
	mes "Los humanos lo hacen ¿no?";
	mes "¿Lo tienes?";
	mes " ";
	mes "[Deviruchi]";
	mes "Ella dice.";
	next;
	mes "[Deviruchi]";
	mes "Si tu tienes un pumpinkin pie, ¿puedes darme uno?";
	mes "Porque seremos victimas de Loli Ruri si se enoja.";
	next;
	mes "[Deviruchi]";
	mes "Bien no digo que me lo des gratis.";
	mes "No te preocupes, no te defraudaré.";
	next;
	switch(select( "Dale el pumpkin pie.:No le des el pumpkin pie.:Huh? ¿Qué pumkin pie?")) {
	case 1:
		if (countitem(12192) > 0) {
			mes "[Loli Ruri]";
			mes "Gracias por el pumkin pie!";
			mes "Aquí, toma esto.";
			mes " ";
			mes "[Deviruchi]";
			mes "Ella dice.";
			next;
			mes "[Deviruchi]";
			mes "Como prometí, te voy a dar algo digno de la tarta.";
			mes "Espera....";
			next;
			mes "[Deviruchi]";
			mes "Hmm...Esto podría estar bien.";
			mes "Aquí esta, y gracias de nuevo~";
			delitem 12192, 1;//Pumpkin_Pie
			set @hw_temp,rand(1,3);
			if (@hw_temp == 2) getitem 12130,1; //Cookie_Bag
			else getitem 7460,3; //Nifl_Express_Ticket
			close;
		}
		else {
			mes "[Loli Ruri]";
			mes "¿Me estás tomando el pelo?";
			mes "¿Dónde esta el pumpkin pie?! No me mientas!";
			mes " ";
			mes "[Deviruchi]";
			mes "Ella dice..Parece muy enfadada...Tienes un problema.";
			next;
			mes "[Loli Ruri]";
			mes "Devi!!!!!Tú eres el que me dijo que puedo conseguir el pastel de calabaza si me quedo aquí y espero.";
			mes "¡Cuida tu espalda!";
			mes " ";
			mes "[Deviruchi]";
			mes "Ella dice..¡¿Huh?!¡¡¿Yo?!!";
			next;
			mes "[" + strcharinfo(0) + "]";
			mes "Pobre Devi~";
			mes "No deberías haberme mentido~";
			mes "Te deseo suerte.";
			close;
		}
	case 2:
		mes "[Loli Ruri]";
		mes "Quiero comer Pumpkin Pie. ¿Puedo tener uno? porfavor~~~~";
		mes " ";
		mes "[Deviruchi]";
		mes "Dice ella.....Dame uno si tienes porfavor.";
		close;
	case 3:
		mes "[Deviruchi]";
		mes "Aquí hay un hombre que hace un pumpkin pie muy especial.";
		mes "Nadie puede olvidarlo después de probarlos.";
		next;
		mes "[Deviruchi]";
		mes "Lori Ruri está esperando a ver quien obtiene el pay para ella.";
		mes "¿Puedes darle uno?";
		mes "Si aceptas, vuelve con uno.";
		close;
	}
}

// Creation of Pumpkin Pie (Event 2)
nif_fild01,165,115,3	script	Cría-Pollos Masta#06_hw	794,{
	set .@now_weight,MaxWeight-Weight;
	if (.@now_weight < 2000 || checkweight(1201,1) == 0) {
		mes "^3355FF¡Espera un segundo!";
		mes "Actualmente estás cargando demaciado items, vuelve cuando hayas hido con el servicio Kafra a depositar objetos que no ocupes.^000000";
		close;
	}
	if (halloween == 101) {
		mes "[Cría-Pollos Masta]";
		mes "¡¿Dónde han hido estos pollos?!";
		mes "Oh, hola extranjero. ¿En qué te puedo ayudar?";
		next;
		mes "[Cría-Pollos Masta]";
		mes "Este pueblo es peligroso para que estés rondando.";
		mes "Lo mejor es que vuelvas de donde has venido....";
		next;
		mes "[Cría-Pollos Masta]";
		mes "...¿Estás buscando huevos?";
		mes "Recientemente, la gente me ha estado buscando para obtener ciertos huevos....¿eres uno de ellos?";
		next;
		if (select( "Actualmente, si. He venido a obtener estos huevos.:No.") == 1) {
			mes "[Cría-Pollos Masta]";
			mes "Ok. Pero uno de mis pollos ha corrido lejos,";
			mes "por lo cual no tengo muchos huevos.";
			mes "¿1000 zeny por 2 huevos! ¿está bien?";
			next;
			switch(select( "Ok, lo tomo:Sólo compraré uno.:Whew~cuestan mucho.")) {
			case 1:
				if (Zeny > 1999) {
					mes "[Cría-Pollos Masta]";
					mes "Gracias.";
					mes "Aquí están los huevos.";
					set Zeny,Zeny-2000;
					set halloween, 102;
					getitem 574,2; //Egg
					close;
				}
				else {
					mes "[Cría-Pollos Masta]";
					mes "Hey, ésto no es nada~";
					mes "1000zeny por cada uno, y puedes comprar dos por 2000zeny.";
					close;
				}
			case 2:
				if (Zeny > 999) {
					mes "[Cría-Pollos Masta]";
					mes "Gracias.";
					mes "Aquí están los huevos.";
					set Zeny,Zeny-1000;
					set halloween, 102;
					getitem 574,1; //Egg
					close;
				}
				else {
					mes "[Cría-Pollos Masta]";
					mes "No tienes suficiente dinero...";
					mes "Es 1000 zeny por cada uno.";
					close;
				}
			case 3:
				mes "[Cría-Pollos Masta]";
				mes "Bueno...Sé que está muy caro, pero como te dije, uno de mis pollos corrió.";
				mes "Debes estar seguro.";
				close;
			}
		}
		mes "[Cría-Pollos Masta]";
		mes "¡Sólo cuéntame si quieres uno!";
		mes "Si no quieres morir,";
		mes "lo mejor es que corras lejos. Es muy peligroso que estés aquí.";
		close;
	}
	else if (halloween == 102) {
		mes "[Cría-Pollos Masta]";
		mes "¿Necesitas huevos?...";
		mes "Bueno, ayudame primero,";
		mes "8 de mis pollos han corrido lejos.";
		mes "No sé donde estarán.";
		next;
		mes "[Cría-Pollos Masta]";
		mes "No creo que mis pollos vuelvan a casa.";
		mes "Sólo si encuentras a cada uno de ellos, te venderé mis huevos.";
		next;
		mes "[Cría-Pollos Masta]";
		mes "¿No es un buen trato?";
		mes "Los pollos deben de estar a los alrededores de aquí.";
		next;
		mes "[Cría-Pollos Masta]";
		mes "No olvides que si encuentras uno de mis pollos hazmelo saber,";
		mes "Sólo escribe la palabra ^4d4dff'Retorno'^000000.";
		mes ".........";
		next;
		mes "[Cría-Pollos Masta]";
		mes "Es una magia que hace que mis pollos regresen.";
		mes ".........";
		mes "No olvides la palabra 'Retorno'!";
		next;
		mes "[Cría-Pollos Masta]";
		mes "Estoy seguro que podrás encontrar a mis pollos.";
		close;
	}
	else if (halloween == 103) {
		mes "[Cría-Pollos Masta]";
		mes "Oh, has vuelto, te estaba esperando.";
		mes "Y gracias por traer mis pollos amí.";
		mes "Ahora están seguros en su gallinero, así no podrán huir de nuevo.";
		next;
		mes "[Cría-Pollos Masta]";
		mes "No olvidé lo que prometí.";
		mes "Dime cuantos huevos quieres.";
		mes "Son 1000zeny por cada uno.";
		mes "Y un máximo de 3 huevos en la compra.";
		next;
		while(1) {
			input .@input;
			if (.@input == 0) {
				mes "[Cría-Pollos Masta]";
				mes "No tienes que comprarlos si no quieres";
				close;
			}
			else if (@input > 3) {
				mes "[Cría-Pollos Masta]";
				mes "Qué te dije.";
				mes "Sólo te venderé como máximo 3 huevos.";
				next;
			}
			else
				break;
		}
		set .@hw_egg, .@input * 1000;
		if (Zeny < @hw_egg) {
			mes "[Cría-Pollos Masta]";
			mes "No tienes suficiente Zeny.";
			close;
		}
		mes "[Cría-Pollos Masta]";
		mes "Aquí estás tu";
		mes "Pero no más.";
		mes "Si quieres más huevos, busca más pollos.";
		set Zeny,Zeny-@hw_egg;
		getitem 574, @input;//Egg
		set halloween, 102;
		close;
	}
	else {
		mes "[Cría-Pollos Masta]";
		mes "¡¿Donde han hido estos pollos?!";
		mes "Oh, hola extranjero, ¿En qué te puedo ayudar?";
		next;
		mes "[Cría-Pollos Masta]";
		mes "Este pueblo es peligroso para que merodees.";
		mes "Es mejor si vuelves de donde viniste....";
		close;
	}
}

nif_fild01,167,113,3	script	Masta's chicken#06_hw01	800,{
	mes "Cooo Cooo ~";
	close;
}

-	script	HwChicken::HwChicken	-1,{
	if ((halloween == 102) || (halloween == 103)) {
		mes "Oh, este es un pollo de Cría-Pollos Masta.";
		mes "Creo que debería decir la palabra secreta.";
		next;
		input @inputstr$;
		if( @inputstr$ == "Retorno" ) {
			emotion e_omg;
			specialeffect EF_TELEPORTATION;
			mes "La magia especial se ha hecho.";
			set halloween, 103;
			disablenpc "Masta's chicken#"+strnpcinfo(1);
			close2;
			sleep 180000;
			enablenpc "Masta's chicken#"+strnpcinfo(1);
			end;
		}
		else {
			mes "[" + strcharinfo(0) + "]";
			mes "Hmm... creo que fallé la magia.";
			close;
		}
	}
	else {
		mes "Cooo Cooo~";
		close;
	}
}

-	script	HwChicken2::HwChicken2	-1,{
	set @egg_temp,rand(1,4);
	if( @egg_temp == 3) {
		mes "En un instante cuando te haz acercado y haz tocado al pollo éste ha desaparecido.";
		mes "Has obtenido un 'huevo' dónde el pollo estaba hace un instante.";
		disablenpc "Chicken#"+strnpcinfo(1);
		getitem 574,1; //Egg
		close;
	}
	else {
		mes "En un instante cuando te haz acercado y haz tocado al pollo éste ha desaparecido.";
		disablenpc "Chicken#"+strnpcinfo(1);
		close;
	}
}

-	script	HwChicken3::HwChicken3	-1,{
	set @egg_temp,rand(1,4);
	if( @egg_temp == 3) {
		mes "En un instante cuando te haz acercado y haz tocado al pollo éste ha desaparecido.";
		mes "Has obtenido un 'huevo' dónde el pollo estaba hace un instante.";
		disablenpc "Chicken#"+strnpcinfo(1);
		getitem 574,1; //Egg
		close;
	}
	else {
		mes "En un instante cuando te haz acercado y haz tocado al pollo éste ha desaparecido.";
		disablenpc "Chicken#"+strnpcinfo(1);
		close;
	}

OnInit:
	while(1) {
		sleep 180000;
		specialeffect EF_BAT2;
		end;
	}
}


nif_fild01,270,145,3	duplicate(HwChicken)	Masta's chicken#06_hw02	800
nif_fild01,219,267,4	duplicate(HwChicken)	Masta's chicken#06_hw03	800
nif_fild01,199,240,5	duplicate(HwChicken)	Masta's chicken#06_hw04	800
nif_fild01,316,97,6	duplicate(HwChicken)	Masta's chicken#06_hw05	800
nif_fild01,147,343,7	duplicate(HwChicken)	Masta's chicken#06_hw06	800
nif_fild01,185,325,8	duplicate(HwChicken)	Masta's chicken#06_hw07	800
nif_fild01,133,105,1	duplicate(HwChicken)	Masta's chicken#06_hw08	800
nif_fild01,331,329,2	duplicate(HwChicken)	Masta's chicken#06_hw09	800

pay_dun03,1,1,0	script	#06_hw_timer01	-1,{
OnInit:
	disablenpc "Chicken#06_hw_p01";
	disablenpc "Chicken#06_hw_p02";
	disablenpc "Chicken#06_hw_p03";
	disablenpc "Chicken#06_hw_p04";
	disablenpc "Chicken#06_hw_p05";
	disablenpc "Chicken#06_hw_p06";
	disablenpc "Chicken#06_hw_p07";
	disablenpc "Chicken#06_hw_p08";
	disablenpc "Chicken#06_hw_p09";
	disablenpc "Chicken#06_hw_p10";
	disablenpc "Chicken#06_hw_p11";
	disablenpc "Chicken#06_hw_p12";
	disablenpc "Chicken#06_hw_p13";
	disablenpc "Chicken#06_hw_p14";
	disablenpc "Chicken#06_hw_p15";
	disablenpc "Chicken#06_hw_p16";
	disablenpc "Chicken#06_hw_p17";
	disablenpc "Chicken#06_hw_p18";
	disablenpc "Chicken#06_hw_p19";
	disablenpc "Chicken#06_hw_p20";
	disablenpc "Chicken#06_hw_p21";
	disablenpc "Chicken#06_hw_p22";
	disablenpc "Chicken#06_hw_p23";
	disablenpc "Chicken#06_hw_p24";
	disablenpc "Chicken#06_hw_p25";
	disablenpc "Chicken#06_hw_p26";
	disablenpc "Chicken#06_hw_p27";
	disablenpc "Chicken#06_hw_p28";
	disablenpc "Chicken#06_hw_p29";
	disablenpc "Chicken#06_hw_p30";
	disablenpc "Chicken#06_hw_p31";
	disablenpc "Chicken#06_hw_p32";
	disablenpc "Chicken#06_hw_p33";
	disablenpc "Chicken#06_hw_p34";
	disablenpc "Chicken#06_hw_p35";
	disablenpc "Chicken#06_hw_p36";
	disablenpc "Chicken#06_hw_p37";
	disablenpc "Chicken#06_hw_p38";
	disablenpc "Chicken#06_hw_p39";
	disablenpc "Chicken#06_hw_p40";
	disablenpc "Chicken#06_hw_p41";
	initnpctimer;
	end;

OnTimer3600000:
	enablenpc "Chicken#06_hw_p01";
	enablenpc "Chicken#06_hw_p02";
	enablenpc "Chicken#06_hw_p03";
	enablenpc "Chicken#06_hw_p04";
	enablenpc "Chicken#06_hw_p05";
	enablenpc "Chicken#06_hw_p06";
	enablenpc "Chicken#06_hw_p07";
	enablenpc "Chicken#06_hw_p08";
	enablenpc "Chicken#06_hw_p09";
	enablenpc "Chicken#06_hw_p10";
	enablenpc "Chicken#06_hw_p11";
	enablenpc "Chicken#06_hw_p12";
	enablenpc "Chicken#06_hw_p13";
	enablenpc "Chicken#06_hw_p14";
	enablenpc "Chicken#06_hw_p15";
	enablenpc "Chicken#06_hw_p16";
	enablenpc "Chicken#06_hw_p17";
	enablenpc "Chicken#06_hw_p18";
	enablenpc "Chicken#06_hw_p19";
	enablenpc "Chicken#06_hw_p20";
	enablenpc "Chicken#06_hw_p21";
	enablenpc "Chicken#06_hw_p22";
	enablenpc "Chicken#06_hw_p23";
	enablenpc "Chicken#06_hw_p24";
	enablenpc "Chicken#06_hw_p25";
	enablenpc "Chicken#06_hw_p26";
	enablenpc "Chicken#06_hw_p27";
	enablenpc "Chicken#06_hw_p28";
	enablenpc "Chicken#06_hw_p29";
	enablenpc "Chicken#06_hw_p30";
	enablenpc "Chicken#06_hw_p31";
	enablenpc "Chicken#06_hw_p32";
	enablenpc "Chicken#06_hw_p33";
	enablenpc "Chicken#06_hw_p34";
	enablenpc "Chicken#06_hw_p35";
	enablenpc "Chicken#06_hw_p36";
	enablenpc "Chicken#06_hw_p37";
	enablenpc "Chicken#06_hw_p38";
	enablenpc "Chicken#06_hw_p39";
	enablenpc "Chicken#06_hw_p40";
	enablenpc "Chicken#06_hw_p41";
	end;

OnTimer4200000:
	disablenpc "Chicken#06_hw_p01";
	disablenpc "Chicken#06_hw_p02";
	disablenpc "Chicken#06_hw_p03";
	disablenpc "Chicken#06_hw_p04";
	disablenpc "Chicken#06_hw_p05";
	disablenpc "Chicken#06_hw_p06";
	disablenpc "Chicken#06_hw_p07";
	disablenpc "Chicken#06_hw_p08";
	disablenpc "Chicken#06_hw_p09";
	disablenpc "Chicken#06_hw_p10";
	disablenpc "Chicken#06_hw_p11";
	disablenpc "Chicken#06_hw_p12";
	disablenpc "Chicken#06_hw_p13";
	disablenpc "Chicken#06_hw_p14";
	disablenpc "Chicken#06_hw_p15";
	disablenpc "Chicken#06_hw_p16";
	disablenpc "Chicken#06_hw_p17";
	disablenpc "Chicken#06_hw_p18";
	disablenpc "Chicken#06_hw_p19";
	disablenpc "Chicken#06_hw_p20";
	disablenpc "Chicken#06_hw_p21";
	disablenpc "Chicken#06_hw_p22";
	disablenpc "Chicken#06_hw_p23";
	disablenpc "Chicken#06_hw_p24";
	disablenpc "Chicken#06_hw_p25";
	disablenpc "Chicken#06_hw_p26";
	disablenpc "Chicken#06_hw_p27";
	disablenpc "Chicken#06_hw_p28";
	disablenpc "Chicken#06_hw_p29";
	disablenpc "Chicken#06_hw_p30";
	disablenpc "Chicken#06_hw_p31";
	disablenpc "Chicken#06_hw_p32";
	disablenpc "Chicken#06_hw_p33";
	disablenpc "Chicken#06_hw_p34";
	disablenpc "Chicken#06_hw_p35";
	disablenpc "Chicken#06_hw_p36";
	disablenpc "Chicken#06_hw_p37";
	disablenpc "Chicken#06_hw_p38";
	disablenpc "Chicken#06_hw_p39";
	disablenpc "Chicken#06_hw_p40";
	disablenpc "Chicken#06_hw_p41";
	stopnpctimer;
	initnpctimer;
	end;
}


pay_dun03,151,138,3	duplicate(HwChicken3)	Chicken#06_hw_p01	800
pay_dun03,151,138,3	duplicate(HwChicken2)	Chicken#06_hw_p02	800
pay_dun03,152,138,3	duplicate(HwChicken2)	Chicken#06_hw_p03	800
pay_dun03,154,138,3	duplicate(HwChicken2)	Chicken#06_hw_p04	800
pay_dun03,155,138,3	duplicate(HwChicken2)	Chicken#06_hw_p05	800
pay_dun03,157,138,3	duplicate(HwChicken2)	Chicken#06_hw_p06	800
pay_dun03,158,138,3	duplicate(HwChicken3)	Chicken#06_hw_p07	800
pay_dun03,150,137,3	duplicate(HwChicken2)	Chicken#06_hw_p08	800
pay_dun03,153,137,3	duplicate(HwChicken2)	Chicken#06_hw_p09	800
pay_dun03,156,137,3	duplicate(HwChicken3)	Chicken#06_hw_p10	800
pay_dun03,159,137,3	duplicate(HwChicken2)	Chicken#06_hw_p11	800
pay_dun03,149,136,3	duplicate(HwChicken2)	Chicken#06_hw_p12	800
pay_dun03,152,136,3	duplicate(HwChicken3)	Chicken#06_hw_p13	800
pay_dun03,157,136,3	duplicate(HwChicken2)	Chicken#06_hw_p14	800
pay_dun03,160,136,3	duplicate(HwChicken2)	Chicken#06_hw_p15	800
pay_dun03,149,135,3	duplicate(HwChicken3)	Chicken#06_hw_p16	800
pay_dun03,151,135,3	duplicate(HwChicken2)	Chicken#06_hw_p17	800
pay_dun03,152,135,3	duplicate(HwChicken2)	Chicken#06_hw_p18	800
pay_dun03,153,135,3	duplicate(HwChicken3)	Chicken#06_hw_p19	800
pay_dun03,156,135,3	duplicate(HwChicken2)	Chicken#06_hw_p20	800
pay_dun03,157,135,3	duplicate(HwChicken2)	Chicken#06_hw_p21	800
pay_dun03,158,135,3	duplicate(HwChicken3)	Chicken#06_hw_p22	800
pay_dun03,160,135,3	duplicate(HwChicken2)	Chicken#06_hw_p23	800
pay_dun03,149,134,3	duplicate(HwChicken2)	Chicken#06_hw_p24	800
pay_dun03,152,134,3	duplicate(HwChicken3)	Chicken#06_hw_p25	800
pay_dun03,157,134,3	duplicate(HwChicken2)	Chicken#06_hw_p26	800
pay_dun03,160,134,3	duplicate(HwChicken2)	Chicken#06_hw_p27	800
pay_dun03,149,133,3	duplicate(HwChicken3)	Chicken#06_hw_p28	800
pay_dun03,160,133,3	duplicate(HwChicken2)	Chicken#06_hw_p29	800
pay_dun03,150,132,3	duplicate(HwChicken2)	Chicken#06_hw_p30	800
pay_dun03,153,132,3	duplicate(HwChicken3)	Chicken#06_hw_p31	800
pay_dun03,156,132,3	duplicate(HwChicken2)	Chicken#06_hw_p32	800
pay_dun03,159,132,3	duplicate(HwChicken2)	Chicken#06_hw_p33	800
pay_dun03,151,131,3	duplicate(HwChicken2)	Chicken#06_hw_p34	800
pay_dun03,152,131,3	duplicate(HwChicken2)	Chicken#06_hw_p35	800
pay_dun03,153,131,3	duplicate(HwChicken3)	Chicken#06_hw_p36	800
pay_dun03,154,131,3	duplicate(HwChicken2)	Chicken#06_hw_p37	800
pay_dun03,155,131,3	duplicate(HwChicken2)	Chicken#06_hw_p38	800
pay_dun03,156,131,3	duplicate(HwChicken3)	Chicken#06_hw_p39	800
pay_dun03,157,131,3	duplicate(HwChicken2)	Chicken#06_hw_p40	800
pay_dun03,158,131,3	duplicate(HwChicken3)	Chicken#06_hw_p41	800

// Payon Field chickens
pay_fild08,1,1,0	script	#06_hw_timer02	-1,{
OnInit:
	disablenpc "Chicken#06_hw_pf01";
	disablenpc "Chicken#06_hw_pf02";
	disablenpc "Chicken#06_hw_pf03";
	disablenpc "Chicken#06_hw_pf04";
	disablenpc "Chicken#06_hw_pf05";
	disablenpc "Chicken#06_hw_pf06";
	disablenpc "Chicken#06_hw_pf07";
	disablenpc "Chicken#06_hw_pf08";
	disablenpc "Chicken#06_hw_pf09";
	disablenpc "Chicken#06_hw_pf10";
	disablenpc "Chicken#06_hw_pf11";
	disablenpc "Chicken#06_hw_pf12";
	disablenpc "Chicken#06_hw_pf13";
	disablenpc "Chicken#06_hw_pf14";
	disablenpc "Chicken#06_hw_pf15";
	disablenpc "Chicken#06_hw_pf16";
	disablenpc "Chicken#06_hw_pf17";
	disablenpc "Chicken#06_hw_pf18";
	disablenpc "Chicken#06_hw_pf19";
	disablenpc "Chicken#06_hw_pf20";
	disablenpc "Chicken#06_hw_pf21";
	disablenpc "Chicken#06_hw_pf22";
	disablenpc "Chicken#06_hw_pf23";
	disablenpc "Chicken#06_hw_pf24";
	disablenpc "Chicken#06_hw_pf25";
	disablenpc "Chicken#06_hw_pf26";
	disablenpc "Chicken#06_hw_pf27";
	initnpctimer;
	end;

OnTimer5400000:
	enablenpc "Chicken#06_hw_pf01";
	enablenpc "Chicken#06_hw_pf02";
	enablenpc "Chicken#06_hw_pf03";
	enablenpc "Chicken#06_hw_pf04";
	enablenpc "Chicken#06_hw_pf05";
	enablenpc "Chicken#06_hw_pf06";
	enablenpc "Chicken#06_hw_pf07";
	enablenpc "Chicken#06_hw_pf08";
	enablenpc "Chicken#06_hw_pf09";
	enablenpc "Chicken#06_hw_pf10";
	enablenpc "Chicken#06_hw_pf11";
	enablenpc "Chicken#06_hw_pf12";
	enablenpc "Chicken#06_hw_pf13";
	enablenpc "Chicken#06_hw_pf14";
	enablenpc "Chicken#06_hw_pf15";
	enablenpc "Chicken#06_hw_pf16";
	enablenpc "Chicken#06_hw_pf17";
	enablenpc "Chicken#06_hw_pf18";
	enablenpc "Chicken#06_hw_pf19";
	enablenpc "Chicken#06_hw_pf20";
	enablenpc "Chicken#06_hw_pf21";
	enablenpc "Chicken#06_hw_pf22";
	enablenpc "Chicken#06_hw_pf23";
	enablenpc "Chicken#06_hw_pf24";
	enablenpc "Chicken#06_hw_pf25";
	enablenpc "Chicken#06_hw_pf26";
	enablenpc "Chicken#06_hw_pf27";
	end;

OnTimer6000000:
	disablenpc "Chicken#06_hw_pf01";
	disablenpc "Chicken#06_hw_pf02";
	disablenpc "Chicken#06_hw_pf03";
	disablenpc "Chicken#06_hw_pf04";
	disablenpc "Chicken#06_hw_pf05";
	disablenpc "Chicken#06_hw_pf06";
	disablenpc "Chicken#06_hw_pf07";
	disablenpc "Chicken#06_hw_pf08";
	disablenpc "Chicken#06_hw_pf09";
	disablenpc "Chicken#06_hw_pf10";
	disablenpc "Chicken#06_hw_pf11";
	disablenpc "Chicken#06_hw_pf12";
	disablenpc "Chicken#06_hw_pf13";
	disablenpc "Chicken#06_hw_pf14";
	disablenpc "Chicken#06_hw_pf15";
	disablenpc "Chicken#06_hw_pf16";
	disablenpc "Chicken#06_hw_pf17";
	disablenpc "Chicken#06_hw_pf18";
	disablenpc "Chicken#06_hw_pf19";
	disablenpc "Chicken#06_hw_pf20";
	disablenpc "Chicken#06_hw_pf21";
	disablenpc "Chicken#06_hw_pf22";
	disablenpc "Chicken#06_hw_pf23";
	disablenpc "Chicken#06_hw_pf24";
	disablenpc "Chicken#06_hw_pf25";
	disablenpc "Chicken#06_hw_pf26";
	disablenpc "Chicken#06_hw_pf27";
	stopnpctimer;
	initnpctimer;
	end;
}

pay_fild08,147,353,3	duplicate(HwChicken3)	Chicken#06_hw_pf01	800
pay_fild08,147,354,3	duplicate(HwChicken2)	Chicken#06_hw_pf02	800
pay_fild08,147,355,3	duplicate(HwChicken2)	Chicken#06_hw_pf03	800
pay_fild08,148,352,3	duplicate(HwChicken3)	Chicken#06_hw_pf04	800
pay_fild08,148,356,3	duplicate(HwChicken2)	Chicken#06_hw_pf05	800
pay_fild08,149,351,3	duplicate(HwChicken2)	Chicken#06_hw_pf06	800
pay_fild08,149,354,3	duplicate(HwChicken3)	Chicken#06_hw_pf07	800
pay_fild08,149,357,3	duplicate(HwChicken2)	Chicken#06_hw_pf08	800
pay_fild08,150,351,3	duplicate(HwChicken2)	Chicken#06_hw_pf09	800
pay_fild08,150,357,3	duplicate(HwChicken3)	Chicken#06_hw_pf10	800
pay_fild08,151,351,3	duplicate(HwChicken2)	Chicken#06_hw_pf11	800
pay_fild08,151,353,3	duplicate(HwChicken2)	Chicken#06_hw_pf12	800
pay_fild08,151,355,3	duplicate(HwChicken3)	Chicken#06_hw_pf13	800
pay_fild08,151,357,3	duplicate(HwChicken2)	Chicken#06_hw_pf14	800
pay_fild08,152,351,3	duplicate(HwChicken2)	Chicken#06_hw_pf15	800
pay_fild08,152,357,3	duplicate(HwChicken3)	Chicken#06_hw_pf16	800
pay_fild08,153,351,3	duplicate(HwChicken2)	Chicken#06_hw_pf17	800
pay_fild08,153,357,3	duplicate(HwChicken2)	Chicken#06_hw_pf18	800
pay_fild08,154,351,3	duplicate(HwChicken3)	Chicken#06_hw_pf19	800
pay_fild08,154,353,3	duplicate(HwChicken2)	Chicken#06_hw_pf20	800
pay_fild08,154,355,3	duplicate(HwChicken2)	Chicken#06_hw_pf21	800
pay_fild08,154,357,3	duplicate(HwChicken3)	Chicken#06_hw_pf22	800
pay_fild08,155,350,3	duplicate(HwChicken2)	Chicken#06_hw_pf23	800
pay_fild08,155,352,3	duplicate(HwChicken2)	Chicken#06_hw_pf24	800
pay_fild08,155,354,3	duplicate(HwChicken3)	Chicken#06_hw_pf25	800
pay_fild08,155,356,3	duplicate(HwChicken2)	Chicken#06_hw_pf26	800
pay_fild08,155,358,3	duplicate(HwChicken3)	Chicken#06_hw_pf27	800

prontera,155,285,3	script	Familiar#06_hw01::HWFamiDup	799,{
	mes "[Familiar]";
	mes "Hola.";
	mes "Soy la mortifera y linda Familiar de Loli Ruri.";
	mes "¿Tienes una invitación de Loli Ruri?";
	mes "Creo que se llama ^4d4dffun ticket especial para Nifflheim^000000..";
	next;
	if (select( "Si, lo tengo.:No, no tengo") == 1) {
		mes "[Familiar]";
		mes "¿Quieres ir a Nifflheim?";
		mes "Estára disponible durante Halloween.";
		next;
		if (select( "Si, iré:No, no iré.") == 1) {
			if (countitem(7460) > 0) {
				mes "[Familiar]";
				mes "He revisato tu ticket.";
				mes "Ahora puedes entrar";
				delitem 7460,1; //Nifl_Express_Ticket
				close2;
				warp "nif_in", 18, 20;
				end;
			}
			else {
				mes "[Familiar]";
				mes "Eres un mentiroso.";
				mes "¡No tienes nada!";
				mes "¡Succionaré toda tu sangre, mentiroso!";
				percentheal -20,0;
				emotion e_omg,1;
				close;
			}
		}
		mes "[Familiar]";
		mes "Ok.";
		mes "Actualmente es útil el boleto especial para Nifflheim.";
		close;
	}		
	mes "[Familiar]";
	mes "Ok.";
	mes "Si quieres preguntar acerca de esto, dale una pieza de Pumpkin Pie a Loli Ruri.";
	mes "A ella le gusta esto.";
	close;
}
payon,156,231,3	duplicate(HWFamiDup)	Familiar#06_hw02	799
morocc,159,143,3	duplicate(HWFamiDup)	Familiar#06_hw03	799
geffen,120,188,3	duplicate(HWFamiDup)	Familiar#06_hw04	799
alberta,80,171,3	duplicate(HWFamiDup)	Familiar#06_hw05	799

//Event Lude Monster Spawns
ra_fild01,0,0,0,0	monster	Lude	1812,3,0,0,0
ra_fild02,0,0,0,0	monster	Lude	1812,3,0,0,0
ra_fild03,0,0,0,0	monster	Lude	1812,3,0,0,0
ra_fild04,0,0,0,0	monster	Lude	1812,3,0,0,0
ra_fild05,0,0,0,0	monster	Lude	1812,3,0,0,0
ra_fild06,0,0,0,0	monster	Lude	1812,3,0,0,0
ra_fild07,0,0,0,0	monster	Lude	1812,3,0,0,0
ra_fild08,0,0,0,0	monster	Lude	1812,3,0,0,0
ra_fild09,0,0,0,0	monster	Lude	1812,3,0,0,0
ra_fild10,0,0,0,0	monster	Lude	1812,3,0,0,0
ra_fild11,0,0,0,0	monster	Lude	1812,3,0,0,0
ra_fild12,0,0,0,0	monster	Lude	1812,3,0,0,0
ra_fild13,0,0,0,0	monster	Lude	1812,3,0,0,0

ra_san01,0,0,0,0	monster	Lude	1812,3,0,0,0
ra_san02,0,0,0,0	monster	Lude	1812,3,0,0,0
ra_san03,0,0,0,0	monster	Lude	1812,3,0,0,0
ra_san04,0,0,0,0	monster	Lude	1812,3,0,0,0
ra_san05,0,0,0,0	monster	Lude	1812,3,0,0,0

ice_dun01,0,0,0,0	monster	Lude	1812,3,0,0,0
ice_dun02,0,0,0,0	monster	Lude	1812,3,0,0,0
ice_dun03,0,0,0,0	monster	Lude	1812,3,0,0,0

odin_tem01,0,0,0,0	monster	Lude	1812,3,0,0,0
odin_tem02,0,0,0,0	monster	Lude	1812,3,0,0,0
odin_tem03,0,0,0,0	monster	Lude	1812,3,0,0,0

kh_kiehl01,0,0,0,0	monster	Lude	1812,3,0,0,0

kh_dun01,0,0,0,0	monster	Lude	1812,3,0,0,0
kh_dun02,0,0,0,0	monster	Lude	1812,3,0,0,0

yuno_fild06,0,0,0,0	monster	Lude	1812,3,0,0,0
yuno_fild10,0,0,0,0	monster	Lude	1812,3,0,0,0

ein_fild01,0,0,0,0	monster	Lude	1812,3,0,0,0
ein_fild02,0,0,0,0	monster	Lude	1812,3,0,0,0
ein_fild05,0,0,0,0	monster	Lude	1812,3,0,0,0

hu_fild01,0,0,0,0	monster	Lude	1812,3,0,0,0
hu_fild02,0,0,0,0	monster	Lude	1812,3,0,0,0
hu_fild03,0,0,0,0	monster	Lude	1812,3,0,0,0
hu_fild04,0,0,0,0	monster	Lude	1812,3,0,0,0
hu_fild05,0,0,0,0	monster	Lude	1812,3,0,0,0
hu_fild06,0,0,0,0	monster	Lude	1812,3,0,0,0
hu_fild07,0,0,0,0	monster	Lude	1812,3,0,0,0

tha_t01,0,0,0,0	monster	Lude	1812,3,0,0,0
tha_t02,0,0,0,0	monster	Lude	1812,3,0,0,0
tha_t03,0,0,0,0	monster	Lude	1812,3,0,0,0
tha_t04,0,0,0,0	monster	Lude	1812,3,0,0,0
tha_t05,0,0,0,0	monster	Lude	1812,3,0,0,0
tha_t06,0,0,0,0	monster	Lude	1812,3,0,0,0
tha_t07,0,0,0,0	monster	Lude	1812,3,0,0,0
tha_t08,0,0,0,0	monster	Lude	1812,3,0,0,0
tha_t09,0,0,0,0	monster	Lude	1812,3,0,0,0
tha_t10,0,0,0,0	monster	Lude	1812,3,0,0,0
tha_t11,0,0,0,0	monster	Lude	1812,3,0,0,0
tha_t12,0,0,0,0	monster	Lude	1812,3,0,0,0

abyss_01,0,0,0,0	monster	Lude	1812,3,0,0,0
abyss_02,0,0,0,0	monster	Lude	1812,3,0,0,0
abyss_03,0,0,0,0	monster	Lude	1812,3,0,0,0

juperos_01,0,0,0,0	monster	Lude	1812,3,0,0,0
juperos_02,0,0,0,0	monster	Lude	1812,3,0,0,0
jupe_core,0,0,0,0	monster	Lude	1812,3,0,0,0

lhz_dun01,0,0,0,0	monster	Lude	1812,3,0,0,0
lhz_dun02,0,0,0,0	monster	Lude	1812,3,0,0,0
lhz_dun03,0,0,0,0	monster	Lude	1812,3,0,0,0
lhz_fild01,0,0,0,0	monster	Lude	1812,3,0,0,0

lhz_fild02,0,0,0,0	monster	Lude	1812,3,0,0,0
lhz_fild03,0,0,0,0	monster	Lude	1812,3,0,0,0
ein_fild03,0,0,0,0	monster	Lude	1812,3,0,0,0
ein_fild04,0,0,0,0	monster	Lude	1812,3,0,0,0

ein_fild06,0,0,0,0	monster	Lude	1812,3,0,0,0
ein_fild07,0,0,0,0	monster	Lude	1812,3,0,0,0
ein_fild08,0,0,0,0	monster	Lude	1812,3,0,0,0
ein_fild09,0,0,0,0	monster	Lude	1812,3,0,0,0
ein_fild10,0,0,0,0	monster	Lude	1812,3,0,0,0
ein_dun01,0,0,0,0	monster	Lude	1812,3,0,0,0
ein_dun02,0,0,0,0	monster	Lude	1812,3,0,0,0

gefenia01,0,0,0,0	monster	Lude	1812,3,0,0,0
gefenia02,0,0,0,0	monster	Lude	1812,3,0,0,0
gefenia03,0,0,0,0	monster	Lude	1812,3,0,0,0
gefenia04,0,0,0,0	monster	Lude	1812,3,0,0,0

yuno_fild05,0,0,0,0	monster	Lude	1812,3,0,0,0
yuno_fild07,0,0,0,0	monster	Lude	1812,3,0,0,0
yuno_fild08,0,0,0,0	monster	Lude	1812,3,0,0,0
yuno_fild09,0,0,0,0	monster	Lude	1812,3,0,0,0
yuno_fild11,0,0,0,0	monster	Lude	1812,3,0,0,0
yuno_fild12,0,0,0,0	monster	Lude	1812,3,0,0,0

ayo_fild01,0,0,0,0	monster	Lude	1812,3,0,0,0
ayo_fild02,0,0,0,0	monster	Lude	1812,3,0,0,0
ayo_dun01,0,0,0,0	monster	Lude	1812,3,0,0,0
ayo_dun02,0,0,0,0	monster	Lude	1812,3,0,0,0

gon_dun01,0,0,0,0	monster	Lude	1812,3,0,0,0
gon_dun02,0,0,0,0	monster	Lude	1812,3,0,0,0
gon_dun03,0,0,0,0	monster	Lude	1812,3,0,0,0

ama_dun01,0,0,0,0	monster	Lude	1812,3,0,0,0
ama_dun02,0,0,0,0	monster	Lude	1812,3,0,0,0
ama_dun03,0,0,0,0	monster	Lude	1812,3,0,0,0

lou_fild01,0,0,0,0	monster	Lude	1812,3,0,0,0
lou_dun01,0,0,0,0	monster	Lude	1812,3,0,0,0
lou_dun02,0,0,0,0	monster	Lude	1812,3,0,0,0
lou_dun03,0,0,0,0	monster	Lude	1812,3,0,0,0

um_fild01,0,0,0,0	monster	Lude	1812,3,0,0,0
um_fild02,0,0,0,0	monster	Lude	1812,3,0,0,0
um_fild03,0,0,0,0	monster	Lude	1812,3,0,0,0
um_fild04,0,0,0,0	monster	Lude	1812,3,0,0,0
um_dun01,0,0,0,0	monster	Lude	1812,3,0,0,0
um_dun02,0,0,0,0	monster	Lude	1812,3,0,0,0
yggdrasil01,0,0,0,0	monster	Lude	1812,3,0,0,0

mag_dun01,0,0,0,0	monster	Lude	1812,3,0,0,0
mag_dun02,0,0,0,0	monster	Lude	1812,3,0,0,0

beach_dun,0,0,0,0	monster	Lude	1812,3,0,0,0
beach_dun2,0,0,0,0	monster	Lude	1812,3,0,0,0
beach_dun3,0,0,0,0	monster	Lude	1812,3,0,0,0

gon_fild01,0,0,0,0	monster	Lude	1812,3,0,0,0
ama_fild01,0,0,0,0	monster	Lude	1812,3,0,0,0
yuno_fild01,0,0,0,0	monster	Lude	1812,3,0,0,0
yuno_fild02,0,0,0,0	monster	Lude	1812,3,0,0,0
yuno_fild03,0,0,0,0	monster	Lude	1812,3,0,0,0
yuno_fild04,0,0,0,0	monster	Lude	1812,3,0,0,0

prt_fild00,0,0,0,0	monster	Lude	1812,3,0,0,0
prt_fild01,0,0,0,0	monster	Lude	1812,3,0,0,0
prt_fild02,0,0,0,0	monster	Lude	1812,3,0,0,0
prt_fild03,0,0,0,0	monster	Lude	1812,3,0,0,0
prt_fild04,0,0,0,0	monster	Lude	1812,3,0,0,0
prt_fild05,0,0,0,0	monster	Lude	1812,3,0,0,0
prt_fild06,0,0,0,0	monster	Lude	1812,3,0,0,0
prt_fild07,0,0,0,0	monster	Lude	1812,3,0,0,0
prt_fild08,0,0,0,0	monster	Lude	1812,3,0,0,0
prt_fild09,0,0,0,0	monster	Lude	1812,3,0,0,0
prt_fild10,0,0,0,0	monster	Lude	1812,3,0,0,0
prt_fild11,0,0,0,0	monster	Lude	1812,3,0,0,0

moc_fild01,0,0,0,0	monster	Lude	1812,3,0,0,0
moc_fild02,0,0,0,0	monster	Lude	1812,3,0,0,0
moc_fild03,0,0,0,0	monster	Lude	1812,3,0,0,0
moc_fild04,0,0,0,0	monster	Lude	1812,3,0,0,0
moc_fild05,0,0,0,0	monster	Lude	1812,3,0,0,0
moc_fild06,0,0,0,0	monster	Lude	1812,3,0,0,0
moc_fild07,0,0,0,0	monster	Lude	1812,3,0,0,0
moc_fild08,0,0,0,0	monster	Lude	1812,3,0,0,0
moc_fild09,0,0,0,0	monster	Lude	1812,3,0,0,0
moc_fild10,0,0,0,0	monster	Lude	1812,3,0,0,0
moc_fild11,0,0,0,0	monster	Lude	1812,3,0,0,0
moc_fild12,0,0,0,0	monster	Lude	1812,3,0,0,0
moc_fild13,0,0,0,0	monster	Lude	1812,3,0,0,0
moc_fild14,0,0,0,0	monster	Lude	1812,3,0,0,0
moc_fild15,0,0,0,0	monster	Lude	1812,3,0,0,0
moc_fild16,0,0,0,0	monster	Lude	1812,3,0,0,0
moc_fild17,0,0,0,0	monster	Lude	1812,3,0,0,0
moc_fild18,0,0,0,0	monster	Lude	1812,3,0,0,0

pay_fild01,0,0,0,0	monster	Lude	1812,3,0,0,0
pay_fild02,0,0,0,0	monster	Lude	1812,3,0,0,0
pay_fild03,0,0,0,0	monster	Lude	1812,3,0,0,0
pay_fild04,0,0,0,0	monster	Lude	1812,3,0,0,0
pay_fild05,0,0,0,0	monster	Lude	1812,3,0,0,0
pay_fild06,0,0,0,0	monster	Lude	1812,3,0,0,0
pay_fild07,0,0,0,0	monster	Lude	1812,3,0,0,0
pay_fild08,0,0,0,0	monster	Lude	1812,3,0,0,0
pay_fild09,0,0,0,0	monster	Lude	1812,3,0,0,0
pay_fild10,0,0,0,0	monster	Lude	1812,3,0,0,0
pay_fild11,0,0,0,0	monster	Lude	1812,3,0,0,0

gef_fild00,0,0,0,0	monster	Lude	1812,3,0,0,0
gef_fild01,0,0,0,0	monster	Lude	1812,3,0,0,0
gef_fild02,0,0,0,0	monster	Lude	1812,3,0,0,0
gef_fild03,0,0,0,0	monster	Lude	1812,3,0,0,0
gef_fild04,0,0,0,0	monster	Lude	1812,3,0,0,0
gef_fild05,0,0,0,0	monster	Lude	1812,3,0,0,0
gef_fild06,0,0,0,0	monster	Lude	1812,3,0,0,0
gef_fild07,0,0,0,0	monster	Lude	1812,3,0,0,0
gef_fild08,0,0,0,0	monster	Lude	1812,3,0,0,0
gef_fild09,0,0,0,0	monster	Lude	1812,3,0,0,0
gef_fild10,0,0,0,0	monster	Lude	1812,3,0,0,0
gef_fild11,0,0,0,0	monster	Lude	1812,3,0,0,0
gef_fild12,0,0,0,0	monster	Lude	1812,3,0,0,0
gef_fild13,0,0,0,0	monster	Lude	1812,3,0,0,0
gef_fild14,0,0,0,0	monster	Lude	1812,3,0,0,0

cmd_fild01,0,0,0,0	monster	Lude	1812,3,0,0,0
cmd_fild02,0,0,0,0	monster	Lude	1812,3,0,0,0
cmd_fild03,0,0,0,0	monster	Lude	1812,3,0,0,0
cmd_fild04,0,0,0,0	monster	Lude	1812,3,0,0,0
cmd_fild05,0,0,0,0	monster	Lude	1812,3,0,0,0
cmd_fild06,0,0,0,0	monster	Lude	1812,3,0,0,0
cmd_fild07,0,0,0,0	monster	Lude	1812,3,0,0,0
cmd_fild08,0,0,0,0	monster	Lude	1812,3,0,0,0
cmd_fild09,0,0,0,0	monster	Lude	1812,3,0,0,0

mjolnir_01,0,0,0,0	monster	Lude	1812,3,0,0,0
mjolnir_02,0,0,0,0	monster	Lude	1812,3,0,0,0
mjolnir_03,0,0,0,0	monster	Lude	1812,3,0,0,0
mjolnir_04,0,0,0,0	monster	Lude	1812,3,0,0,0
mjolnir_05,0,0,0,0	monster	Lude	1812,3,0,0,0
mjolnir_06,0,0,0,0	monster	Lude	1812,3,0,0,0
mjolnir_07,0,0,0,0	monster	Lude	1812,3,0,0,0
mjolnir_08,0,0,0,0	monster	Lude	1812,3,0,0,0
mjolnir_09,0,0,0,0	monster	Lude	1812,3,0,0,0
mjolnir_10,0,0,0,0	monster	Lude	1812,3,0,0,0
mjolnir_11,0,0,0,0	monster	Lude	1812,3,0,0,0
mjolnir_12,0,0,0,0	monster	Lude	1812,3,0,0,0

xmas_fild01,0,0,0,0	monster	Lude	1812,3,0,0,0

sec_in02,0,0,0,0	monster	Lude	1812,3,0,0,0

gl_dun02,0,0,0,0	monster	Lude	1812,3,0,0,0
gl_dun01,0,0,0,0	monster	Lude	1812,3,0,0,0

gl_knt02,0,0,0,0	monster	Lude	1812,3,0,0,0
gl_knt01,0,0,0,0	monster	Lude	1812,3,0,0,0

gl_step,0,0,0,0	monster	Lude	1812,3,0,0,0

gl_sew04,0,0,0,0	monster	Lude	1812,3,0,0,0
gl_sew03,0,0,0,0	monster	Lude	1812,3,0,0,0
gl_sew02,0,0,0,0	monster	Lude	1812,3,0,0,0
gl_sew01,0,0,0,0	monster	Lude	1812,3,0,0,0

gl_chyard,0,0,0,0	monster	Lude	1812,3,0,0,0
gl_church,0,0,0,0	monster	Lude	1812,3,0,0,0

glast_01,0,0,0,0	monster	Lude	1812,3,0,0,0

gl_prison1,0,0,0,0	monster	Lude	1812,3,0,0,0
gl_prison,0,0,0,0	monster	Lude	1812,3,0,0,0

gl_in01,0,0,0,0	monster	Lude	1812,3,0,0,0

gl_cas02,0,0,0,0	monster	Lude	1812,3,0,0,0
gl_cas01,0,0,0,0	monster	Lude	1812,3,0,0,0

tur_dun04,0,0,0,0	monster	Lude	1812,3,0,0,0
tur_dun03,0,0,0,0	monster	Lude	1812,3,0,0,0
tur_dun02,0,0,0,0	monster	Lude	1812,3,0,0,0
tur_dun01,0,0,0,0	monster	Lude	1812,3,0,0,0

alde_dun04,0,0,0,0	monster	Lude	1812,3,0,0,0
alde_dun03,0,0,0,0	monster	Lude	1812,3,0,0,0
alde_dun02,0,0,0,0	monster	Lude	1812,3,0,0,0
alde_dun01,0,0,0,0	monster	Lude	1812,3,0,0,0

c_tower1,0,0,0,0	monster	Lude	1812,3,0,0,0
c_tower2,0,0,0,0	monster	Lude	1812,3,0,0,0
c_tower3,0,0,0,0	monster	Lude	1812,3,0,0,0
c_tower4,0,0,0,0	monster	Lude	1812,3,0,0,0

in_sphinx5,0,0,0,0	monster	Lude	1812,3,0,0,0
in_sphinx4,0,0,0,0	monster	Lude	1812,3,0,0,0
in_sphinx3,0,0,0,0	monster	Lude	1812,3,0,0,0
in_sphinx2,0,0,0,0	monster	Lude	1812,3,0,0,0
in_sphinx1,0,0,0,0	monster	Lude	1812,3,0,0,0

prt_maze03,0,0,0,0	monster	Lude	1812,3,0,0,0
prt_maze02,0,0,0,0	monster	Lude	1812,3,0,0,0
prt_maze01,0,0,0,0	monster	Lude	1812,3,0,0,0

treasure02,0,0,0,0	monster	Lude	1812,3,0,0,0
treasure01,0,0,0,0	monster	Lude	1812,3,0,0,0

moc_pryd06,0,0,0,0	monster	Lude	1812,3,0,0,0
moc_pryd05,0,0,0,0	monster	Lude	1812,3,0,0,0
moc_pryd04,0,0,0,0	monster	Lude	1812,3,0,0,0
moc_pryd03,0,0,0,0	monster	Lude	1812,3,0,0,0
moc_pryd02,0,0,0,0	monster	Lude	1812,3,0,0,0
moc_pryd01,0,0,0,0	monster	Lude	1812,3,0,0,0

gef_dun02,0,0,0,0	monster	Lude	1812,3,0,0,0
gef_dun01,0,0,0,0	monster	Lude	1812,3,0,0,0
gef_dun00,0,0,0,0	monster	Lude	1812,3,0,0,0

iz_dun00,0,0,0,0	monster	Lude	1812,3,0,0,0
iz_dun01,0,0,0,0	monster	Lude	1812,3,0,0,0
iz_dun02,0,0,0,0	monster	Lude	1812,3,0,0,0
iz_dun03,0,0,0,0	monster	Lude	1812,3,0,0,0
iz_dun04,0,0,0,0	monster	Lude	1812,3,0,0,0

pay_dun00,0,0,0,0	monster	Lude	1812,3,0,0,0
pay_dun01,0,0,0,0	monster	Lude	1812,3,0,0,0
pay_dun02,0,0,0,0	monster	Lude	1812,3,0,0,0
pay_dun03,0,0,0,0	monster	Lude	1812,3,0,0,0
pay_dun04,0,0,0,0	monster	Lude	1812,3,0,0,0

xmas_dun02,0,0,0,0	monster	Lude	1812,3,0,0,0
xmas_dun01,0,0,0,0	monster	Lude	1812,3,0,0,0

anthell02,0,0,0,0	monster	Lude	1812,3,0,0,0
anthell01,0,0,0,0	monster	Lude	1812,3,0,0,0

orcsdun02,0,0,0,0	monster	Lude	1812,3,0,0,0
orcsdun01,0,0,0,0	monster	Lude	1812,3,0,0,0

mjo_dun03,0,0,0,0	monster	Lude	1812,3,0,0,0
mjo_dun02,0,0,0,0	monster	Lude	1812,3,0,0,0
mjo_dun01,0,0,0,0	monster	Lude	1812,3,0,0,0

prt_sewb4,0,0,0,0	monster	Lude	1812,3,0,0,0
prt_sewb3,0,0,0,0	monster	Lude	1812,3,0,0,0
prt_sewb2,0,0,0,0	monster	Lude	1812,3,0,0,0
prt_sewb1,0,0,0,0	monster	Lude	1812,3,0,0,0

nif_fild01,0,0,0,0	monster	Lude	1812,3,0,0,0

nif_fild02,0,0,0,0	monster	Lude	1812,3,0,0,0
