//===== rAthena Script ======================================= 
//= Heroes Trail Part-III 'Airship Assault'  (kRO Servers)
//===== By: ================================================== 
//= Ziu
//===== Current Version: ===================================== 
//= 1.2 (Spanish Scene)
//===== Compatible With: ===================================== 
//= rAthena TRUNK 17527 + data Rev 440z
//===== Additional Comments: ================================= 
//= [AEGIS Playing Conversion]
//= Official Korean Texts [Ziu]
//= 1.0 First Version [Ziu]
//= 1.1 Fix Explosion Effect and add respawn attack visual mob [Ziu]
//= 1.1a Change close;-> end; [Ziu]
//= 1.2 Translated to Spanish [DanielArt]
//============================================================

dali02,136,79,3	script	Capitán#air1	946,{
	mes "[Capitán]";
	mes "Nuestro barco volador fue asaltado por unos horribles monstruos en otra dimensión.";
	next;
	mes "[Capitán]";
	mes "Por favor ayúdanos...";
	close;
}
dali02,142,81,3	script	Portal Dimensional#sara	10007,{
	set .@airassault_time,checkquest(15050,PLAYTIME); //23 Horas
		if (.@airassault_time == 2) {
			erasequest 15050;
			erasequest 15051;
			end;
		}
		else  if ((.@airassault_time == 1) || (.@airassault_time == 0)) {
			set .@airreentrada,checkquest(15051,PLAYTIME); //5 Minutos Re-Entrada
				if ((.@airreentrada == -1) || (.@airreentrada == 1) || (.@airreentrada == 0)) {
					set .@party_id,getcharid(1);
					set .@p_name$,getpartyname(.@party_id);
					set .@md_name$,"Airship Assault";
					
					if (!instance_check_party(.@party_id,1)) {
						mes "No hay miembros suficientes";
						close;
					}
					if (getcharid(0) == getpartyleader(.@party_id,2))
						switch(select("Crear instancia","Ir a Airship Assault","Salir")) 
						{
							case 1:
								if (instance_create(.@md_name$) < 0) {
									mes "Nombre de la party: "+.@p_name$;
									mes "Líder de party "+strcharinfo(0);
									mes "^0000ff"+.@md_name$+" ^000000- no puede ser creado!";
									close;
								} else {
									mes "^ff0000La instancia ha sido creada.^000000";
									mes "^ff0000Portal dimensional activado.^000000";
									close;
								}
							case 2:
								mes "^ff0000Portal dimensional abierto^000000";
								next;
								mes "^ff0000Cumple con la misión sin rezago.^000000";
								next;
								switch(instance_enter(.@md_name$))
								{
									case 0:
										setquest 15050;
										setquest 15051;
										mapannounce "dali02",strcharinfo(0)+", member of the party "+.@p_name$+" entered the instance "+.@md_name$+".",bc_map,"0x00ff99";
										specialeffect2 EF_WARP;
										end;
									case 1:
										mes "Sólo miembros registrados pueden entrar a la instance "+.@md_name$+".";
										close;
									case 2:
										mes "La instancia "+.@md_name$+" no existe.";
										mes "El líder de la party debe registrarla antes de entrar.";
										close;
									case 3:
										mes "Unkwnon error";
										close;
								}
							case 3:
								close;
						}
				} else {
					mes "^ff0000Aún no es momento para que vuelvas a entrar aquí.^000000";
					close;
				}
		}
		else if (.@airassault_time == -1) {
			set .@party_id,getcharid(1);
			set .@p_name$,getpartyname(.@party_id);
			set .@md_name$,"Airship Assault";				
			if (!instance_check_party(.@party_id,1)) {
				mes "No hay miembros suficientes";
				close;
			}
			if (getcharid(0) == getpartyleader(.@party_id,2))
				switch(select("Crear instancia","Ir a Airship Assault","Salir")) 
				{
					case 1:
						if (instance_create(.@md_name$) < 0) {
							mes "Nombre de la party: "+.@p_name$;
							mes "Líder de party "+strcharinfo(0);
							mes "^0000ff"+.@md_name$+" ^000000- no puede ser creado!";
							close;
						} else {
							mes "^ff0000La instancia ha sido creada.^000000";
							mes "^ff0000Portal dimensional activado.^000000";
							close;
						}
					case 2:
						mes "^ff0000Portal dimensional abierto^000000";
						next;
						mes "^ff0000Cumple con la misión sin rezago.^000000";
						next;
						switch(instance_enter(.@md_name$))
						{
							case 0:
								setquest 15050;
								setquest 15051;
								mapannounce "dali02",strcharinfo(0)+", member of the party "+.@p_name$+" entered the instance "+.@md_name$+".",bc_map,"0x00ff99";
								specialeffect2 EF_WARP;
								end;
							case 1:
								mes "Sólo miembros registrados pueden entrar a la instance "+.@md_name$+".";
								close;
							case 2:
								mes "La instancia "+.@md_name$+" no existe.";
								mes "El líder de la party debe registrarla antes de entrar.";
								close;
							case 3:
								mes "Unkwnon error";
								close;
						}
					case 3:
						close;
				}
		} else {
			mes "^ff0000Aún no es momento para que vuelvas a entrar aquí.^000000";
			close;
		}
}

//Incio Script Instancia.

	
1@air1,240,57,3	script	Guillotine C#air1	512,{
	cutin "ep14_roki02.bmp",2;
	mes "[Guillotine Cross]";
	mes "Se escuchan ruidos desde hace bastante tiempo, me pregunto que será, cuidado.";
	close2;
	cutin "ep14_roki02.bmp",255;
	end;
OnInstanceInit:
	donpcevent instance_npcname("Guillotine C#air1")+"::OnEnable";
	end;
OnDisable:
	hideonnpc instance_npcname("Guillotine C#air1");
	end;
OnEnable:
	hideoffnpc instance_npcname("Guillotine C#air1");
	end;
}
	
1@air1,235,57,5	script	Fenrir#air1	664,{
	cutin "fenrir_a.bmp",2;
	mes "[Fenrir]";
	mes "Pronto estaremos bajo ataque, no bajen la guardia.";
	next;
	mes "[Fenrir]";
	mes "Aventureros, ayúdenos a eliminar la amenaza que ponga en riesgo la exploración de éste navío.";
	close2;
	cutin "fenrir_a.bmp",255;
	end;
OnInstanceInit:
	donpcevent instance_npcname("Fenrir#air1")+"::OnEnable";
	end;
OnDisable:
	hideonnpc instance_npcname("Fenrir#air1");
	end;
OnEnable:
	hideoffnpc instance_npcname("Fenrir#air1");
	end;
}
1@air1,235,57,5	script	Fenrir#air11	664,{
	cutin "fenrir_b.bmp",2;
	mes "[Fenrir]";
	mes "¡Chaos y Iris, pongan atención al peligro!";
	close2;
	cutin "fenrir_b.bmp",255;
	end;
OnInstanceInit:
	donpcevent instance_npcname("Fenrir#air11")+"::OnDisable";
	end;
OnDisable:
	hideonnpc instance_npcname("Fenrir#air11");
	end;
OnEnable:
	hideoffnpc instance_npcname("Fenrir#air11");
	end;
}
1@air1,215,67,5	script	Iris#air1	666,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("Iris#air1")+"::OnEnable";
	end;
OnDisable:
	hideonnpc instance_npcname("Iris#air1");
	end;
OnEnable:
	hideoffnpc instance_npcname("Iris#air1");
	end;
}
1@air1,214,66,5	script	Chaos#air1	683,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("Chaos#air1")+"::OnEnable";
	end;
OnDisable:
	hideonnpc instance_npcname("Chaos#air1");
	end;
OnEnable:
	hideoffnpc instance_npcname("Chaos#air1");
	end;
}
1@air1,217,67,3	script	Felock#air1	873,{
	cutin "h_iris02.bmp",2;
	mes "[Iris]";
	mes "Capitán, corre mucho peligro aquí, vamos a escondernos a su camarote.";
	next;
	cutin "h_chaos02.bmp",2;
	mes "[Chaos]";
	mes "......";
	next;
	cutin "h_iris02.bmp",2;
	mes "[Iris]";
	mes "...?? Chaos?";
	next;
	cutin "h_chaos02.bmp",2;
	mes "[Chaos]";
	mes "Creo que correríamos peligro en cualquier parte...";
	next;
	cutin "h_iris01.bmp",2;
	mes "[Iris]";
	mes "¿De qué hablas?!!!!";
	next;
	cutin "h_chaos03.bmp",2;
	mes "[Chaos]";
	mes "Creo que si Fenrir tiene razón en lo que dice, nos asaltarán todo el barco.";
	next;
	cutin "h_iris01.bmp",2;
	mes "[Iris]";
	mes "Tremento aventurerito que eres, ojalá te parecieras más a tu hermano.";
	next;
	cutin "h_chaos03.bmp",2;
	mes "[Chaos]";
	mes "Calla Iris, no hagas que me enoje contigo.";
	next;
	cutin "h_iris01.bmp",2;
	mes "[Iris]";
	mes "¿Enojarte?, pues yo estoy furiosa de como proteges la seguridad del capitán como si fuese un simple camello.";
	next;
	cutin "fly_felrock2.bmp",2;
	mes "[Felock]";
	mes "Creo que te propasaste con tu último comentario señorita.";
	next;
	cutin "h_iris02.bmp",2;
	mes "[Iris]";
	mes "Disculpe usted capitán.";
	next;
	cutin "fly_felrock2.bmp",2;
	mes "[Felock]";
	mes "Seré un camello, pero también soy un capitán...";
	next;
	cutin "h_iris02.bmp",2;
	mes "[Iris]";
	mes "C...como usted diga.";
	next;
	cutin "fly_felrock2.bmp",2;
	mes "[Felock]";
	mes "De todas formas, no me pienso ir a esconder debajo de mi cama, ¿acaso crees que estos cuernos son pequeños?";
	next;
	cutin "h_iris01.bmp",2;
	mes "[Iris]";
	mes "¿Se quedaría atorado?";
	next;
	cutin "fly_felrock2.bmp",2;
	mes "[Felock]";
	mes "Quedarme atorado no me interesa, me interesa que no se rompan.";
	next;
	mes "[Felock]";
	mes "A todo ésto, yo soy más fuerte que todos ustedes aquí juntos.";
	next;
	mes "[Felock]";
	mes "No me tomen por un debilucho.";
	next;
	cutin "h_iris01.bmp",2;
	mes "[Iris]";
	mes "Disculpe capitán.";
	next;
	cutin "ep14_roki02.bmp",2;
	mes "[Guillotine Cross]";
	mes "... ¿qué hacen?";
	mes "¿Acaso no escuchan esos ruidos desde hace tiempo?";
	next;
	cutin "ep14_roki02.bmp",255;
	mes "[Asaltantes]";
	mes "Tremendo guardaespaldas tenemos para no percatarse del peligro que nos avecina.";
	next;
	cutin "fly_felrock2.bmp",2;
	mes "[Felock]";
	mes "¹¡¿Qué es eso?!";
	next;
	cutin "fly_felrock2.bmp",255;
	mes "[Asaltantes]";
	mes "Los nombres de esas criaturas son: Acidus y Nydhoggur";
	donpcevent instance_npcname("Asl. Terrestre#1air1")+"::OnEnable";
	donpcevent instance_npcname("Asl. Terrestre#2air1")+"::OnEnable";
	donpcevent instance_npcname("Asl. Terrestre#3air1")+"::OnEnable";
	donpcevent instance_npcname("Asl. Terrestre#4air1")+"::OnEnable";
	donpcevent instance_npcname("Asl. Terrestre#5air1")+"::OnEnable";
	donpcevent instance_npcname("Asl. Terrestre#6air1")+"::OnEnable";
	donpcevent instance_npcname("Asl. Terrestre#7air1")+"::OnEnable";
	donpcevent instance_npcname("Asl. Terrestre#8air1")+"::OnEnable";
	donpcevent instance_npcname("Asl. Aéreo#2air1")+"::OnEnable";
	donpcevent instance_npcname("Asl. Aéreo#1air1")+"::OnEnable";
	donpcevent instance_npcname("Dragón Asaltante#2air1")+"::OnEnable";
	donpcevent instance_npcname("Dragón Asaltante#1air1")+"::OnEnable";
	donpcevent instance_npcname("Gran Dragón#air1")+"::OnEnable";
	next;
	cutin "h_chaos01.bmp",2;
	mes "[Chaos]";
	mes "¿De dónde salieron?";
	next;
	cutin "h_arcana02.bmp",2;
	mes "[Arcana]";
	mes "Me sorprende que no sepas que éstos son territorios de éstas criaturas.";
	next;
	cutin "h_chaos03.bmp",2;
	mes "[Chaos]";
	mes "¿Tú lo sabías?";
	next;
	cutin "h_arcana02.bmp",2;
	mes "[Arcana]";
	mes "Pues claro, yo los traje aquí.";
	mes "¡ES HORA DE LA FIESTA!";
	next;
	cutin "h_arcana02.bmp",255;
	mes "[Asaltantes]";
	mes "Tengan especial cuidado con los monstruos terrestres.";
	next;
	cutin "fly_felrock2.bmp",2;
	mes "[Felock]";
	mes "Pero esos son monstruos benditos, ¿qué hacen aquí?";
	next;
	cutin "h_iris01.bmp",2;
	mes "[Iris]";
	mes "Benditos o no, debemos eliminarlos.";
	next;
	donpcevent instance_npcname("Felock#air1")+"::OnDisable";
	cutin "h_chaos02.bmp",2;
	mes "[Chaos]";
	mes "Iris!! Hagamos ésto rápido.";
	next;
	cutin "h_iris01.bmp",2;
	mes "[Iris]";
	mes "¡Vamos allá!";
	sleep2 500;
	donpcevent instance_npcname("Iris#air1")+"::OnDisable";
	donpcevent instance_npcname("Chaos#air1")+"::OnDisable";
	donpcevent instance_npcname("Fenrir#air1")+"::OnDisable";
	donpcevent instance_npcname("Fenrir#air11")+"::OnEnable";
	donpcevent instance_npcname("#airshipputmob1")+"::OnEnable";
	close2;
	cutin "h_iris01.bmp",255;
	set .@map$, instance_mapname("1@air1");
	mapannounce .@map$, "Los monstruos voladores han comenzado a asaltar.",bc_map,"0xFFFF00";
	sleep2 1000;
	set .@map$, instance_mapname("1@air1");
	mapannounce .@map$, "Deja que la corporación de aventureros se encargue de la cubiera.",bc_map,"0xFFFF00";
	sleep 1000;
	set .@map$, instance_mapname("1@air1");
	mapannounce .@map$, "Dirígete a los pisos inferiores del barco y derrota a todos los monstruos que mires.",bc_map,"0xFFFF00";
	donpcevent instance_npcname("warp1#air1")+"::OnEnable";
	end;
OnInstanceInit:
	donpcevent instance_npcname("Felock#air1")+"::OnEnable";
	end;
OnDisable:
	hideonnpc instance_npcname("Felock#air1");
	end;
OnEnable:
	hideoffnpc instance_npcname("Felock#air1");
	end;
}
	
1@air1,236,57,3	script	Asl. Terrestre#1air1	3176,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("Asl. Terrestre#1air1")+"::OnDisable";
	end;
OnDisable:
	hideonnpc instance_npcname("Asl. Terrestre#1air1");
	end;
OnEnable:
	hideoffnpc instance_npcname("Asl. Terrestre#1air1");
	end;
}
1@air1,239,57,5	script	Asl. Terrestre#2air1	3176,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("Asl. Terrestre#2air1")+"::OnDisable";
	end;
OnDisable:
	hideonnpc instance_npcname("Asl. Terrestre#2air1");
	end;
OnEnable:
	hideoffnpc instance_npcname("Asl. Terrestre#2air1");
	end;
}
1@air1,230,50,5	script	Asl. Terrestre#3air1	3176,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("Asl. Terrestre#3air1")+"::OnDisable";
	end;
OnDisable:
	hideonnpc instance_npcname("Asl. Terrestre#3air1");
	end;
OnEnable:
	hideoffnpc instance_npcname("Asl. Terrestre#3air1");
	end;
}
1@air1,226,62,3	script	Asl. Terrestre#4air1	3176,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("Asl. Terrestre#4air1")+"::OnDisable";
	end;
OnDisable:
	hideonnpc instance_npcname("Asl. Terrestre#4air1");
	end;
OnEnable:
	hideoffnpc instance_npcname("Asl. Terrestre#4air1");
	end;
}
1@air1,241,48,3	script	Asl. Terrestre#5air1	3176,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("Asl. Terrestre#5air1")+"::OnDisable";
	end;
OnDisable:
	hideonnpc instance_npcname("Asl. Terrestre#5air1");
	end;
OnEnable:
	hideoffnpc instance_npcname("Asl. Terrestre#5air1");
	end;
}
1@air1,225,40,7	script	Asl. Terrestre#6air1	3176,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("Asl. Terrestre#6air1")+"::OnDisable";
	end;
OnDisable:
	hideonnpc instance_npcname("Asl. Terrestre#6air1");
	end;
OnEnable:
	hideoffnpc instance_npcname("Asl. Terrestre#6air1");
	end;
}
1@air1,236,48,7	script	Asl. Terrestre#7air1	3176,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("Asl. Terrestre#7air1")+"::OnDisable";
	end;
OnDisable:
	hideonnpc instance_npcname("Asl. Terrestre#7air1");
	end;
OnEnable:
	hideoffnpc instance_npcname("Asl. Terrestre#7air1");
	end;
}
1@air1,224,66,5	script	Asl. Terrestre#8air1	3176,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("Asl. Terrestre#8air1")+"::OnDisable";
	end;
OnDisable:
	hideonnpc instance_npcname("Asl. Terrestre#8air1");
	end;
OnEnable:
	hideoffnpc instance_npcname("Asl. Terrestre#8air1");
	end;
}

//Warportals.
1@air1,253,54,0	script	warp1#air1	45,1,2,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("warp1#air1")+"::OnDisable";
	end;
OnDisable:
	disablenpc instance_npcname("warp1#air1");
	end;
OnEnable:
	enablenpc instance_npcname("warp1#air1");
	end;
OnTouch:
	set .@map$, instance_mapname("1@air1");
	warp .@map$,91,68;
	end;
}
1@air1,104,72,0	script	warp2a#air1	45,1,2,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("warp2a#air1")+"::OnDisable";
	end;
OnDisable:
	disablenpc instance_npcname("warp2a#air1");
	end;
OnEnable:
	enablenpc instance_npcname("warp2a#air1");
	end;
OnTouch:
	set .@map$, instance_mapname("1@air1");
	warp .@map$,101,200;
	end;
}
1@air1,104,52,0	script	warp2b#air1	45,1,2,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("warp2b#air1")+"::OnDisable";
	end;
OnDisable:
	disablenpc instance_npcname("warp2b#air1");
	end;
OnEnable:
	enablenpc instance_npcname("warp2b#air1");
	end;
OnTouch:
	set .@map$, instance_mapname("1@air1");
	warp .@map$,101,176;
	end;
}
1@air1,103,200,0	script	warp3a#air1	45,1,2,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("warp3a#air1")+"::OnDisable";
	end;
OnDisable:
	disablenpc instance_npcname("warp3a#air1");
	end;
OnEnable:
	enablenpc instance_npcname("warp3a#air1");
	end;
OnTouch:
	set .@map$, instance_mapname("1@air2");
	warp .@map$,104,72;
	end;
}
1@air1,103,176,0	script	warp3b#air1	45,1,2,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("warp3b#air1")+"::OnDisable";
	end;
OnDisable:
	disablenpc instance_npcname("warp3b#air1");
	end;
OnEnable:
	enablenpc instance_npcname("warp3b#air1");
	end;
OnTouch:
	set .@map$, instance_mapname("1@air2");
	warp .@map$,104,52;
	end;
}

1@air2,88,67,0	script	warp4a#air2	45,1,2,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("warp4a#air2")+"::OnDisable";
	end;
OnDisable:
	disablenpc instance_npcname("warp4a#air2");
	end;
OnEnable:
	enablenpc instance_npcname("warp4a#air2");
	end;
OnTouch:
	set .@map$, instance_mapname("1@air2");
	warp .@map$,247,53;
	end;
}
1@air2,244,73,0	script	warp5a#air2	45,1,2,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("warp5a#air2")+"::OnDisable";
	end;
OnDisable:
	disablenpc instance_npcname("warp5a#air2");
	end;
OnEnable:
	enablenpc instance_npcname("warp5a#air2");
	end;
OnTouch:
	warp "dali02",137,82;
	end;
}
//Monsters Spawn.
1@air1,0,0,0	script	#airshipputmob1	-1,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("#airshipputmob1")+"::OnDisable";
	end;
OnDisable:
	disablenpc instance_npcname("#airshipputmob1");
	end;
OnEnable:
	enablenpc instance_npcname("#airshipputmob1");
	set .@map$, instance_mapname("1@air1");
	set .@label$, instance_npcname("#airshipputmob1")+"::OnMyMobDead";
	areamonster .@map$,36,49,98,77,"Asl. Aéreo",3175,9,.@label$;
	areamonster .@map$,36,49,98,77,"Asl. Aéreo",3177,10,.@label$;
	
	monster .@map$,62,92,"Asl. Aéreo",3175,1,.@label$;
	monster .@map$,61,88,"Asl. Aéreo",3177,1,.@label$;
	
	monster .@map$,62,32,"Asl. Aéreo",3175,1,.@label$;
	monster .@map$,60,36,"Asl. Aéreo",3177,1,.@label$;
	
	monster .@map$,19,66,"Asl. Aéreo",3175,1,.@label$;
	monster .@map$,19,64,"Asl. Aéreo",3175,1,.@label$;
	monster .@map$,19,62,"Asl. Aéreo",3175,1,.@label$;
	monster .@map$,19,60,"Asl. Aéreo",3175,1,.@label$;
	areamonster .@map$,102,68,117,54,"Asl. Aéreo",3177,3,.@label$;
	set .MyMobs,30;
	end;
OnMyMobDead:
	set .@map$, instance_mapname("1@air1");
	set .MyMobs, .MyMobs-1;
	if (.MyMobs == 0) {
		donpcevent instance_npcname("#airshipputmob1")+"::OnComplete";
	}
		end;
OnComplete:
	initnpctimer;
	end;
OnTimer2000:
	set .@map$, instance_mapname("1@air1");
	mapannounce .@map$, "Buen trabajo, continúa bajando en los pisos del barco volador, hay todavía más monstruos.",bc_map,"0xFFFF00";
	donpcevent instance_npcname("warp2a#air1")+"::OnEnable";
	donpcevent instance_npcname("warp2b#air1")+"::OnEnable";
	donpcevent instance_npcname("#airshipputmob2")+"::OnEnable";
	donpcevent instance_npcname("#airshipputmob1")+"::OnDisable";
	stopnpctimer;
	end;
}
1@air1,0,0,0	script	#airshipputmob2	-1,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("#airshipputmob2")+"::OnDisable";
	end;
OnDisable:
	disablenpc instance_npcname("#airshipputmob2");
	end;
OnEnable:
	enablenpc instance_npcname("#airshipputmob2");
	set .@map$, instance_mapname("1@air1");
	set .@label$, instance_npcname("#airshipputmob2")+"::OnMyMobDead";
	monster .@map$,97,201,"Asl. Terrestre",3176,1,.@label$;
	monster .@map$,97,198,"Asl. Terrestre",3176,1,.@label$;
	monster .@map$,97,177,"Asl. Terrestre",3176,1,.@label$;
	monster .@map$,97,174,"Asl. Terrestre",3176,1,.@label$;
	
	monster .@map$,18,192,"Dragón Asaltante",3179,1,.@label$;
	monster .@map$,18,190,"Dragón Asaltante",3179,1,.@label$;
	monster .@map$,18,188,"Dragón Asaltante",3179,1,.@label$;
	monster .@map$,18,186,"Dragón Asaltante",3179,1,.@label$;
	
	monster .@map$,65,215,"Asl. Terrestre",3176,1,.@label$;
	monster .@map$,65,215,"Dragón Asaltante",3179,1,.@label$;
	monster .@map$,65,160,"Asl. Terrestre",3176,1,.@label$;
	monster .@map$,65,160,"Dragón Asaltante",3179,1,.@label$;
	
	areamonster .@map$,108,198,119,180,"Dragón Asaltante",3179,2,.@label$;
	areamonster .@map$,108,198,119,180,"Asl. Terrestre",3176,2,.@label$;
	
	areamonster .@map$,87,209,30,171,"Dragón Asaltante",3179,7,.@label$;
	areamonster .@map$,87,209,30,171,"Asl. Terrestre",3176,7,.@label$;
	set .MyMobs,30;
	end;
OnMyMobDead:
	set .@map$, instance_mapname("1@air1");
	set .MyMobs, .MyMobs-1;
	if (.MyMobs == 0) {
		donpcevent instance_npcname("#airshipputmob2")+"::OnComplete";
	}
		end;
OnComplete:
	initnpctimer;
	end;
OnTimer2000:
	set .@map$, instance_mapname("1@air1");
	mapannounce .@map$, "Habla con Chaos y Iris, al parecer sucede algo.",bc_map,"0xFFFF00";
	donpcevent instance_npcname("Iris#2air1")+"::OnEnable";
	donpcevent instance_npcname("Chaos#2air1")+"::OnEnable";
	donpcevent instance_npcname("Asl. Terrestre#2aair")+"::OnEnable";
	donpcevent instance_npcname("#airshipputmob2")+"::OnDisable";
	stopnpctimer;
	end;
}

1@air2,0,0,0	script	#airshipputmob3	-1,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("#airshipputmob3")+"::OnDisable";
	end;
OnDisable:
	disablenpc instance_npcname("#airshipputmob3");
	end;
OnEnable:
	enablenpc instance_npcname("#airshipputmob3");
	set .@map$, instance_mapname("1@air2");
	set .@label$, instance_npcname("#airshipputmob3")+"::OnMyMobDead";
	areamonster .@map$,36,49,98,77,"Dragón Asaltante",3178,9,.@label$;
	areamonster .@map$,36,49,98,77,"Asl. Aéreo",3177,10,.@label$;
	
	monster .@map$,62,92,"Dragón Asaltante",3178,1,.@label$;
	monster .@map$,61,88,"Dragón Asaltante",3177,1,.@label$;
	
	monster .@map$,62,32,"Dragón Asaltante",3178,1,.@label$;
	monster .@map$,60,36,"Dragón Asaltante",3177,1,.@label$;
	
	monster .@map$,19,66,"Dragón Asaltante",3178,1,.@label$;
	monster .@map$,19,64,"Dragón Asaltante",3178,1,.@label$;
	monster .@map$,19,62,"Dragón Asaltante",3178,1,.@label$;
	monster .@map$,19,60,"Dragón Asaltante",3178,1,.@label$;
	areamonster .@map$,102,68,117,54,"Asl. Aéreo",3177,3,.@label$;
	set .MyMobs,30;
	end;
OnMyMobDead:
	set .@map$, instance_mapname("1@air2");
	set .MyMobs, .MyMobs-1;
	if (.MyMobs == 0) {
		donpcevent instance_npcname("#airshipputmob3")+"::OnComplete";
	}
		end;
OnComplete:
	initnpctimer;
	end;
OnTimer2000:
	set .@map$, instance_mapname("1@air2");
	mapannounce .@map$, "Dirígete al piso superior, ha aparecido una gran amenaza.",bc_map,"0xFFFF00";
	donpcevent instance_npcname("warp4a#air2")+"::OnEnable";
	donpcevent instance_npcname("Iris#air2")+"::OnEnable";
	donpcevent instance_npcname("Fenrir#air2")+"::OnEnable";
	donpcevent instance_npcname("Gran Dragón#2air2")+"::OnEnable";
	donpcevent instance_npcname("Gran Dragón#3air2")+"::OnEnable";
	donpcevent instance_npcname("firecontrol2#air2")+"::OnEnable";
	donpcevent instance_npcname("#airshipputmob3")+"::OnDisable";
	stopnpctimer;
	end;
}
1@air2,0,0,0	script	#airshipputmob4	-1,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("#airshipputmob4")+"::OnDisable";
	end;
OnDisable:
	disablenpc instance_npcname("#airshipputmob4");
	end;
OnEnable:
	enablenpc instance_npcname("#airshipputmob4");
	set .@map$, instance_mapname("1@air2");
	set .@label$, instance_npcname("#airshipputmob4")+"::OnMyMobDead";
	monster .@map$,235,49,"Gran Dragón",3180,1,.@label$;
	end;
OnMyMobDead:
	set .@map$, instance_mapname("1@air2");
	if (mobcount(.@map$,instance_npcname("#airshipputmob4")+"::OnMyMobDead") < 1) {
		donpcevent instance_npcname("#airshipputmob4")+"::OnComplete";
	}
	end;
OnComplete:
	initnpctimer;
	end;
OnTimer2000:
	set .@map$, instance_mapname("1@air2");
	donpcevent instance_npcname("Asl. Terrestre#1air2")+"::OnEnable";
	donpcevent instance_npcname("Asl. Terrestre#2air2")+"::OnEnable";
	donpcevent instance_npcname("Asl. Terrestre#3air2")+"::OnEnable";
	donpcevent instance_npcname("Asl. Terrestre#4air2")+"::OnEnable";
	donpcevent instance_npcname("Asl. Terrestre#5air2")+"::OnEnable";
	donpcevent instance_npcname("Asl. Terrestre#6air2")+"::OnEnable";
	donpcevent instance_npcname("Asl. Terrestre#7air2")+"::OnEnable";
	donpcevent instance_npcname("Asl. Terrestre#8air2")+"::OnEnable";
	donpcevent instance_npcname("Iris#2air2")+"::OnEnable";
	donpcevent instance_npcname("Felock#air2")+"::OnEnable";
	donpcevent instance_npcname("#airshipputmob4")+"::OnDisable";
	stopnpctimer;
	end;
}

1@air2,0,0,0	script	#airshipputmob5	-1,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("#airshipputmob5")+"::OnDisable";
	end;
OnDisable:
	disablenpc instance_npcname("#airshipputmob5");
	end;
OnEnable:
	enablenpc instance_npcname("#airshipputmob5");
	set .@map$, instance_mapname("1@air2");
	set .@label$, instance_npcname("#airshipputmob5")+"::OnMyMobDead";
	monster .@map$,247,51,"Capitán Felock",3181,1,.@label$;
	end;
OnMyMobDead:
	set .@map$, instance_mapname("1@air2");
	if (mobcount(.@map$,instance_npcname("#airshipputmob5")+"::OnMyMobDead") < 1) {
		donpcevent instance_npcname("#airshipputmob5")+"::OnComplete";
	}
	end;
OnComplete:
	initnpctimer;
	end;
OnTimer2000:
	set .@map$, instance_mapname("1@air2");
	donpcevent instance_npcname("Chaos#air2")+"::OnEnable";
	sleep2 500;
	donpcevent instance_npcname("Felock#2air2")+"::OnEnable";
	donpcevent instance_npcname("#airshipputmob5")+"::OnDisable";
	stopnpctimer;
	end;
}
1@air2,229,54,5	script	Fenrir#air2	664,{
	cutin "fenrir_a.bmp",2;
	mes "[Fenrir]";
	mes "¡¿Qué hacen éstas grandes bestias aquí?!";
	next;
	cutin "h_guardian2.bmp",1;
	mes "[?????]";
	mes "¿Sorprendida?, pues deberías de estarlo.";
	next;
	cutin "h_iris01.bmp",2;
	mes "[Iris]";
	mes "...?? ¡¿quién dijo eso?!";
	next;
	cutin "h_guardian2.bmp",1;
	mes "[?????]";
	mes "Como si te importara.";
	next;
	mes "[?????]";
	mes "Sólo nos queda decirles que prepárense para decirles que somos las....";
	next;
	cutin "h_guardian1.bmp",1;
	mes "[Hijas del Inframundo]";
	mes "Guardianes!!";
	next;
	cutin "h_chaos02.bmp",2;
	mes "[Chaos]";
	mes "......";
	next;
	cutin "fenrir_a.bmp",2;
	mes "[Fenrir]";
	mes "......";
	next;
	cutin "h_guardian1.bmp",1;
	mes "[Hellnin]";
	mes "¡¿A que no se esperaban ésto?!";
	next;
	mes "[Aquaria]";
	mes "Lo sabía, somos super famosas.";
	next;
	mes "[Ventir]";
	mes "Nadie puede con nuestro gran poder.";
	next;
	cutin "h_iris02.bmp",2;
	mes "[Iris]";
	mes "Ha...";
	mes "Hahahahahahahaha....";
	next;
	mes "[Iris]";
	mes "¿Gran poder?";
	mes "¡No me hagas reir!";
	next;
	cutin "h_guardian3.bmp",1;
	mes "[Hellnin]";
	mes "No te creas la inteligente, maldita desgraciada.";
	next;
	mes "[Aquaria]";
	mes "Te vamos a patear el trasero si sigues con esa actitud.";
	next;
	mes "[Hellnin]";
	mes "Aquaria, controla tu boca.";
	next;
	cutin "h_iris02.bmp",255;
	mes "- ¡las chicas desaparecieron!";
	next;
	donpcevent instance_npcname("Asl. Terrestre#1air2")+"::OnEffect";
	sleep2 200;
	donpcevent instance_npcname("Asl. Terrestre#2air2")+"::OnEffect";
	donpcevent instance_npcname("Asl. Terrestre#3air2")+"::OnEffect";
	cutin "h_iris01.bmp",2;
	mes "[Iris]";
	mes "¿Qué clase de chiste fue ese?";
	next;
	cutin "h_arcana02.bmp",2;
	mes "[Arcana]";
	mes "Al parecer eran las tres hermanas del inframundo.";
	next;
	cutin "fenrir_a.bmp",2;
	mes "[Fenrir]";
	mes "¿Inframundo?";
	mes "¿Deberíamos preocuparnos por ellas?";
	next;
	cutin "h_arcana02.bmp",2;
	mes "[Arcana]";
	mes "No lo creo, ya se han ido.";
	next;
	cutin "fenrir_a.bmp",2;
	mes "[Fenrir]";
	mes "¿Creen que nos deberíamos de estar preocupando de algo más?";
	next;
	cutin "h_arcana01.bmp",2;
	mes "[Arcana]";
	mes "...oh sí, ¡los dragones!";
	next;
	cutin "fenrir_b.bmp",2;
	mes "[Fenrir]";
	mes "...!!";
	next;
	donpcevent instance_npcname("Asl. Terrestre#1air2")+"::OnEffect";
	sleep2 200;
	donpcevent instance_npcname("Asl. Terrestre#2air2")+"::OnEffect";
	donpcevent instance_npcname("Asl. Terrestre#3air2")+"::OnEffect";
	cutin "h_arcana02.bmp",2;
	mes "[Arcana]";
	mes "¡No tengo idea como vencerlos!";
	next;
	cutin "fenrir_b.bmp",2;
	mes "[Fenrir]";
	mes "¡¡Pues yo estoy lista para el combate!!";
	next;
	cutin "h_arcana02.bmp",2;
	mes "[Arcana]";
	mes "B.I.N.G.O ~";
	next;
	cutin "fenrir_b.bmp",255;
	mes "[Gran Dragón]";
	mes "Graaaaaaaawr...!!";
	next;
	cutin "fenrir_b.bmp",2;
	mes "[Fenrir]";
	mes "¡¡Ha hecho un gran ruido!!";
	next;
	donpcevent instance_npcname("Guillotine C#air2")+"::OnEnable";
	cutin "fenrir_b.bmp",255;
	mes "- boom!!";
	next;
	cutin "fenrir_a.bmp",2;
	mes "[Fenrir]";
	mes "...?! Guillotine Cross!!";
	next;
	cutin "ep14_roki02.bmp",2;
	mes "[Guillotine Cross]";
	mes "Yo..";
	mes "¿Qué sucede aquí?";
	next;
	cutin "h_arcana02.bmp",2;
	mes "[Arcana]";
	mes "Han aparecido éstas criaturas legendarias de la nada, y luego aparecieron las tres hijas del inframundo a montarnos un expectáculo.";
	next;
	cutin "ep14_roki02.bmp",255;
	mes "[Gran Dragón]";
	mes "Graaaaaaaaawr...!!";
	next;
	cutin "ep14_roki02.bmp",2;
	mes "[Guillotine Cross]";
	mes "Ya veo...";
	mes "¿No creen que deberíamos encargarnos de éstos dragones?";
	close2;
	cutin "ep14_roki02.bmp",255;
	donpcevent instance_npcname("Fenrir#air2")+"::OnDisable";
	donpcevent instance_npcname("Guillotine C#air2")+"::OnDisable";
	donpcevent instance_npcname("Iris#air2")+"::OnDisable";
	donpcevent instance_npcname("Gran Dragón#2air2")+"::OnDisable";
	donpcevent instance_npcname("Gran Dragón#3air2")+"::OnDisable";
	donpcevent instance_npcname("#airshipputmob4")+"::OnEnable";
	end;
OnInstanceInit:
	donpcevent instance_npcname("Fenrir#air2")+"::OnDisable";
	end;
OnDisable:
	hideonnpc instance_npcname("Fenrir#air2");
	end;
OnEnable:
	hideoffnpc instance_npcname("Fenrir#air2");
	end;
}
1@air2,229,56,5	script	Guillotine C#air2	512,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("Guillotine C#air2")+"::OnDisable";
	end;
OnDisable:
	hideonnpc instance_npcname("Guillotine C#air2");
	end;
OnEnable:
	hideoffnpc instance_npcname("Guillotine C#air2");
	initnpctimer;
	end;
OnTimer1000:
	specialeffect EF_SUI_EXPLOSION;
	stopnpctimer;
	end;
}
1@air2,241,54,3	script	Iris#air2	666,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("Iris#air2")+"::OnDisable";
	end;
OnDisable:
	hideonnpc instance_npcname("Iris#air2");
	end;
OnEnable:
	hideoffnpc instance_npcname("Iris#air2");
	end;
}
1@air2,235,59,3	script	Gran Dragón#2air2	3180,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("Gran Dragón#2air2")+"::OnDisable";
	end;
OnDisable:
	hideonnpc instance_npcname("Gran Dragón#2air2");
	end;
OnEnable:
	hideoffnpc instance_npcname("Gran Dragón#2air2");
	end;
}
1@air2,235,49,3	script	Gran Dragón#3air2	3180,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("Gran Dragón#3air2")+"::OnDisable";
	end;
OnDisable:
	hideonnpc instance_npcname("Gran Dragón#3air2");
	end;
OnEnable:
	hideoffnpc instance_npcname("Gran Dragón#3air2");
	end;
}

//NPC Historia.

1@air1,88,189,5	script	Iris#2air1	666,{
	cutin "h_chaos02.bmp",2;
	mes "[Chaos]";
	mes "¿Pero qué hace este pequeñín aquí?";
	next;
	cutin "h_iris01.bmp",2;
	mes "[Iris]";
	mes "¡Ten cuidado!";
	next;
	cutin "h_chaos03.bmp",255;
	mes "[Asl. Terrestre]";
	mes "Graawr..!!";
	//disablenpc "warp3a#air1_0op"
	next;
	donpcevent instance_npcname("Asl. Terrestre#2aair")+"::OnEffect";
	mes "- Kaboom!";
	next;
	cutin "h_iris01.bmp",2;
	mes "[Iris]";
	mes "¡¡Eso estuvo cerca!!";
	next;
	cutin "h_iris01.bmp",255;
	mes "[Asaltantes]";
	mes "Aun queda más, no deberían de estar por aquí, hahahaha.";
	next;
	cutin "h_chaos02.bmp",2;
	mes "[Chaos]";
	mes "La entrada está sellado, rápido, vámonos.";
	close2;
	donpcevent instance_npcname("Iris#2air1")+"::OnDisable";
	donpcevent instance_npcname("Chaos#2air1")+"::OnDisable";
	donpcevent instance_npcname("#airshipputmob3")+"::OnEnable";
	donpcevent instance_npcname("firecontrol#air2")+"::OnEnable";
	sleep2 1000;
	set .@map$, instance_mapname("1@air1");
	mapannounce .@map$, "Se escuchan cientos de explosiones en los pisos superiores, apresúrense a ir.",bc_map,"0xFFFF00";
	donpcevent instance_npcname("warp3a#air1")+"::OnEnable";
	donpcevent instance_npcname("warp3b#air1")+"::OnEnable";
	cutin "h_chaos02.bmp",255;
	end;
OnInstanceInit:
	donpcevent instance_npcname("Iris#2air1")+"::OnDisable";
	end;
OnDisable:
	hideonnpc instance_npcname("Iris#2air1");
	end;
OnEnable:
	hideoffnpc instance_npcname("Iris#2air1");
	end;
}
1@air1,88,187,5	script	Chaos#2air1	683,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("Chaos#2air1")+"::OnDisable";
	end;
OnDisable:
	hideonnpc instance_npcname("Chaos#2air1");
	end;
OnEnable:
	hideoffnpc instance_npcname("Chaos#2air1");
	end;
}
1@air1,93,188,5	script	Asl. Terrestre#2aair	3176,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("Asl. Terrestre#2aair")+"::OnDisable";
	end;
OnDisable:
	hideonnpc instance_npcname("Asl. Terrestre#2aair");
	end;
OnEnable:
	hideoffnpc instance_npcname("Asl. Terrestre#2aair");
	end;
OnEffect:
	specialeffect EF_SUI_EXPLOSION;
	donpcevent instance_npcname("Asl. Terrestre#2aair")+"::OnDisable";
	end;
}

1@air2,232,51,5	script	Iris#2air2	666,{
	mes "[Asl. Terrestre]";
	mes "Graaaaaaaaawr!!";
	next;
	cutin "h_iris01.bmp",2;
	mes "[Iris]";
	mes "¡¡Han aparecido más de éstas cosas!!";
	next;
	cutin "fly_felrock2.bmp",2;
	mes "[Felock]";
	mes "Esto es malo, no puedo permitir que ésto siga así.";
	next;
	cutin "h_iris01.bmp",2;
	mes "[Iris]";
	mes "Capitán, ¿no me diga que usted?";
	next;
	cutin "fly_felrock2.bmp",2;
	mes "[Felock]";
	mes "Te mostraré mi poder niña.";
	mes "WOOOOOOOOOOH!!!";
	next;
	cutin "h_iris01.bmp",255;
	mes "- kABOOOM!";
	next;
	donpcevent instance_npcname("Asl. Terrestre#1air2")+"::OnEffect";
	donpcevent instance_npcname("Asl. Terrestre#2air2")+"::OnEffect";
	sleep2 300;
	donpcevent instance_npcname("Asl. Terrestre#3air2")+"::OnEffect";
	sleep2 300;
	donpcevent instance_npcname("Asl. Terrestre#1air2")+"::OnDisable";
	donpcevent instance_npcname("Asl. Terrestre#2air2")+"::OnDisable";
	sleep2 300;
	donpcevent instance_npcname("Asl. Terrestre#3air2")+"::OnDisable";
	mes "[Asl. Terrestre]";
	mes "Ahhhhhh!!";
	next;
	cutin "fly_felrock2.bmp",2;
	mes "[Felock]";
	mes "Hahahaha, hahahahah";
	next;
	cutin "h_iris01.bmp",255;
	mes "- kaBOOOM!";
	next;
	donpcevent instance_npcname("Asl. Terrestre#1air2")+"::OnEffect";
	donpcevent instance_npcname("Asl. Terrestre#2air2")+"::OnEffect";
	sleep2 300;
	donpcevent instance_npcname("Asl. Terrestre#3air2")+"::OnEffect";
	mes "[Asaltantes]";
	mes "¡¡Qué crees que haces!";
	next;
	cutin "fly_felrock2.bmp",2;
	mes "[Felock]";
	mes "No me des órdenes insulsa!!";
	next;
	cutin "h_iris01.bmp",2;
	mes "[Iris]";
	mes "¡¡¿Quién dijo eso?!!";
	next;
	cutin "h_iris01.bmp",255;
	mes "- kaBOOOM!";
	next;
	donpcevent instance_npcname("Asl. Terrestre#1air2")+"::OnEffect";
	donpcevent instance_npcname("Asl. Terrestre#2air2")+"::OnEffect";
	sleep2 300;
	donpcevent instance_npcname("Asl. Terrestre#3air2")+"::OnEffect";
	cutin "fly_felrock2.bmp",2;
	mes "[Felock]";
	mes "¡No puedo más con ésto!";
	next;
	cutin "h_iris01.bmp",2;
	mes "[Iris]";
	mes "Capitán controlese por favor.";
	next;
	mes "[Iris]";
	mes "No quiero lastimarlo..";
	close2;
	cutin "h_iris01.bmp",255;
	donpcevent instance_npcname("Asl. Terrestre#4air2")+"::OnDisable";
	donpcevent instance_npcname("Asl. Terrestre#5air2")+"::OnDisable";
	donpcevent instance_npcname("Asl. Terrestre#6air2")+"::OnDisable";
	donpcevent instance_npcname("Asl. Terrestre#7air2")+"::OnDisable";
	donpcevent instance_npcname("Asl. Terrestre#8air2")+"::OnDisable";
	donpcevent instance_npcname("Felock#air2")+"::OnDisable";
	donpcevent instance_npcname("#airshipputmob5")+"::OnEnable";
	donpcevent instance_npcname("Iris#2air2")+"::OnDisable";
	end;
	
OnInstanceInit:
	donpcevent instance_npcname("Iris#2air2")+"::OnDisable";
	end;
OnDisable:
	hideonnpc instance_npcname("Iris#2air2");
	end;
OnEnable:
	hideoffnpc instance_npcname("Iris#2air2");
	end;
}

1@air2,247,51,3	script	Felock#air2	873,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("Felock#air2")+"::OnDisable";
	end;
OnDisable:
	hideonnpc instance_npcname("Felock#air2");
	end;
OnEnable:
	hideoffnpc instance_npcname("Felock#air2");
	end;
}

1@air2,239,58,5	script	Chaos#air2	683,{
	cutin "fly_felrock2.bmp",2;
	mes "[Felock]";
	mes "¿Por qué me pasa ésto a mí?";
	next;
	cutin "h_iris01.bmp",2;
	mes "[Iris]";
	mes "¡¡Tranquilisese capitán!!";
	next;
	cutin "h_arcana02.bmp",2;
	mes "[Arcana]";
	mes "Al parecer ya se encuentra mejor.";
	next;
	mes "[Arcana]";
	mes "Esas tres chicas pueden controlar cualquier monstruo al parecer...";
	next;
	cutin "h_guardian1.bmp",1;
	mes "[Ventir]";
	mes "Les dijimos que se arrepentirían...";
	next;
	mes "[Aquaria]";
	mes "Nuestro poder es sin igual.";
	next;
	mes "[Aquaria]";
	mes "No nos subestimen o lo pagarán.";
	next;
	cutin "fly_felrock2.bmp",255;
	mes "- Kaboom!";
	next;
	donpcevent instance_npcname("Asl. Terrestre#1air2")+"::OnEffect";
	donpcevent instance_npcname("Asl. Terrestre#2air2")+"::OnEffect";
	sleep2 300;
	donpcevent instance_npcname("Asl. Terrestre#3air2")+"::OnEffect";
	cutin "fenrir_b.bmp",2;
	mes "[Fenrir]";
	mes "Detenganse o pagarán las consecuencias.";
	next;
	cutin "ep14_roki02.bmp",2;
	mes "[Guillotine Cross]";
	mes "A mí ya me están colmando la paciencia.";
	next;
	cutin "fenrir_b.bmp",2;
	mes "[Fenrir]";
	mes "....?";
	next;
	cutin "ep14_roki02.bmp",2;
	mes "[Guillotine Cross]";
	mes "Voy a eliminar a éstos tipos de una vez por todas...";
	next;
	cutin "fly_felrock2.bmp",255;
	mes "[Asaltantes]";
	mes "Tardarán en hacer eso, insulsos.";
	donpcevent instance_npcname("Felock#2air2")+"::OnDisable";
	next;
	cutin "h_chaos03.bmp",2;
	mes "[Chaos]";
	mes "¡¿Capitán?!";
	next;
	cutin "h_guardian1.bmp",1;
	mes "[Aquaria]";
	mes "Probarán el poder de los regalitos que les trajimos sólo para ustedes.";
	next;
	mes "[Aquaria]";
	mes "Y no se preocupen, son sólo para ustedes.";
	next;
	mes "[Ventir&Hellnin]";
	mes "¡¡Hahahahaha!!";
	next;
	cutin "h_iris01.bmp",2;
	mes "[Iris]";
	mes "¡Deténganse de una vez, ¿cuál es su propósito para hacer ésto?!";
	next;
	cutin "h_guardian3.bmp",1;
	mes "[Hijas del Inframundo]";
	mes "...Nada más que pura diversión (Y destrucción)";
	next;
	cutin "h_iris01.bmp",255;
	mes "- Kaboom";
	next;
	donpcevent instance_npcname("Asl. Terrestre#1air2")+"::OnEffect";
	donpcevent instance_npcname("Asl. Terrestre#2air2")+"::OnEffect";
	sleep2 300;
	donpcevent instance_npcname("Asl. Terrestre#3air2")+"::OnEffect";
	cutin "h_iris01.bmp",2;
	mes "[Iris]";
	mes "¡¡Detenganse!!";
	next;
	cutin "h_guardian1.bmp",1;
	mes "[Hijas del Inframundo]";
	mes "Hahahahahahahaha...";
	next;
	cutin "h_chaos03.bmp",2;
	mes "[Chaos]";
	mes "Chicos, sigamos con ésto o el barco caerá.";
	next;
	cutin "h_chaos02.bmp",2;
	mes "[Chaos]";
	mes "De acuerdo, sigamos.";
	close2;
	donpcevent instance_npcname("warp5a#air2")+"::OnEnable";
	disablenpc instance_npcname("Chaos#air2");
	donpcevent instance_npcname("Chaos#1air2")+"::OnEnable";
	cutin "h_chaos02.bmp",255;
	set sarah_q2,1;
	getexp 5000000,1000000;
	end;
OnInstanceInit:
	donpcevent instance_npcname("Chaos#air2")+"::OnDisable";
	end;
OnDisable:
	hideonnpc instance_npcname("Chaos#air2");
	end;
OnEnable:
	hideoffnpc instance_npcname("Chaos#air2");
	end;
}
1@air2,239,58,5	script	Chaos#1air2	683,{
	cutin "h_chaos02.bmp",2;
	mes "[Chaos]";
	mes "El capitán no merecía ésto.";
	close2;
	cutin "h_chaos02.bmp",255;
	end;
OnInstanceInit:
	donpcevent instance_npcname("Chaos#1air2")+"::OnDisable";
	end;
OnDisable:
	disablenpc instance_npcname("Chaos#1air2");
	end;
OnEnable:
	enablenpc instance_npcname("Chaos#1air2");
	end;
}
1@air2,243,58,3	script	Felock#2air2	873,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("Felock#2air2")+"::OnDisable";
	end;
OnDisable:
	hideonnpc instance_npcname("Felock#2air2");
	end;
OnEnable:
	hideoffnpc instance_npcname("Felock#2air2");
	end;
}

//NPC Basura.

1@air1,120,62,3	script	Caballero#air1	733,{
	mes "[Caballero]";
	mes "¿Qué es esto?";
	mes "Yo solo quería un viaje de placer.";
	close;
OnInstanceInit:
	donpcevent instance_npcname("Caballero#air1")+"::OnEnable";
	end;
OnDisable:
	disablenpc instance_npcname("Caballero#air1");
	end;
OnEnable:
	enablenpc instance_npcname("Caballero#air1");
	end;
}
1@air1,95,47,3	script	Alcohólico#air1	887,{
	mes "[Alcohólico]";
	mes "Veo dragonsitos por todas partes...";
	mes "*hip*";
	close;
OnInstanceInit:
	donpcevent instance_npcname("Alcohólico#air1")+"::OnEnable";
	end;
OnDisable:
	disablenpc instance_npcname("Alcohólico#air1");
	end;
OnEnable:
	enablenpc instance_npcname("Alcohólico#air1");
	end;
}
1@air1,75,71,5	script	Damicela#air1	55,{
	mes "[Damicela]";
	mes "¿Acaso una ya no puede beber su café sin que un dragón le escupa fuego?";
	close;
OnInstanceInit:
	donpcevent instance_npcname("Damicela#air1")+"::OnEnable";
	end;
OnDisable:
	disablenpc instance_npcname("Damicela#air1");
	end;
OnEnable:
	enablenpc instance_npcname("Damicela#air1");
	end;
}
1@air1,61,88,5	script	Bardo#air	51,{
	mes "[Bardo]";
	mes "Y a ésta la llamo, la sonata de la destrucción ~~~";
	close;
OnInstanceInit:
	donpcevent instance_npcname("Bardo#air")+"::OnEnable";
	end;
OnDisable:
	disablenpc instance_npcname("Bardo#air");
	end;
OnEnable:
	enablenpc instance_npcname("Bardo#air");
	end;
}
1@air1,46,61,5	script	Cantinero#air1	61,{
	mes "[Cantinero]";
	mes "Vengan a apostar, vengan, vengan.";
	next;
	mes "[Cantinero]";
	mes "Em... ustedes también monstruitos, mientras tengan dinero son bienvenidos.";
	close;
OnInstanceInit:
	donpcevent instance_npcname("Cantinero#air1")+"::OnEnable";
	end;
OnDisable:
	disablenpc instance_npcname("Cantinero#air1");
	end;
OnEnable:
	enablenpc instance_npcname("Cantinero#air1");
	end;
}
1@air1,28,67,5	script	Magnate#air1	853,{
	mes "[Magnate]";
	mes "Oh, maldito monstruo.";
	next;
	mes "[Magnate]";
	mes "No pensé que fueras tan bueno en billar.";
	close;
OnInstanceInit:
	donpcevent instance_npcname("Magnate#air1")+"::OnEnable";
	end;
OnDisable:
	disablenpc instance_npcname("Magnate#air1");
	end;
OnEnable:
	enablenpc instance_npcname("Magnate#air1");
	end;
}
1@air1,93,193,3	script	Asaltante#1air1	852,{
	mes "[Asaltante]";
	mes "Esas cosas se quedarán con todo el botín";
	close;
OnInstanceInit:
	donpcevent instance_npcname("Asaltante#1air1")+"::OnEnable";
	end;
OnDisable:
	disablenpc instance_npcname("Asaltante#1air1");
	end;
OnEnable:
	enablenpc instance_npcname("Asaltante#1air1");
	end;
}

1@air1,22,182,7	script	Asaltante#2air1	852,{
	mes "[Asaltante]";
	mes "Esas cosas se quedarán con todo el botín";
	close;
OnInstanceInit:
	donpcevent instance_npcname("Asaltante#2air1")+"::OnEnable";
	end;
OnDisable:
	disablenpc instance_npcname("Asaltante#2air1");
	end;
OnEnable:
	enablenpc instance_npcname("Asaltante#2air1");
	end;
}
1@air1,39,191,4	script	Guardía Real#2air1	105,{
	mes "[Guardía Real]";
	mes "¡Dejad de hacer ruido, el rey duerme!";
	close;
OnInstanceInit:
	donpcevent instance_npcname("Guardía Real#2air1")+"::OnEnable";
	end;
OnDisable:
	disablenpc instance_npcname("Guardía Real#2air1");
	end;
OnEnable:
	enablenpc instance_npcname("Guardía Real#2air1");
	end;
}
1@air1,43,191,4	script	Guardía Real#1air1	105,{
	mes "[Guardía Real]";
	mes "¡Dejad de hacer ruido, el rey duerme!";
	close;
OnInstanceInit:
	donpcevent instance_npcname("Guardía Real#1air1")+"::OnEnable";
	end;
OnDisable:
	disablenpc instance_npcname("Guardía Real#1air1");
	end;
OnEnable:
	enablenpc instance_npcname("Guardía Real#1air1");
	end;
}
1@air1,49,169,5	script	Realeza#2air1	887,{
	mes "[Realeza]";
	mes "Ñam... dragonsitos... Zzz..";
	close;
OnInstanceInit:
	donpcevent instance_npcname("Realeza#2air1")+"::OnEnable";
	end;
OnDisable:
	disablenpc instance_npcname("Realeza#2air1");
	end;
OnEnable:
	enablenpc instance_npcname("Realeza#2air1");
	end;
}
1@air1,58,197,3	script	Realeza#1air1	887,{
	mes "[Realeza]";
	mes "Ñam... dragonsitos... Zzz..";
	close;
OnInstanceInit:
	donpcevent instance_npcname("Realeza#1air1")+"::OnEnable";
	end;
OnDisable:
	disablenpc instance_npcname("Realeza#1air1");
	end;
OnEnable:
	enablenpc instance_npcname("Realeza#1air1");
	end;
}
1@air1,42,205,3	script	Rey real#air1	956,{
	mes "[Rey real]";
	mes "Ñam... dragonsitos... Zzz..";
	close;
OnInstanceInit:
	donpcevent instance_npcname("Rey real#air1")+"::OnEnable";
	end;
OnDisable:
	disablenpc instance_npcname("Rey real#air1");
	end;
OnEnable:
	enablenpc instance_npcname("Rey real#air1");
	end;
}

1@air2,120,62,3	script	Caballero#air2	733,{
	mes "[Caballero]";
	mes "¡Solo quería unas vacasiones pagadas!";
	close;
OnInstanceInit:
	donpcevent instance_npcname("Caballero#air2")+"::OnEnable";
	end;
OnDisable:
	disablenpc instance_npcname("Caballero#air2");
	end;
OnEnable:
	enablenpc instance_npcname("Caballero#air2");
	end;
}

1@air2,95,47,3	script	Alcohólico#air2	887,{
	mes "[Alcohólico]";
	mes "Ñam... dragonsitos... Zzz..";
	close;
OnInstanceInit:
	donpcevent instance_npcname("Alcohólico#air2")+"::OnEnable";
	end;
OnDisable:
	disablenpc instance_npcname("Alcohólico#air2");
	end;
OnEnable:
	enablenpc instance_npcname("Alcohólico#air2");
	end;
}
1@air2,61,88,5	script	Bardo#air2	51,{
	mes "[Bardo]";
	mes "Lalalalala ~";
	close;
OnInstanceInit:
	donpcevent instance_npcname("Bardo#air2")+"::OnEnable";
	end;
OnDisable:
	disablenpc instance_npcname("Bardo#air2");
	end;
OnEnable:
	enablenpc instance_npcname("Bardo#air2");
	end;
}
1@air2,75,71,5	script	Damicela#air2	55,{
	mes "[Damicela]";
	mes "Casi me ahogo del susto.";
	close;
OnInstanceInit:
	donpcevent instance_npcname("Damicela#air2")+"::OnEnable";
	end;
OnDisable:
	disablenpc instance_npcname("Damicela#air2");
	end;
OnEnable:
	enablenpc instance_npcname("Damicela#air2");
	end;
}
1@air2,28,67,5	script	Magnate#air2	853,{
	mes "[Magnate]";
	mes "Ahora te he ganado, dragon estúpido, haahahaha.";
	close;
OnInstanceInit:
	donpcevent instance_npcname("Magnate#air2")+"::OnEnable";
	end;
OnDisable:
	disablenpc instance_npcname("Magnate#air2");
	end;
OnEnable:
	enablenpc instance_npcname("Magnate#air2");
	end;
}
1@air2,46,61,5	script	Cantinero#air2	61,{
	mes "[Cantinero]";
	mes "Vamos vamos, a apostar.";
	close;
OnInstanceInit:
	donpcevent instance_npcname("Cantinero#air2")+"::OnEnable";
	end;
OnDisable:
	disablenpc instance_npcname("Cantinero#air2");
	end;
OnEnable:
	enablenpc instance_npcname("Cantinero#air2");
	end;
}

//Explosiones!!
//=====================

1@air2,113,52,0	script	fire1#air2	139,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("fire1#air2")+"::OnEnable";
	end;
OnDisable:
	disablenpc instance_npcname("fire1#air2");
	end;
OnEnable:
	enablenpc instance_npcname("fire1#air2");
	end;
OnEffect:
	specialeffect EF_BLASTMINEBOMB;
	end;
}
1@air2,115,68,0	script	fire2#air2	139,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("fire2#air2")+"::OnEnable";
	end;
OnDisable:
	disablenpc instance_npcname("fire2#air2");
	end;
OnEnable:
	enablenpc instance_npcname("fire2#air2");
	end;
OnEffect:
	specialeffect EF_BLASTMINEBOMB;
	end;
}
1@air2,96,58,0	script	fire3#air2	139,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("fire3#air2")+"::OnEnable";
	end;
OnDisable:
	disablenpc instance_npcname("fire3#air2");
	end;
OnEnable:
	enablenpc instance_npcname("fire3#air2");
	end;
OnEffect:
	specialeffect EF_BLASTMINEBOMB;
	end;
}
1@air2,90,75,0	script	fire4#air2	139,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("fire4#air2")+"::OnEnable";
	end;
OnDisable:
	disablenpc instance_npcname("fire4#air2");
	end;
OnEnable:
	enablenpc instance_npcname("fire4#air2");
	end;
OnEffect:
	specialeffect EF_BLASTMINEBOMB;
	end;
}
1@air2,92,51,0	script	fire5#air2	139,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("fire5#air2")+"::OnEnable";
	end;
OnDisable:
	disablenpc instance_npcname("fire5#air2");
	end;
OnEnable:
	enablenpc instance_npcname("fire5#air2");
	end;
OnEffect:
	specialeffect EF_BLASTMINEBOMB;
	end;
}
1@air2,77,42,0	script	fire6#air2	139,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("fire6#air2")+"::OnEnable";
	end;
OnDisable:
	disablenpc instance_npcname("fire6#air2");
	end;
OnEnable:
	enablenpc instance_npcname("fire6#air2");
	end;
OnEffect:
	specialeffect EF_BLASTMINEBOMB;
	end;
}
1@air2,69,77,0	script	fire7#air2	139,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("fire7#air2")+"::OnEnable";
	end;
OnDisable:
	disablenpc instance_npcname("fire7#air2");
	end;
OnEnable:
	enablenpc instance_npcname("fire7#air2");
	end;
OnEffect:
	specialeffect EF_BLASTMINEBOMB;
	end;
}
1@air2,50,49,0	script	fire8#air2	139,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("fire8#air2")+"::OnEnable";
	end;
OnDisable:
	disablenpc instance_npcname("fire8#air2");
	end;
OnEnable:
	enablenpc instance_npcname("fire8#air2");
	end;
OnEffect:
	specialeffect EF_BLASTMINEBOMB;
	end;
}
1@air2,44,61,0	script	fire9#air2	139,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("fire9#air2")+"::OnEnable";
	end;
OnDisable:
	disablenpc instance_npcname("fire9#air2");
	end;
OnEnable:
	enablenpc instance_npcname("fire9#air2");
	end;
OnEffect:
	specialeffect EF_BLASTMINEBOMB;
	end;
}
1@air2,31,53,0	script	fire10#air2	139,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("fire10#air2")+"::OnEnable";
	end;
OnDisable:
	disablenpc instance_npcname("fire10#air2");
	end;
OnEnable:
	enablenpc instance_npcname("fire10#air2");
	end;
OnEffect:
	specialeffect EF_BLASTMINEBOMB;
	end;
}
1@air2,24,74,0	script	fire11#air2	139,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("fire11#air2")+"::OnEnable";
	end;
OnDisable:
	disablenpc instance_npcname("fire11#air2");
	end;
OnEnable:
	enablenpc instance_npcname("fire11#air2");
	end;
OnEffect:
	specialeffect EF_BLASTMINEBOMB;
	end;
}
1@air2,43,45,0	script	fire12#air2	139,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("fire12#air2")+"::OnEnable";
	end;
OnDisable:
	disablenpc instance_npcname("fire12#air2");
	end;
OnEnable:
	enablenpc instance_npcname("fire12#air2");
	end;
OnEffect:
	specialeffect EF_BLASTMINEBOMB;
	end;
}
1@air2,73,65,0	script	fire13#air2	139,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("fire13#air2")+"::OnEnable";
	end;
OnDisable:
	disablenpc instance_npcname("fire13#air2");
	end;
OnEnable:
	enablenpc instance_npcname("fire13#air2");
	end;
OnEffect:
	specialeffect EF_BLASTMINEBOMB;
	end;
}
1@air2,53,72,0	script	fire14#air2	139,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("fire14#air2")+"::OnEnable";
	end;
OnDisable:
	disablenpc instance_npcname("fire14#air2");
	end;
OnEnable:
	enablenpc instance_npcname("fire14#air2");
	end;
OnEffect:
	specialeffect EF_BLASTMINEBOMB;
	end;
}
1@air2,82,62,0	script	fire15#air2	139,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("fire15#air2")+"::OnEnable";
	end;
OnDisable:
	disablenpc instance_npcname("fire15#air2");
	end;
OnEnable:
	enablenpc instance_npcname("fire15#air2");
	end;
OnEffect:
	specialeffect EF_BLASTMINEBOMB;
	end;
}
1@air2,234,70,0	script	fire21#air2	139,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("fire21#air2")+"::OnEnable";
	end;
OnDisable:
	disablenpc instance_npcname("fire21#air2");
	end;
OnEnable:
	enablenpc instance_npcname("fire21#air2");
	end;
OnEffect:
	specialeffect EF_BLASTMINEBOMB;
	end;
}
1@air2,247,64,0	script	fire22#air2	139,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("fire22#air2")+"::OnEnable";
	end;
OnDisable:
	disablenpc instance_npcname("fire22#air2");
	end;
OnEnable:
	enablenpc instance_npcname("fire22#air2");
	end;
OnEffect:
	specialeffect EF_BLASTMINEBOMB;
	end;
}
1@air2,230,33,0	script	fire23#air2	139,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("fire23#air2")+"::OnEnable";
	end;
OnDisable:
	disablenpc instance_npcname("fire23#air2");
	end;
OnEnable:
	enablenpc instance_npcname("fire23#air2");
	end;
OnEffect:
	specialeffect EF_BLASTMINEBOMB;
	end;
}
1@air2,277,39,0	script	fire25#air2	139,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("fire25#air2")+"::OnEnable";
	end;
OnDisable:
	disablenpc instance_npcname("fire25#air2");
	end;
OnEnable:
	enablenpc instance_npcname("fire25#air2");
	end;
OnEffect:
	specialeffect EF_BLASTMINEBOMB;
	end;
}
1@air2,223,50,0	script	fire26#air2	139,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("fire26#air2")+"::OnEnable";
	end;
OnDisable:
	disablenpc instance_npcname("fire26#air2");
	end;
OnEnable:
	enablenpc instance_npcname("fire26#air2");
	end;
OnEffect:
	specialeffect EF_BLASTMINEBOMB;
	end;
}
1@air2,238,70,0	script	fire29#air2	139,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("fire29#air2")+"::OnEnable";
	end;
OnDisable:
	disablenpc instance_npcname("fire29#air2");
	end;
OnEnable:
	enablenpc instance_npcname("fire29#air2");
	end;
OnEffect:
	specialeffect EF_BLASTMINEBOMB;
	end;
}
1@air2,238,32,0	script	fire30#air2	139,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("fire30#air2")+"::OnEnable";
	end;
OnDisable:
	disablenpc instance_npcname("fire30#air2");
	end;
OnEnable:
	enablenpc instance_npcname("fire30#air2");
	end;
OnEffect:
	specialeffect EF_BLASTMINEBOMB;
	end;
}

1@air2,0,0,0	script	firecontrol#air2	-1,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("firecontrol#air2")+"::OnDisable";
	end;
OnDisable:
	disablenpc instance_npcname("firecontrol#air2");
	end;
OnEnable:
	enablenpc instance_npcname("firecontrol#air2");
	donpcevent instance_npcname("firecontrol#air2")+"::OnReplay";
	end;
OnReplay:
	initnpctimer;
	end;
OnTimer1000:
	donpcevent instance_npcname("fire1#air2")+"::OnEffect";
	donpcevent instance_npcname("fire8#air2")+"::OnEffect";
	end;
OnTimer1400:
	donpcevent instance_npcname("fire2#air2")+"::OnEffect";
	donpcevent instance_npcname("fire9#air2")+"::OnEffect";
	end;
OnTimer1800:
	donpcevent instance_npcname("fire3#air2")+"::OnEffect";
	donpcevent instance_npcname("fire10#air2")+"::OnEffect";
	end;
OnTimer2200:
	donpcevent instance_npcname("fire4#air2")+"::OnEffect";
	donpcevent instance_npcname("fire11#air2")+"::OnEffect";
	end;
OnTimer2600:
	donpcevent instance_npcname("fire5#air2")+"::OnEffect";
	donpcevent instance_npcname("fire12#air2")+"::OnEffect";
	end;
OnTimer3000:
	donpcevent instance_npcname("fire6#air2")+"::OnEffect";
	donpcevent instance_npcname("fire13#air2")+"::OnEffect";
	end;
OnTimer3400:
	donpcevent instance_npcname("fire7#air2")+"::OnEffect";
	donpcevent instance_npcname("fire14#air2")+"::OnEffect";
	end;
OnTimer3800:
	donpcevent instance_npcname("fire15#air2")+"::OnEffect";
	stopnpctimer;
	donpcevent instance_npcname("firecontrol#air2")+"::OnReplay";
	end;
}
1@air2,0,0,0	script	firecontrol2#air2	-1,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("firecontrol2#air2")+"::OnDisable";
	end;
OnDisable:
	disablenpc instance_npcname("firecontrol2#air2");
	end;
OnEnable:
	enablenpc instance_npcname("firecontrol2#air2");
	donpcevent instance_npcname("firecontrol2#air2")+"::OnReplay";
	end;
OnReplay:
	initnpctimer;
	end;
OnTimer1000:
	donpcevent instance_npcname("fire21#air2")+"::OnEffect";
	end;
OnTimer1400:
	donpcevent instance_npcname("fire22#air2")+"::OnEffect";
	end;
OnTimer1800:
	donpcevent instance_npcname("fire23#air2")+"::OnEffect";
	end;
OnTimer2200:
	donpcevent instance_npcname("fire25#air2")+"::OnEffect";
	end;
OnTimer2600:
	donpcevent instance_npcname("fire26#air2")+"::OnEffect";
	end;
OnTimer3000:
	donpcevent instance_npcname("fire29#air2")+"::OnEffect";
	end;
OnTimer3400:
	donpcevent instance_npcname("fire30#air2")+"::OnEffect";
	stopnpctimer;
	donpcevent instance_npcname("firecontrol2#air2")+"::OnReplay";
	end;
}

//EFECTO FINAL!
	
1@air2,236,57,3	script	Asl. Terrestre#1air2	3176,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("Asl. Terrestre#1air2")+"::OnDisable";
	end;
OnDisable:
	hideonnpc instance_npcname("Asl. Terrestre#1air2");
	end;
OnEnable:
	hideoffnpc instance_npcname("Asl. Terrestre#1air2");
	end;
OnEffect:
	specialeffect EF_SUI_EXPLOSION;
	end;
}
1@air2,239,57,5	script	Asl. Terrestre#2air2	3176,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("Asl. Terrestre#2air2")+"::OnDisable";
	end;
OnDisable:
	hideonnpc instance_npcname("Asl. Terrestre#2air2");
	end;
OnEnable:
	hideoffnpc instance_npcname("Asl. Terrestre#2air2");
	end;
OnEffect:
	specialeffect EF_SUI_EXPLOSION;
	end;
}
1@air2,230,50,5	script	Asl. Terrestre#3air2	3176,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("Asl. Terrestre#3air2")+"::OnDisable";
	end;
OnDisable:
	hideonnpc instance_npcname("Asl. Terrestre#3air2");
	end;
OnEnable:
	hideoffnpc instance_npcname("Asl. Terrestre#3air2");
	end;
OnEffect:
	specialeffect EF_SUI_EXPLOSION;
	end;
}
1@air2,226,62,3	script	Asl. Terrestre#4air2	3176,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("Asl. Terrestre#4air2")+"::OnDisable";
	end;
OnDisable:
	hideonnpc instance_npcname("Asl. Terrestre#4air2");
	end;
OnEnable:
	hideoffnpc instance_npcname("Asl. Terrestre#4air2");
	end;
OnEffect:
	specialeffect EF_SUI_EXPLOSION;
	end;
}
1@air2,241,48,3	script	Asl. Terrestre#5air2	3176,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("Asl. Terrestre#5air2")+"::OnDisable";
	end;
OnDisable:
	hideonnpc instance_npcname("Asl. Terrestre#5air2");
	end;
OnEnable:
	hideoffnpc instance_npcname("Asl. Terrestre#5air2");
	end;
OnEffect:
	specialeffect EF_SUI_EXPLOSION;
	end;
}
1@air2,225,40,7	script	Asl. Terrestre#6air2	3176,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("Asl. Terrestre#6air2")+"::OnDisable";
	end;
OnDisable:
	hideonnpc instance_npcname("Asl. Terrestre#6air2");
	end;
OnEnable:
	hideoffnpc instance_npcname("Asl. Terrestre#6air2");
	end;
OnEffect:
	specialeffect EF_SUI_EXPLOSION;
	end;
}
1@air2,236,48,7	script	Asl. Terrestre#7air2	3176,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("Asl. Terrestre#7air2")+"::OnDisable";
	end;
OnDisable:
	hideonnpc instance_npcname("Asl. Terrestre#7air2");
	end;
OnEnable:
	hideoffnpc instance_npcname("Asl. Terrestre#7air2");
	end;
OnEffect:
	specialeffect EF_SUI_EXPLOSION;
	end;
}
1@air2,224,66,5	script	Asl. Terrestre#8air2	3176,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("Asl. Terrestre#8air2")+"::OnDisable";
	end;
OnDisable:
	hideonnpc instance_npcname("Asl. Terrestre#8air2");
	end;
OnEnable:
	hideoffnpc instance_npcname("Asl. Terrestre#8air2");
	end;
OnEffect:
	specialeffect EF_SUI_EXPLOSION;
	end;
}

1@air1,213,75,5	script	Gran Dragón#air1	3180,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("Gran Dragón#air1")+"::OnDisable";
	end;
OnDisable:
	hideonnpc instance_npcname("Gran Dragón#air1");
	end;
OnEnable:
	hideoffnpc instance_npcname("Gran Dragón#air1");
	end;
}
1@air1,218,78,3	script	Dragón Asaltante#1air1	3178,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("Dragón Asaltante#1air1")+"::OnDisable";
	end;
OnDisable:
	hideonnpc instance_npcname("Dragón Asaltante#1air1");
	end;
OnEnable:
	hideoffnpc instance_npcname("Dragón Asaltante#1air1");
	end;
}
1@air1,208,78,5	script	Dragón Asaltante#2air1	3179,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("Dragón Asaltante#2air1")+"::OnDisable";
	end;
OnDisable:
	hideonnpc instance_npcname("Dragón Asaltante#2air1");
	end;
OnEnable:
	hideoffnpc instance_npcname("Dragón Asaltante#2air1");
	end;
}
1@air1,200,78,5	script	Asl. Aéreo#1air1	3175,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("Asl. Aéreo#1air1")+"::OnDisable";
	end;
OnDisable:
	hideonnpc instance_npcname("Asl. Aéreo#1air1");
	end;
OnEnable:
	hideoffnpc instance_npcname("Asl. Aéreo#1air1");
	end;
}
1@air1,223,78,3	script	Asl. Aéreo#2air1	3175,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("Asl. Aéreo#2air1")+"::OnDisable";
	end;
OnDisable:
	hideonnpc instance_npcname("Asl. Aéreo#2air1");
	end;
OnEnable:
	hideoffnpc instance_npcname("Asl. Aéreo#2air1");
	end;
}