glast_01,0,2,0	itemshop	TEMPORAL_BOOTS	139,6607:0,2499:15
glast_01,213,269,4	script	Hugin's Butler::TemporalBoots	684,{
cutin "sara_elder_irine1",2;
disable_items;
function temporal_enchant;
function temporal_slot;
	set .n$,"[ ^cc6600Hugin's Butler^000000 ]";
	for(.@i = 0; .@i < 11; .@i ++) {
		if(countitem((22000+.@i)) > 0 || getequipid(EQI_SHOES) == (22000+.@i)) {
			for(.@i = 0; .@i < 5; .@i ++) {
				if(getequipid(EQI_SHOES) == (22000+.@i)) {
					mes .n$;
					mes "Al objeto que haz creado puedes añadirle aún más poder.";
					next;
					mes .n$;
					mes "El poder se lo puedes añadir en forma de cartas, o con energía mágica de mi parte.";
					next;
					if(select("Añadir ^FF7070Slot^0000 a las botas","Añadir ^5533ffEncantamientos^000000 a las botas") == 1)
						temporal_slot(EQI_SHOES);
					else
						temporal_enchant(EQI_SHOES);
				}
			}
			for(.@i = 6; .@i < 11; .@i ++) {
				if(getequipid(EQI_SHOES) == (22000+.@i)) {
					mes .n$;
					mes "Lo siento pero a tus botas no le puedo añadir magia ni encantamientos.";
					close2; cutin "",255; end;
				} else {
					mes .n$;
					mes "Si no traes tus botas encantadas, no podré añadirle más magia.";
					close2; cutin "",255; end;
				}
			}
			mes .n$;
			mes "Al objeto que haz creado puedes añadirle aún más poder.";
			next;
			mes .n$;
			mes "El poder se lo puedes añadir en forma de cartas, o con energía mágica de mi parte.";
			next;
			if(select("Añadir ^FF7070Slot^0000 a las botas","Añadir ^5533ffEncantamientos^000000 a las botas") == 1)
				temporal_slot(EQI_SHOES);
			else
				temporal_enchant(EQI_SHOES);
		}
	}
	mes .n$;
	mes "Si haz logrado pasar la pesadilla de éste lugar, entonces estás hablando con la persona correcta.";
	next;
	if(getequipid(EQI_SHOES) == 2499 && getequiprefinerycnt(EQI_SHOES) >= 7) {
		mes .n$;
		mes "Haz alcanzado un buen nivel de encantamiento.";
		next;
		mes .n$;
		mes "Para poder alcanzar un mayor poder, necesito que me des ^5533ff5 Temporal Crystal^000000.";
		next;
		if(countitem(6607) >= 5) {
			mes .n$;
			mes "Entonces, por favor dime que clase de poder buscas.";
			next;
			set .@s,select("Fuerza (STR):Inteligencia (INT):Agilidad (AGI):Vitalidad (VIT):Precisión (DEX):Suerte (LUK)");
			set .@i,(22000+.@s)-1;
			mes .n$;
			mes "¿Seguro que deseas obtener ^cc6600"+getitemname(.@i)+"^000000?";
			if(select("Obtener ^FF0000"+getitemname(.@i)+"^000000","No") == 2) {
				close2; cutin "",255; end;
			}
			mes "De acuerdo, dame un momento.";
			next;
			if(getequipid(EQI_SHOES) == 2499) {
				specialeffect 60;
				sleep2 1000;
				specialeffect 40;
				sleep2 1000;
				specialeffect 154;
				delequip EQI_SHOES;
				delitem 6607,5;
				getitem .@i,1;
				mes .n$;
				mes "El encantamiento ha sido satisfactorio, felicidades.";
				close2;
				cutin "",255;
				emotion e_no1;
				end;
			}
			mes .n$;
			mes "Si te quitas las botas no puedo trabajar.";
			close2; cutin "",255; end;
		}
		mes .n$;
		mes "Si no cuentas con los cristales, no tengo el suficiente poder para poder hacer el encantamiento.";
		close2; cutin "",255; end;
	} else {
		mes .n$;
		mes "Entonces permíteme darte una oferta...";
		close2;
		cutin "",255;
		callshop "TEMPORAL_BOOTS",1;
		end;
	}
	mes .n$;
	mes "El alma de Amdarias haz logrado arrancar y con sus botas te haz hecho.";
	next;
	mes .n$;
	mes "He estudiado las maldiciones de éste lugar por décadas, y por fin averigué cómo incrementar el valor de éste artefacto.";
	next;
	mes .n$;
	mes "Si me entregas las ^5533ffTemporal Boots^000000 a un refinamiento de ^ff0000+7^000000 o mayor, te ayudaré a alcanzar un gran poder.";
	close2;
	cutin "",255;
	end;
	function	temporal_enchant	{
		mes .n$;
		mes "Pero ahora no necesito sólo energía, ahora necesitamos hechizos.";
		next;
		switch((cardscnt()-1)) {
			case 0: set .@rc,1; break;
			case 1: set .@rc,4; break;
			case 2: set .@rc,15; break;
			case 3: set .@rc,30; break;
			case 4:
				mes .n$;
				mes "No puedo ingresar más magia a tus botas.";
				close2; cutin "",255; end;
		}
		setarray .no$[0],"er","ndo","ero","to";
		mes .n$;
		mes "De acuerdo, vamos a encantar el ^ff7070"+(cardscnt())+(.no$[(cardscnt()-1)])+" slot^000000 de tus botas.";
		next;
		mes .n$;
		mes "Para hacer un encantamiento a tus botas deberás de darme "+.@rc+" ^5533FFCoagulated Spell^000000.";
		next;
		if(countitem(6608) < .@rc) {
			mes .n$;
			mes "Sin ^5533FFCoagulated Spell^000000 necesarias, no puedo hacer ningún encantamiento.";
			close2; cutin "",255; end;
		}
		switch((cardscnt()-1)) {
			case 0: setarray .@ench[0],4808,4832,4814,4741,4869,4752; break;
			case 1: setarray .@ench[0],4820,4833,4813,4742,4872,4753; break;
			case 2: setarray .@ench[0],4821,4834,4812,4861,4873,4754; break;
			case 3: setarray .@ench[0],4822,4835,4826,4862,4881,4755; break;
			case 4: mes "Error"; close2; cutin "",255; end;
		}
		if(select("Encantar","Salir") == 2) {
			close2; cutin "",255; end;
		}
		delitem 6608,.@rc;
		setarray .@enc[0],getequipid(EQI_SHOES),1,1,getequiprefinerycnt(EQI_SHOES),0,getequipcardid(EQI_SHOES,0),getequipcardid(EQI_SHOES,1),getequipcardid(EQI_SHOES,2),getequipcardid(EQI_SHOES,3);
		switch((cardscnt()-1)) {
			case 0:
				mes .n$;
				mes "Sólo para tu primer encantamiento te permitiré elegir cuál quieres, adelante.";
				next;
				set .@a$,"";
					for(.@i = 0; .@i < getarraysize(.@ench); .@i++){
						set .@a$,.@a$+getitemname(.@ench[.@i]);
						set .@a$,.@a$+":";
					}
					set .@b,(select(.@a$))-1;
					setarray .@enc[8],.@ench[.@b];
					break;
			case 1: setarray .@enc[7],.@ench[rand(0,5)]; break;
			case 2: setarray .@enc[6],.@ench[rand(0,5)]; break;
			case 3: setarray .@enc[5],.@ench[rand(0,5)]; break;
			case 4: mes "Error"; close2; cutin "",255; end;
		}
		delequip EQI_SHOES;
		specialeffect 154;
		getitem2 .@enc[0],.@enc[1],.@enc[2],.@enc[3],.@enc[4],.@enc[5],.@enc[6],.@enc[7],.@enc[8];
		mes .n$;
		mes "Aquí tienes, gracias por el pago.";
		close2;
		deletearray .@enc[0],getarraysize(.@enc);
		emotion e_thx;
		cutin "",255;
		end;
	}
	function	temporal_slot	{
		if((cardscnt()-1) > 0) {
			mes .n$;
			mes "Lo siento pero no puedo perforar si tiene encantamientos.";
			close2;
			cutin "",255;
			emotion e_sry;
			end;
		}
		mes .n$;
		mes "De acuerdo, veamos...";
		next;
		if(countitem(6607) < 5) {
			mes .n$;
			mes "Para poder perforar éstas botas necesitaré ^5533ff5 Temporal Crystal^000000.";
			close2;
			cutin "",255;
			end;
		}
		mes .n$;
		mes "Ten en cuenta que al perforar las botas, ya no podré añadirle ningún tipo de encantamiento.";
		next;
		set .@it,0;
		for(.@i = 0; .@i < 5; .@i ++) {
			if(getequipid(EQI_SHOES) == (22000+.@i)) {
				if(select("Añadir ^FF0000Slot^000000 a mis botas","Mejor no, gracias.") == 2) {
					close2;
					cutin "",255;
					end;
				}
				mes .n$;
				mes "Dame un momento...";
				specialeffect 60;
				sleep2 1000;
				specialeffect 40;
				mes ". . .";
				sleep2 1000;
				specialeffect 154;
				delitem 6607,5;
				set @it,getequipid(EQI_SHOES) + 6;
				delequip EQI_SHOES;
				getitem @it,1;
				mes "Todo listo, aquí tienes.";
				close2;
				cutin "",255;
				emotion e_thx;
				end;
			}
		}
		mes .n$;
		mes "Por favor no te quites las botas en medio encantamiento.";
		close2;
		cutin "",255;
		end;
	}
}
