// Instance Database
//
// Structure of Database:
// ID,Name,LimitTime,EnterMap,EnterX,EnterY,Map1,Map2,Map3,Map4,Map5,Map6,Map7,Map8

1,Endless Tower,14400,1@tower,50,355,1@tower,2@tower,3@tower,4@tower,5@tower,6@tower
2,Sealed Catacomb,7200,1@cata,100,224,1@cata,2@cata
3,Orc's Memory,3600,1@orcs,179,15,1@orcs,2@orcs
4,Nidhoggur's Nest,14400,1@nyd,32,36,1@nyd,2@nyd
5,Mistwood Maze,7200,1@mist,89,29,1@mist
6,Culvert,3600,1@pump,63,98,1@pump,2@pump
7,Octopus Cave,3600,1@cash,199,99,1@cash
8,Bangungot Hospital 2F,3600,1@ma_h,40,157,1@ma_h
9,Buwaya Cave,3600,1@ma_c,35,57,1@ma_c
10,Bakonawa Lake,7200,1@ma_b,64,51,1@ma_b
11,Wolfchev's Laboratory,14400,1@lhz,45,148,1@lhz
12,Old Glast Heim,3600,1@gl_k,150,20,1@gl_k,2@gl_k
13,Old Glast Heim Nightmare,3600,1@gl_kh,150,120,1@gl_kh,2@gl_kh
14,Nightmare of Jitterbug,3600,1@jtb,13,18,1@jtb
15,Charleston Crisis,7200,1@mcd,127,282,1@mcd
16,Airship Assault,3600,1@air1,244,73,1@air1,1@air2
17,Sara's Memories,3600,1@sara,250,155,1@sara
18,Faceworm Nest,3600,1@face,112,375,1@face
19,Devil's Tower,3600,1@tnm1,51,102,1@tnm1,1@tnm2,1@tnm3
20,Sarah's Versus,3600,1@def03,80,69,1@def03
21,Ghost Palace,3600,1@spa,42,196,1@spa
22,Haunted Mansion,3600,1@haunt,22,158,1@haunt
23,Dead Branch Room,7200,pvp_n_1-3,101,97,pvp_n_1-3
24,Lafayette Palace,3600,lafayette,199,31,lafayette
25,Isle of Bios,3600,1@dth1,20,93,1@dth1,1@dth2,1@dth3
26,Geffen Magic Tournament,7200,1@gef,119,108,1@gef,1@ge_st
27,Eclage Interior,1200,1@ecl,60,50,1@ecl